Knocked Up 2007.mp4	\\NAS\media\Movies\Knocked Up 2007\Knocked Up 2007.mp4	Mon Jan 20 17:13:43 WST 2014	1058
The Godfather 1972.mp4	\\NAS\media\Movies\The Godfather 1972\The Godfather 1972.mp4	Mon Jan 20 17:13:43 WST 2014	901
The 40 Year Old Virgin 2005.mp4	\\NAS\media\Movies\The 40 Year Old Virgin 2005\The 40 Year Old Virgin 2005.mp4	Mon Jan 20 17:13:43 WST 2014	801
On Her Majesty's Secret Service 1969.m4v	\\NAS\media\Movies\On Her Majesty's Secret Service 1969\On Her Majesty's Secret Service 1969.m4v	Mon Jan 20 17:13:43 WST 2014	1727
The year we made contact cd 1.mp4	\\NAS\media\Movies\2010 1984\2010 1984\The year we made contact cd 1.mp4	Mon Jan 20 17:13:43 WST 2014	245
2010 1984.mp4	\\NAS\media\Movies\2010 1984\2010 1984.mp4	Mon Jan 20 17:13:43 WST 2014	248
Catch Me If You Can 2002.mp4	\\NAS\media\Movies\Catch Me If You Can 2002\Catch Me If You Can 2002.mp4	Mon Jan 20 17:13:43 WST 2014	686
Robin Hood 2010.mp4	\\NAS\media\Movies\Robin Hood 2010\Robin Hood 2010.mp4	Mon Jan 20 17:13:43 WST 2014	1166
Nazi Pop Twins 2007.avi	\\NAS\media\Movies\Nazi Pop Twins 2007\Nazi Pop Twins 2007.avi	Mon Jan 20 17:13:43 WST 2014	348
Skyfall 2012.avi	\\NAS\media\Movies\Skyfall 2012\Skyfall 2012.avi	Mon Jan 20 17:13:43 WST 2014	2348
Blood and Bone 2009.mp4	\\NAS\media\Movies\Blood and Bone 2009\Blood and Bone 2009.mp4	Mon Jan 20 17:13:43 WST 2014	356
Blood and Bone 2009.mkv	\\NAS\media\Movies\Blood and Bone 2009\Blood and Bone 2009.mkv	Mon Jan 20 17:13:43 WST 2014	4477
Road Trip Beer Pong 2009.avi	\\NAS\media\Movies\Road Trip Beer Pong 2009\Road Trip Beer Pong 2009.avi	Mon Jan 20 17:13:43 WST 2014	701
Fun Size 2012.mkv	\\NAS\media\Movies\Fun Size 2012\Fun Size 2012.mkv	Mon Jan 20 17:13:43 WST 2014	1583
Happy Feet 2006.avi	\\NAS\media\Movies\Happy Feet 2006\Happy Feet 2006.avi	Mon Jan 20 17:13:43 WST 2014	700
G.I. Joe Retaliation 2013.mp4	\\NAS\media\Movies\G.I. Joe Retaliation 2013\G.I. Joe Retaliation 2013.mp4	Mon Jan 20 17:13:43 WST 2014	1940
Bend It Like Beckham 2002.mkv	\\NAS\media\Movies\Bend It Like Beckham 2002\Bend It Like Beckham 2002.mkv	Mon Jan 20 17:13:43 WST 2014	4478
Breakfast at Tiffany's 1961.avi	\\NAS\media\Movies\Breakfast at Tiffany's 1961\Breakfast at Tiffany's 1961.avi	Mon Jan 20 17:13:43 WST 2014	699
Alien 1979.avi	\\NAS\media\Movies\Alien 1979\Alien 1979.avi	Mon Jan 20 17:13:43 WST 2014	1203
Cowboys & Aliens 2011.mp4	\\NAS\media\Movies\Cowboys & Aliens 2011\Cowboys & Aliens 2011.mp4	Mon Jan 20 17:13:43 WST 2014	434
Rio (2011).avi	\\NAS\media\Movies\Rio 2011\Rio (2011).avi	Mon Jan 20 17:13:43 WST 2014	1430
Legally Blonde 2001.mp4	\\NAS\media\Movies\Legally Blonde 2001\Legally Blonde 2001.mp4	Fri Jan 24 13:34:21 WST 2014	532
Dumb and Dumber 1994.mp4	\\NAS\media\Movies\Dumb and Dumber 1994\Dumb and Dumber 1994.mp4	Fri Jan 24 13:34:21 WST 2014	1534
Bad Boys 1995.mkv	\\NAS\media\Movies\Bad Boys 1995\Bad Boys 1995.mkv	Fri Jan 24 13:34:21 WST 2014	2214
The Way 2010.avi	\\NAS\media\Movies\The Way 2010\The Way 2010.avi	Fri Jan 24 13:34:21 WST 2014	702
Nazism - The Architecture of Doom 1989.avi	\\NAS\media\Movies\Nazism - The Architecture of Doom 1989\Nazism - The Architecture of Doom 1989.avi	Fri Jan 24 13:34:21 WST 2014	1403
Pokémon 4Ever 2001.avi	\\NAS\media\Movies\Pokémon 4Ever 2001\Pokémon 4Ever 2001.avi	Fri Jan 24 13:34:21 WST 2014	600
Hellboy 2004.avi	\\NAS\media\Movies\Hellboy 2004\Hellboy 2004.avi	Fri Jan 24 13:34:21 WST 2014	1365
The Conjuring 2013.mkv	\\NAS\media\Movies\The Conjuring 2013\The Conjuring 2013.mkv	Fri Jan 24 13:34:21 WST 2014	1285
The Living Daylights 1987.m4v	\\NAS\media\Movies\The Living Daylights 1987\The Living Daylights 1987.m4v	Fri Jan 24 13:34:21 WST 2014	1139
Fight Club 1999.mkv	\\NAS\media\Movies\Fight Club 1999\Fight Club 1999.mkv	Fri Jan 24 13:34:21 WST 2014	1839
Master and Commander The Far Side of the World 2003.mp4	\\NAS\media\Movies\Master and Commander The Far Side of the World 2003\Master and Commander The Far Side of the World 2003.mp4	Fri Jan 24 13:34:21 WST 2014	900
Predators 2010.mp4	\\NAS\media\Movies\Predators 2010\Predators 2010.mp4	Fri Jan 24 13:34:21 WST 2014	1076
The Village 2004.avi	\\NAS\media\Movies\The Village 2004\The Village 2004.avi	Fri Jan 24 13:34:21 WST 2014	696
The Inbetweener Movie 2011 DVDRip XviD AC3-26K.avi	\\NAS\media\Movies\The Inbetweeners Movie 2011\The Inbetweeners Movie 2011\The Inbetweener Movie 2011 DVDRip XviD AC3-26K.avi	Fri Jan 24 13:34:21 WST 2014	1830
The Artist 2011.avi	\\NAS\media\Movies\The Artist 2011\The Artist 2011.avi	Fri Jan 24 13:34:21 WST 2014	783
The Croods 2013.mp4	\\NAS\media\Movies\The Croods 2013\The Croods 2013.mp4	Fri Jan 24 13:34:21 WST 2014	1477
Snow White and the Huntsman 2012.avi	\\NAS\media\Movies\Snow White and the Huntsman 2012\Snow White and the Huntsman 2012.avi	Fri Jan 24 13:34:21 WST 2014	698
Mamma Mia! 2008.avi	\\NAS\media\Movies\Mamma Mia! 2008\Mamma Mia! 2008.avi	Fri Jan 24 13:34:21 WST 2014	701
Extreme Movie 2008.mp4	\\NAS\media\Movies\Extreme Movie 2008\Extreme Movie 2008.mp4	Fri Jan 24 13:34:21 WST 2014	557
Pokémon 8 Lucario and the Mystery of Mew 2005.avi	\\NAS\media\Movies\Pokémon 8 Lucario and the Mystery of Mew 2005\Pokémon 8 Lucario and the Mystery of Mew 2005.avi	Fri Jan 24 13:34:21 WST 2014	732
Just Go With It 2011.avi	\\NAS\media\Movies\Just Go With It 2011\Just Go With It 2011.avi	Fri Jan 24 13:34:21 WST 2014	1770
Jarhead 2005.mp4	\\NAS\media\Movies\Jarhead 2005\Jarhead 2005.mp4	Fri Jan 24 13:34:21 WST 2014	628
Warrior 2011.mp4	\\NAS\media\Movies\Warrior 2011\Warrior 2011.mp4	Fri Jan 24 13:34:21 WST 2014	800
Seal Team Six The Raid on Osama Bin Laden 2012.mkv	\\NAS\media\Movies\Seal Team Six The Raid on Osama Bin Laden 2012\Seal Team Six The Raid on Osama Bin Laden 2012.mkv	Fri Jan 24 13:34:21 WST 2014	2047
The Lord of the Rings The Return of the King 2003.mkv	\\NAS\media\Movies\The Lord of the Rings The Return of the King 2003\The Lord of the Rings The Return of the King 2003.mkv	Fri Jan 24 13:34:21 WST 2014	5357
The Lord of the Rings The Return of the King 2003.avi	\\NAS\media\Movies\The Lord of the Rings The Return of the King 2003\The Lord of the Rings The Return of the King 2003.avi	Fri Jan 24 13:34:21 WST 2014	701
Braveheart 1995.mp4	\\NAS\media\Movies\Braveheart 1995\Braveheart 1995.mp4	Fri Jan 24 13:34:21 WST 2014	4094
The King's Speech 2010.avi	\\NAS\media\Movies\The King's Speech 2010\The King's Speech 2010.avi	Fri Jan 24 13:34:21 WST 2014	1393
Havoc 2005.mp4	\\NAS\media\Movies\Havoc 2005\Havoc 2005.mp4	Fri Jan 24 13:34:21 WST 2014	494
The Lord of the Rings The Fellowship of the Ring 2001.mp4	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.mp4	Fri Jan 24 13:34:21 WST 2014	1151
The Lord of the Rings The Fellowship of the Ring 2001.mkv	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.mkv	Fri Jan 24 13:34:21 WST 2014	4644
The Lord of the Rings The Fellowship of the Ring 2001.avi	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.avi	Fri Jan 24 13:34:21 WST 2014	696
Inglourious Basterds 2009.mp4	\\NAS\media\Movies\Inglourious Basterds 2009\Inglourious Basterds 2009.mp4	Fri Jan 24 13:34:21 WST 2014	355
Holes 2003.mkv	\\NAS\media\Movies\Holes 2003\Holes 2003.mkv	Fri Jan 24 13:34:21 WST 2014	696
Girl, Interrupted 1999.avi	\\NAS\media\Movies\Girl, Interrupted 1999\Girl, Interrupted 1999.avi	Fri Jan 24 13:34:21 WST 2014	800
Hot Fuzz 2007.mp4	\\NAS\media\Movies\Hot Fuzz 2007\Hot Fuzz 2007.mp4	Fri Jan 24 13:34:21 WST 2014	363
Harry Potter and the Chamber of Secrets 2002.avi	\\NAS\media\Movies\Harry Potter and the Chamber of Secrets 2002\Harry Potter and the Chamber of Secrets 2002.avi	Fri Jan 24 13:34:21 WST 2014	1671
The Bourne Ultimatum 2007.avi	\\NAS\media\Movies\The Bourne Ultimatum 2007\The Bourne Ultimatum 2007.avi	Fri Jan 24 13:34:21 WST 2014	701
The Bourne Ultimatum 2007.mp4	\\NAS\media\Movies\The Bourne Ultimatum 2007\The Bourne Ultimatum 2007.mp4	Fri Jan 24 13:34:21 WST 2014	624
The Lion King 1994.mp4	\\NAS\media\Movies\The Lion King 1994\The Lion King 1994.mp4	Fri Jan 24 13:34:21 WST 2014	831
The Lion King 1994.avi	\\NAS\media\Movies\The Lion King 1994\The Lion King 1994.avi	Fri Jan 24 13:34:21 WST 2014	699
James Bond 1999.m4v	\\NAS\media\Movies\James Bond 1999\James Bond 1999.m4v	Fri Jan 24 13:34:21 WST 2014	459
James Bond 1999.mp4	\\NAS\media\Movies\James Bond 1999\James Bond 1999.mp4	Fri Jan 24 13:34:21 WST 2014	1209
Youth in Revolt 2009.mp4	\\NAS\media\Movies\Youth in Revolt 2009\Youth in Revolt 2009.mp4	Fri Jan 24 13:34:21 WST 2014	514
Indiana Jones and the Kingdom of the Crystal Skull 2008.mp4	\\NAS\media\Movies\Indiana Jones and the Kingdom of the Crystal Skull 2008\Indiana Jones and the Kingdom of the Crystal Skull 2008.mp4	Fri Jan 24 13:34:21 WST 2014	2214
The Human Centipede 2 (Full Sequence) 2011.avi	\\NAS\media\Movies\The Human Centipede 2 (Full Sequence) 2011\The Human Centipede 2 (Full Sequence) 2011.avi	Fri Jan 24 13:34:21 WST 2014	1401
Hornblower The Even Chance 1998.avi	\\NAS\media\Movies\Hornblower The Even Chance 1998\Hornblower The Even Chance 1998.avi	Fri Jan 24 13:34:21 WST 2014	700
Escape from Planet Earth 2013.mkv	\\NAS\media\Movies\Escape from Planet Earth 2013\Escape from Planet Earth 2013.mkv	Fri Jan 24 13:34:22 WST 2014	2039
Jabberwocky 1977.avi	\\NAS\media\Movies\Jabberwocky 1977\Jabberwocky 1977.avi	Fri Jan 24 13:34:22 WST 2014	699
Deep Sea 2006.avi	\\NAS\media\Movies\Deep Sea 2006\Deep Sea 2006.avi	Fri Jan 24 13:34:22 WST 2014	700
Life During Wartime 2010.avi	\\NAS\media\Movies\Life During Wartime 2010\Life During Wartime 2010.avi	Fri Jan 24 13:34:22 WST 2014	701
The Last Song  {2010} DVDRIP. Jaybob.avi	\\NAS\media\Movies\The Last Song 2010\The Last Song 2010\The Last Song  {2010} DVDRIP. Jaybob.avi	Fri Jan 24 13:34:22 WST 2014	1030
A.C.O.D. 2013.mp4	\\NAS\media\Movies\A.C.O.D. 2013\A.C.O.D. 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1270
The Dish 2000.avi	\\NAS\media\Movies\The Dish 2000\The Dish 2000.avi	Fri Jan 24 13:34:22 WST 2014	1493
I Love You Phillip Morris 2009.mp4	\\NAS\media\Movies\I Love You Phillip Morris 2009\I Love You Phillip Morris 2009.mp4	Fri Jan 24 13:34:22 WST 2014	420
Iron Man 2 2010.mp4	\\NAS\media\Movies\Iron Man 2 2010\Iron Man 2 2010.mp4	Fri Jan 24 13:34:22 WST 2014	778
Adventures in the Sin Bin 2012.avi	\\NAS\media\Movies\Adventures in the Sin Bin 2012\Adventures in the Sin Bin 2012.avi	Fri Jan 24 13:34:22 WST 2014	1412
Saw IV 2007.mp4	\\NAS\media\Movies\Saw IV 2007\Saw IV 2007.mp4	Fri Jan 24 13:34:22 WST 2014	999
Road Trip 2000.mp4	\\NAS\media\Movies\Road Trip 2000\Road Trip 2000.mp4	Fri Jan 24 13:34:22 WST 2014	600
The Bling Ring 2013.mkv	\\NAS\media\Movies\The Bling Ring 2013\The Bling Ring 2013.mkv	Fri Jan 24 13:34:22 WST 2014	4471
Lord of War 2005.mp4	\\NAS\media\Movies\Lord of War 2005\Lord of War 2005.mp4	Fri Jan 24 13:34:22 WST 2014	351
Everest 1998.avi	\\NAS\media\Movies\Everest 1998\Everest 1998.avi	Fri Jan 24 13:34:22 WST 2014	695
Pineapple Express 2008.mp4	\\NAS\media\Movies\Pineapple Express 2008\Pineapple Express 2008.mp4	Fri Jan 24 13:34:22 WST 2014	1438
Special 2006.avi	\\NAS\media\Movies\Special 2006\Special 2006.avi	Fri Jan 24 13:34:22 WST 2014	653
Defiance 2008.mp4	\\NAS\media\Movies\Defiance 2008\Defiance 2008.mp4	Fri Jan 24 13:34:22 WST 2014	564
Maximum Conviction 2012.avi	\\NAS\media\Movies\Maximum Conviction 2012\Maximum Conviction 2012.avi	Fri Jan 24 13:34:22 WST 2014	1448
The Thomas Crown Affair 1999.avi	\\NAS\media\Movies\The Thomas Crown Affair 1999\The Thomas Crown Affair 1999.avi	Fri Jan 24 13:34:22 WST 2014	700
Moonraker 1979.m4v	\\NAS\media\Movies\Moonraker 1979\Moonraker 1979.m4v	Fri Jan 24 13:34:22 WST 2014	1058
The Social Network 2010.mp4	\\NAS\media\Movies\The Social Network 2010\The Social Network 2010.mp4	Fri Jan 24 13:34:22 WST 2014	470
The Social Network 2010.avi	\\NAS\media\Movies\The Social Network 2010\The Social Network 2010.avi	Fri Jan 24 13:34:22 WST 2014	700
Cockneys vs Zombies 2012.mp4	\\NAS\media\Movies\Cockneys vs Zombies 2012\Cockneys vs Zombies 2012.mp4	Fri Jan 24 13:34:22 WST 2014	1328
Hope Springs 2012.avi	\\NAS\media\Movies\Hope Springs 2012\Hope Springs 2012.avi	Fri Jan 24 13:34:22 WST 2014	684
Sweetwater 2013.avi	\\NAS\media\Movies\Sweetwater 2013\Sweetwater 2013.avi	Fri Jan 24 13:34:22 WST 2014	1398
Hitler The Rise of Evil 2003.mp4	\\NAS\media\Movies\Hitler The Rise of Evil 2003\Hitler The Rise of Evil 2003.mp4	Fri Jan 24 13:34:22 WST 2014	592
Grave Encounters 2 2012.mp4	\\NAS\media\Movies\Grave Encounters 2 2012\Grave Encounters 2 2012.mp4	Fri Jan 24 13:34:22 WST 2014	1532
Atlantis The Lost Empire 2001.mp4	\\NAS\media\Movies\Atlantis The Lost Empire 2001\Atlantis The Lost Empire 2001.mp4	Fri Jan 24 13:34:22 WST 2014	700
Planet Terror 2007.mp4	\\NAS\media\Movies\Planet Terror 2007\Planet Terror 2007.mp4	Fri Jan 24 13:34:22 WST 2014	2786
Thirteen 2003.avi	\\NAS\media\Movies\Thirteen 2003\Thirteen 2003.avi	Fri Jan 24 13:34:22 WST 2014	697
Star Wars Episode V - The Empire Strikes Back 1980.avi	\\NAS\media\Movies\Star Wars Episode V - The Empire Strikes Back 1980\Star Wars Episode V - The Empire Strikes Back 1980.avi	Fri Jan 24 13:34:22 WST 2014	711
Flushed Away 2006.mp4	\\NAS\media\Movies\Flushed Away 2006\Flushed Away 2006.mp4	Fri Jan 24 13:34:22 WST 2014	552
The World's Fastest Indian 2005.mp4	\\NAS\media\Movies\The World's Fastest Indian 2005\The World's Fastest Indian 2005.mp4	Fri Jan 24 13:34:22 WST 2014	632
The World's Fastest Indian 2005.avi	\\NAS\media\Movies\The World's Fastest Indian 2005\The World's Fastest Indian 2005.avi	Fri Jan 24 13:34:22 WST 2014	700
Magic Mike 2012.mkv	\\NAS\media\Movies\Magic Mike 2012\Magic Mike 2012.mkv	Fri Jan 24 13:34:22 WST 2014	1758
Die Hard With a Vengeance 1995.mp4	\\NAS\media\Movies\Die Hard With a Vengeance 1995\Die Hard With a Vengeance 1995.mp4	Fri Jan 24 13:34:22 WST 2014	1692
Yogi Bear 2010.mp4	\\NAS\media\Movies\Yogi Bear 2010\Yogi Bear 2010.mp4	Fri Jan 24 13:34:22 WST 2014	838
Lego Indiana Jones and the Raiders of the Lost Brick 2008.mp4	\\NAS\media\Movies\Lego Indiana Jones and the Raiders of the Lost Brick 2008\Lego Indiana Jones and the Raiders of the Lost Brick 2008.mp4	Fri Jan 24 13:34:22 WST 2014	780
Hot Tub Time Machine 2010.mp4	\\NAS\media\Movies\Hot Tub Time Machine 2010\Hot Tub Time Machine 2010.mp4	Fri Jan 24 13:34:22 WST 2014	742
The Twilight Saga Breaking Dawn - Part 2 2012.avi	\\NAS\media\Movies\The Twilight Saga Breaking Dawn - Part 2 2012\The Twilight Saga Breaking Dawn - Part 2 2012.avi	Fri Jan 24 13:34:22 WST 2014	1197
Mud 2013.mkv	\\NAS\media\Movies\Mud 2013\Mud 2013.mkv	Fri Jan 24 13:34:22 WST 2014	2990
Cheaper by the Dozen 2 2005.avi	\\NAS\media\Movies\Cheaper by the Dozen 2 2005\Cheaper by the Dozen 2 2005.avi	Fri Jan 24 13:34:22 WST 2014	696
Grown Ups 2 2013.mp4	\\NAS\media\Movies\Grown Ups 2 2013\Grown Ups 2 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1483
Apartment 1303 3D 2013.mkv	\\NAS\media\Movies\Apartment 1303 3D 2013\Apartment 1303 3D 2013.mkv	Fri Jan 24 13:34:22 WST 2014	3070
Drillbit Taylor 2008.mp4	\\NAS\media\Movies\Drillbit Taylor 2008\Drillbit Taylor 2008.mp4	Fri Jan 24 13:34:22 WST 2014	324
Your Highness 2011.mp4	\\NAS\media\Movies\Your Highness 2011\Your Highness 2011.mp4	Fri Jan 24 13:34:22 WST 2014	699
Independence Day 1996.mp4	\\NAS\media\Movies\Independence Day 1996\Independence Day 1996.mp4	Fri Jan 24 13:34:22 WST 2014	976
Semi-Pro 2008.mp4	\\NAS\media\Movies\Semi-Pro 2008\Semi-Pro 2008.mp4	Fri Jan 24 13:34:22 WST 2014	1384
Max 2002.avi	\\NAS\media\Movies\Max 2002\Max 2002.avi	Fri Jan 24 13:34:22 WST 2014	701
Arthur 2011.avi	\\NAS\media\Movies\Arthur 2011\Arthur 2011.avi	Fri Jan 24 13:34:22 WST 2014	700
Pulp Fiction 1994.mp4	\\NAS\media\Movies\Pulp Fiction 1994\Pulp Fiction 1994.mp4	Fri Jan 24 13:34:22 WST 2014	5204
I Am Number Four 2011.mp4	\\NAS\media\Movies\I Am Number Four 2011\I Am Number Four 2011.mp4	Fri Jan 24 13:34:22 WST 2014	767
Swimming Pool 2003.mp4	\\NAS\media\Movies\Swimming Pool 2003\Swimming Pool 2003.mp4	Fri Jan 24 13:34:22 WST 2014	558
Titanic 1997.mp4	\\NAS\media\Movies\Titanic 1997\Titanic 1997.mp4	Fri Jan 24 13:34:22 WST 2014	1097
Saw V 2008.mp4	\\NAS\media\Movies\Saw V 2008\Saw V 2008.mp4	Fri Jan 24 13:34:22 WST 2014	942
The Lookout 2007.avi	\\NAS\media\Movies\The Lookout 2007\The Lookout 2007.avi	Fri Jan 24 13:34:22 WST 2014	701
Star Wars Episode II - Attack of the Clones 2002.avi	\\NAS\media\Movies\Star Wars Episode II - Attack of the Clones 2002\Star Wars Episode II - Attack of the Clones 2002.avi	Fri Jan 24 13:34:22 WST 2014	789
Top Gun 1986.mp4	\\NAS\media\Movies\Top Gun 1986\Top Gun 1986.mp4	Fri Jan 24 13:34:22 WST 2014	2255
Django Unchained 2012.mp4	\\NAS\media\Movies\Django Unchained 2012\Django Unchained 2012.mp4	Fri Jan 24 13:34:22 WST 2014	2255
Ocean's Eleven 2001.mp4	\\NAS\media\Movies\Ocean's Eleven 2001\Ocean's Eleven 2001.mp4	Fri Jan 24 13:34:22 WST 2014	699
The Spy Who Loved Me 1977.mp4	\\NAS\media\Movies\The Spy Who Loved Me 1977\The Spy Who Loved Me 1977.mp4	Fri Jan 24 13:34:22 WST 2014	1168
Iron Man 2008.mp4	\\NAS\media\Movies\Iron Man 2008\Iron Man 2008.mp4	Fri Jan 24 13:34:22 WST 2014	1738
Louis and the Nazis 2003.avi	\\NAS\media\Movies\Louis and the Nazis 2003\Louis and the Nazis 2003.avi	Fri Jan 24 13:34:22 WST 2014	1030
Bad Teacher 2011.avi	\\NAS\media\Movies\Bad Teacher 2011\Bad Teacher 2011.avi	Fri Jan 24 13:34:22 WST 2014	1538
Bad Teacher 2011.mp4	\\NAS\media\Movies\Bad Teacher 2011\Bad Teacher 2011.mp4	Fri Jan 24 13:34:22 WST 2014	905
World War Z 2013.mp4	\\NAS\media\Movies\World War Z 2013\World War Z 2013.mp4	Fri Jan 24 13:34:22 WST 2014	867
Valkyrie 2008.mp4	\\NAS\media\Movies\Valkyrie 2008\Valkyrie 2008.mp4	Fri Jan 24 13:34:22 WST 2014	324
Cast Away 2000.mp4	\\NAS\media\Movies\Cast Away 2000\Cast Away 2000.mp4	Fri Jan 24 13:34:22 WST 2014	481
Meet the Fockers 2004.avi	\\NAS\media\Movies\Meet the Fockers 2004\Meet the Fockers 2004.avi	Fri Jan 24 13:34:22 WST 2014	697
Looper 2012.avi	\\NAS\media\Movies\Looper 2012\Looper 2012.avi	Fri Jan 24 13:34:22 WST 2014	2992
Warm Bodies 2013.mkv	\\NAS\media\Movies\Warm Bodies 2013\Warm Bodies 2013.mkv	Fri Jan 24 13:34:22 WST 2014	2190
The Iceman 2012.mp4	\\NAS\media\Movies\The Iceman 2012\The Iceman 2012.mp4	Fri Jan 24 13:34:22 WST 2014	1680
The Divide 2011.avi	\\NAS\media\Movies\The Divide 2011\The Divide 2011.avi	Fri Jan 24 13:34:22 WST 2014	705
Fast & Furious 2009.mp4	\\NAS\media\Movies\Fast & Furious 2009\Fast & Furious 2009.mp4	Fri Jan 24 13:34:22 WST 2014	939
Planet of the Apes 2001.mp4	\\NAS\media\Movies\Planet of the Apes 2001\Planet of the Apes 2001.mp4	Fri Jan 24 13:34:22 WST 2014	1794
The Bourne Identity 2002.avi	\\NAS\media\Movies\The Bourne Identity 2002\The Bourne Identity 2002.avi	Fri Jan 24 13:34:22 WST 2014	693
The Bourne Identity 2002.mp4	\\NAS\media\Movies\The Bourne Identity 2002\The Bourne Identity 2002.mp4	Fri Jan 24 13:34:22 WST 2014	460
Anchorman The Legend of Ron Burgundy 2004.mkv	\\NAS\media\Movies\Anchorman The Legend of Ron Burgundy 2004\Anchorman The Legend of Ron Burgundy 2004.mkv	Fri Jan 24 13:34:22 WST 2014	4479
Jurassic Park 1993.avi	\\NAS\media\Movies\Jurassic Park 1993\Jurassic Park 1993.avi	Fri Jan 24 13:34:22 WST 2014	800
The Simpsons Movie 2007.avi	\\NAS\media\Movies\The Simpsons Movie 2007\The Simpsons Movie 2007.avi	Fri Jan 24 13:34:22 WST 2014	698
Tucker & Dale Vs. Evil 2010.mp4	\\NAS\media\Movies\Tucker & Dale Vs. Evil 2010\Tucker & Dale Vs. Evil 2010.mp4	Fri Jan 24 13:34:22 WST 2014	702
The Perks of Being a Wallflower 2012.mkv	\\NAS\media\Movies\The Perks of Being a Wallflower 2012\The Perks of Being a Wallflower 2012.mkv	Fri Jan 24 13:34:22 WST 2014	1416
Wall Street Money Never Sleeps 2010.mp4	\\NAS\media\Movies\Wall Street Money Never Sleeps 2010\Wall Street Money Never Sleeps 2010.mp4	Fri Jan 24 13:34:22 WST 2014	656
Land of the Lost 2009.mp4	\\NAS\media\Movies\Land of the Lost 2009\Land of the Lost 2009.mp4	Fri Jan 24 13:34:22 WST 2014	1538
Land of the Lost 2009.avi	\\NAS\media\Movies\Land of the Lost 2009\Land of the Lost 2009.avi	Fri Jan 24 13:34:22 WST 2014	696
Repo Man 1984.mkv	\\NAS\media\Movies\Repo Man 1984\Repo Man 1984.mkv	Fri Jan 24 13:34:22 WST 2014	1465
WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	\\NAS\media\Movies\War Horse 2011\War Horse 2011\.AppleDouble\WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	Fri Jan 24 13:34:22 WST 2014	0
WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	\\NAS\media\Movies\War Horse 2011\War Horse 2011\WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	Fri Jan 24 13:34:22 WST 2014	1467
RoboCop 3 1993.avi	\\NAS\media\Movies\RoboCop 3 1993\RoboCop 3 1993.avi	Fri Jan 24 13:34:22 WST 2014	1873
Altitude 2010.mp4	\\NAS\media\Movies\Altitude 2010\Altitude 2010.mp4	Fri Jan 24 13:34:22 WST 2014	592
The Others 2001.avi	\\NAS\media\Movies\The Others 2001\The Others 2001.avi	Fri Jan 24 13:34:22 WST 2014	703
Harold & Kumar Go to White Castle 2004.mp4	\\NAS\media\Movies\Harold & Kumar Go to White Castle 2004\Harold & Kumar Go to White Castle 2004.mp4	Fri Jan 24 13:34:22 WST 2014	327
Grizzly Man 2005.mp4	\\NAS\media\Movies\Grizzly Man 2005\Grizzly Man 2005.mp4	Fri Jan 24 13:34:22 WST 2014	748
Paranormal Activity 2 2010.mp4	\\NAS\media\Movies\Paranormal Activity 2 2010\Paranormal Activity 2 2010.mp4	Fri Jan 24 13:34:22 WST 2014	601
Saving Private Ryan 1998.mp4	\\NAS\media\Movies\Saving Private Ryan 1998\Saving Private Ryan 1998.mp4	Fri Jan 24 13:34:22 WST 2014	652
Jonah Hex 2010.mp4	\\NAS\media\Movies\Jonah Hex 2010\Jonah Hex 2010.mp4	Fri Jan 24 13:34:22 WST 2014	327
The Man with the Iron Fists 2012.mp4	\\NAS\media\Movies\The Man with the Iron Fists 2012\The Man with the Iron Fists 2012.mp4	Fri Jan 24 13:34:22 WST 2014	3933
There's Something About Mary 1998.mp4	\\NAS\media\Movies\There's Something About Mary 1998\There's Something About Mary 1998.mp4	Fri Jan 24 13:34:22 WST 2014	894
Toy Story 2 1999.avi	\\NAS\media\Movies\Toy Story 2 1999\Toy Story 2 1999.avi	Fri Jan 24 13:34:22 WST 2014	703
License to Kill 1984.mp4	\\NAS\media\Movies\License to Kill 1984\License to Kill 1984.mp4	Fri Jan 24 13:34:22 WST 2014	1019
Johnny English Reborn 2011.avi	\\NAS\media\Movies\Johnny English Reborn 2011\Johnny English Reborn 2011.avi	Fri Jan 24 13:34:22 WST 2014	1408
Indiana Jones and the Last Crusade 1989.mp4	\\NAS\media\Movies\Indiana Jones and the Last Crusade 1989\Indiana Jones and the Last Crusade 1989.mp4	Fri Jan 24 13:34:22 WST 2014	853
Indiana Jones and the Last Crusade 1989.avi	\\NAS\media\Movies\Indiana Jones and the Last Crusade 1989\Indiana Jones and the Last Crusade 1989.avi	Fri Jan 24 13:34:22 WST 2014	700
The Fighter 2010.avi	\\NAS\media\Movies\The Fighter 2010\The Fighter 2010.avi	Fri Jan 24 13:34:22 WST 2014	1501
Pierrepoint The Last Hangman 2006.avi	\\NAS\media\Movies\Pierrepoint The Last Hangman 2006\Pierrepoint The Last Hangman 2006.avi	Fri Jan 24 13:34:22 WST 2014	699
Saw The Final Chapter 2010.mp4	\\NAS\media\Movies\Saw The Final Chapter 2010\Saw The Final Chapter 2010.mp4	Fri Jan 24 13:34:22 WST 2014	326
Truth 2009.mp4	\\NAS\media\Movies\Truth 2009\Truth 2009.mp4	Fri Jan 24 13:34:22 WST 2014	586
Live Free or Die Hard 2007.mp4	\\NAS\media\Movies\Live Free or Die Hard 2007\Live Free or Die Hard 2007.mp4	Fri Jan 24 13:34:22 WST 2014	1691
DodgeBall A True Underdog Story 2004.mp4	\\NAS\media\Movies\DodgeBall A True Underdog Story 2004\DodgeBall A True Underdog Story 2004.mp4	Fri Jan 24 13:34:22 WST 2014	693
Epic Movie 2007.mp4	\\NAS\media\Movies\Epic Movie 2007\Epic Movie 2007.mp4	Fri Jan 24 13:34:22 WST 2014	590
Meet the Robinsons 2007.mp4	\\NAS\media\Movies\Meet the Robinsons 2007\Meet the Robinsons 2007.mp4	Fri Jan 24 13:34:22 WST 2014	652
Harry Potter and the Sorcerer's Stone 2001.mkv	\\NAS\media\Movies\Harry Potter and the Sorcerer's Stone 2001\Harry Potter and the Sorcerer's Stone 2001.mkv	Fri Jan 24 13:34:22 WST 2014	2874
The Hunters 2011.avi	\\NAS\media\Movies\The Hunters 2011\The Hunters 2011.avi	Fri Jan 24 13:34:22 WST 2014	699
RED 2 2013.mp4	\\NAS\media\Movies\RED 2 2013\RED 2 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1892
RED 2 2013.mp4	\\NAS\media\Movies\RED 2 2013\.AppleDouble\RED 2 2013.mp4	Fri Jan 24 13:34:22 WST 2014	0
Bad Ass 2012.avi	\\NAS\media\Movies\Bad Ass 2012\Bad Ass 2012.avi	Fri Jan 24 13:34:22 WST 2014	1899
Tower Heist 2011.avi	\\NAS\media\Movies\Tower Heist 2011\Tower Heist 2011.avi	Fri Jan 24 13:34:22 WST 2014	1347
This Is 40 2012.mp4	\\NAS\media\Movies\This Is 40 2012\This Is 40 2012.mp4	Fri Jan 24 13:34:22 WST 2014	1845
The Dark Knight 2008.mkv	\\NAS\media\Movies\The Dark Knight 2008\The Dark Knight 2008.mkv	Fri Jan 24 13:34:22 WST 2014	8142
J. Edgar 2011.avi	\\NAS\media\Movies\J. Edgar 2011\J. Edgar 2011.avi	Fri Jan 24 13:34:22 WST 2014	699
The Fast and the Furious Tokyo Drift 2006.mkv	\\NAS\media\Movies\The Fast and the Furious Tokyo Drift 2006\The Fast and the Furious Tokyo Drift 2006.mkv	Fri Jan 24 13:34:22 WST 2014	1905
Avatar 2009.mp4	\\NAS\media\Movies\Avatar 2009\Avatar 2009.mp4	Fri Jan 24 13:34:22 WST 2014	3375
Such is Life 2004.avi	\\NAS\media\Movies\Such is Life 2004\Such is Life 2004.avi	Fri Jan 24 13:34:22 WST 2014	349
Immortals 2011.mp4	\\NAS\media\Movies\Immortals 2011\Immortals 2011.mp4	Fri Jan 24 13:34:22 WST 2014	1639
Hornblower The Duchess and the Devil 1999.avi	\\NAS\media\Movies\Hornblower The Duchess and the Devil 1999\Hornblower The Duchess and the Devil 1999.avi	Fri Jan 24 13:34:22 WST 2014	698
Vikingdom 2013.mp4	\\NAS\media\Movies\Vikingdom 2013\Vikingdom 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1889
Due Date 2010.mp4	\\NAS\media\Movies\Due Date 2010\Due Date 2010.mp4	Fri Jan 24 13:34:22 WST 2014	531
Super Size Me 2004.mp4	\\NAS\media\Movies\Super Size Me 2004\Super Size Me 2004.mp4	Fri Jan 24 13:34:22 WST 2014	584
Year One 2009.avi	\\NAS\media\Movies\Year One 2009\Year One 2009.avi	Fri Jan 24 13:34:22 WST 2014	694
The Bank Job 2008.mp4	\\NAS\media\Movies\The Bank Job 2008\The Bank Job 2008.mp4	Fri Jan 24 13:34:22 WST 2014	1644
Star Wars 1977.avi	\\NAS\media\Movies\Star Wars 1977\Star Wars 1977.avi	Fri Jan 24 13:34:22 WST 2014	760
The Sixth Sense 1999.avi	\\NAS\media\Movies\The Sixth Sense 1999\The Sixth Sense 1999.avi	Fri Jan 24 13:34:22 WST 2014	700
The Sixth Sense 1999.mp4	\\NAS\media\Movies\The Sixth Sense 1999\The Sixth Sense 1999.mp4	Fri Jan 24 13:34:22 WST 2014	415
Serenity 2005.avi	\\NAS\media\Movies\Serenity 2005\Serenity 2005.avi	Fri Jan 24 13:34:22 WST 2014	701
Noise 2007.avi	\\NAS\media\Movies\Noise 2007\Noise 2007.avi	Fri Jan 24 13:34:22 WST 2014	699
Platoon 1986.mp4	\\NAS\media\Movies\Platoon 1986\Platoon 1986.mp4	Fri Jan 24 13:34:22 WST 2014	941
Rapture-Palooza 2013.mp4	\\NAS\media\Movies\Rapture-Palooza 2013\Rapture-Palooza 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1271
RoboCop 2 1990.avi	\\NAS\media\Movies\RoboCop 2 1990\RoboCop 2 1990.avi	Fri Jan 24 13:34:22 WST 2014	2094
The Shining 1980.mkv	\\NAS\media\Movies\The Shining 1980\The Shining 1980.mkv	Fri Jan 24 13:34:22 WST 2014	650
Dear John 2010.avi	\\NAS\media\Movies\Dear John 2010\Dear John 2010.avi	Fri Jan 24 13:34:22 WST 2014	701
The Godfather Part III 1990.mp4	\\NAS\media\Movies\The Godfather Part III 1990\The Godfather Part III 1990.mp4	Fri Jan 24 13:34:22 WST 2014	902
Con Air 1997.avi	\\NAS\media\Movies\Con Air 1997\Con Air 1997.avi	Fri Jan 24 13:34:22 WST 2014	899
28.Days.Later.2002.1080p.Bluray.x264.anoXmous.mp4	\\NAS\media\Movies\28 Days Later... 2002\28.Days.Later.2002.1080p.Bluray.x264.anoXmous.mp4	Fri Jan 24 13:34:22 WST 2014	1227
30 Minutes or Less 2011.avi	\\NAS\media\Movies\28 Days Later... 2002\30 Minutes or Less 2011\30 Minutes or Less 2011.avi	Fri Jan 24 13:34:22 WST 2014	1399
The Dark Knight Rises 2012.mp4	\\NAS\media\Movies\The Dark Knight Rises 2012\The Dark Knight Rises 2012.mp4	Fri Jan 24 13:34:22 WST 2014	2864
Get Him to the Greek 2010.mp4	\\NAS\media\Movies\Get Him to the Greek 2010\Get Him to the Greek 2010.mp4	Fri Jan 24 13:34:22 WST 2014	651
Project X 2012.mp4	\\NAS\media\Movies\Project X 2012\Project X 2012.mp4	Fri Jan 24 13:34:22 WST 2014	1794
Nuremberg 2000.avi	\\NAS\media\Movies\Nuremberg 2000\Nuremberg 2000.avi	Fri Jan 24 13:34:22 WST 2014	647
The Wizard of Oz 1939.avi	\\NAS\media\Movies\The Wizard of Oz 1939\The Wizard of Oz 1939.avi	Fri Jan 24 13:34:22 WST 2014	704
This Is the End 2013.mp4	\\NAS\media\Movies\This Is the End 2013\This Is the End 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1683
The Virginity Hit 2010.mp4	\\NAS\media\Movies\The Virginity Hit 2010\The Virginity Hit 2010.mp4	Fri Jan 24 13:34:22 WST 2014	685
Charlie Wilson's War 2007.avi	\\NAS\media\Movies\Charlie Wilson's War 2007\Charlie Wilson's War 2007.avi	Fri Jan 24 13:34:22 WST 2014	699
The Hangover Part II 2011.mkv	\\NAS\media\Movies\The Hangover Part II 2011\The Hangover Part II 2011.mkv	Fri Jan 24 13:34:22 WST 2014	2742
Alex Rider Operation Stormbreaker 2006.mp4	\\NAS\media\Movies\Alex Rider Operation Stormbreaker 2006\Alex Rider Operation Stormbreaker 2006.mp4	Fri Jan 24 13:34:22 WST 2014	326
Jack the Giant Slayer 2013.mp4	\\NAS\media\Movies\Jack the Giant Slayer 2013\Jack the Giant Slayer 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1887
Romeo and Juliet 1968.avi	\\NAS\media\Movies\Romeo and Juliet 1968\Romeo and Juliet 1968.avi	Fri Jan 24 13:34:22 WST 2014	1031
The Fast and the Furious 2001.mkv	\\NAS\media\Movies\The Fast and the Furious 2001\The Fast and the Furious 2001.mkv	Fri Jan 24 13:34:22 WST 2014	8395
Clue 1985.mp4	\\NAS\media\Movies\Clue 1985\Clue 1985.mp4	Fri Jan 24 13:34:22 WST 2014	3621
Mary and Max 2009.avi	\\NAS\media\Movies\Mary and Max 2009\Mary and Max 2009.avi	Fri Jan 24 13:34:22 WST 2014	699
Now You See Me 2013.mp4	\\NAS\media\Movies\Now You See Me 2013\Now You See Me 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1899
The Boat That Rocked 2009.mp4	\\NAS\media\Movies\The Boat That Rocked 2009\The Boat That Rocked 2009.mp4	Fri Jan 24 13:34:22 WST 2014	941
The Boat That Rocked 2009.avi	\\NAS\media\Movies\The Boat That Rocked 2009\The Boat That Rocked 2009.avi	Fri Jan 24 13:34:22 WST 2014	2237
Wolf Creek 2005.mp4	\\NAS\media\Movies\Wolf Creek 2005\Wolf Creek 2005.mp4	Fri Jan 24 13:34:22 WST 2014	3596
Unstoppable 2010.mp4	\\NAS\media\Movies\Unstoppable 2010\Unstoppable 2010.mp4	Fri Jan 24 13:34:22 WST 2014	960
Lord of the Flies 1990.avi	\\NAS\media\Movies\Lord of the Flies 1990\Lord of the Flies 1990.avi	Fri Jan 24 13:34:22 WST 2014	700
Footloose 2011.avi	\\NAS\media\Movies\Footloose 2011\Footloose 2011.avi	Fri Jan 24 13:34:22 WST 2014	698
The Burrowers 2008.avi	\\NAS\media\Movies\The Burrowers 2008\The Burrowers 2008.avi	Fri Jan 24 13:34:22 WST 2014	702
The Exorcist 1973.avi	\\NAS\media\Movies\The Exorcist 1973\The Exorcist 1973.avi	Fri Jan 24 13:34:22 WST 2014	700
Toy Story 1995.avi	\\NAS\media\Movies\Toy Story 1995\Toy Story 1995.avi	Fri Jan 24 13:34:22 WST 2014	700
The Gatekeepers 2012.mkv	\\NAS\media\Movies\The Gatekeepers 2012\The Gatekeepers 2012.mkv	Fri Jan 24 13:34:22 WST 2014	4471
A Few Best Men 2011.mp4	\\NAS\media\Movies\A Few Best Men 2011\A Few Best Men 2011.mp4	Fri Jan 24 13:34:22 WST 2014	1311
The Escapist 2008.avi	\\NAS\media\Movies\The Escapist 2008\The Escapist 2008.avi	Fri Jan 24 13:34:22 WST 2014	699
The Rum Diary 2011.avi	\\NAS\media\Movies\The Rum Diary 2011\The Rum Diary 2011.avi	Fri Jan 24 13:34:22 WST 2014	1798
Tomorrow, When the War Began 2010.avi	\\NAS\media\Movies\Tomorrow, When the War Began 2010\Tomorrow, When the War Began 2010.avi	Fri Jan 24 13:34:22 WST 2014	1565
The Way Back 2010.mp4	\\NAS\media\Movies\The Way Back 2010\The Way Back 2010.mp4	Fri Jan 24 13:34:22 WST 2014	3212
Ocean's Twelve 2004.mp4	\\NAS\media\Movies\Ocean's Twelve 2004\Ocean's Twelve 2004.mp4	Fri Jan 24 13:34:22 WST 2014	340
Vanilla Sky 2001.avi	\\NAS\media\Movies\Vanilla Sky 2001\Vanilla Sky 2001.avi	Fri Jan 24 13:34:22 WST 2014	684
Men in Black 1997.mp4	\\NAS\media\Movies\Men in Black 1997\Men in Black 1997.mp4	Fri Jan 24 13:34:22 WST 2014	909
Men in Black 1997.avi	\\NAS\media\Movies\Men in Black 1997\Men in Black 1997.avi	Fri Jan 24 13:34:22 WST 2014	905
Die Hard 1988.mp4	\\NAS\media\Movies\Die Hard 1988\Die Hard 1988.mp4	Fri Jan 24 13:34:22 WST 2014	1913
The Lone Ranger 2013.mp4	\\NAS\media\Movies\The Lone Ranger 2013\The Lone Ranger 2013.mp4	Fri Jan 24 13:34:22 WST 2014	2102
Riddick 2013.mp4	\\NAS\media\Movies\Riddick 2013\Riddick 2013.mp4	Fri Jan 24 13:34:22 WST 2014	2000
Bounty Hunters 2011.mp4	\\NAS\media\Movies\Bounty Hunters 2011\Bounty Hunters 2011.mp4	Fri Jan 24 13:34:22 WST 2014	541
Toy Story 3 2010.avi	\\NAS\media\Movies\Toy Story 3 2010\Toy Story 3 2010.avi	Fri Jan 24 13:34:22 WST 2014	696
Mrs. Doubtfire 1993.avi	\\NAS\media\Movies\Mrs. Doubtfire 1993\Mrs. Doubtfire 1993.avi	Fri Jan 24 13:34:22 WST 2014	700
The Beach 2000.avi	\\NAS\media\Movies\The Beach 2000\The Beach 2000.avi	Fri Jan 24 13:34:22 WST 2014	706
Sherlock Holmes 2009.mp4	\\NAS\media\Movies\Sherlock Holmes 2009\Sherlock Holmes 2009.mp4	Fri Jan 24 13:34:22 WST 2014	1742
The Informant! 2009.avi	\\NAS\media\Movies\The Informant! 2009\The Informant! 2009.avi	Fri Jan 24 13:34:22 WST 2014	796
The Ides of March 2011.avi	\\NAS\media\Movies\The Ides of March 2011\The Ides of March 2011.avi	Fri Jan 24 13:34:22 WST 2014	706
Shooter 2007.mp4	\\NAS\media\Movies\Shooter 2007\Shooter 2007.mp4	Fri Jan 24 13:34:22 WST 2014	1349
The Great Escape 1963.avi	\\NAS\media\Movies\The Great Escape 1963\The Great Escape 1963.avi	Fri Jan 24 13:34:22 WST 2014	698
The Great Escape 1963.mp4	\\NAS\media\Movies\The Great Escape 1963\The Great Escape 1963.mp4	Fri Jan 24 13:34:22 WST 2014	501
Elysium 2013.mp4	\\NAS\media\Movies\Elysium 2013\Elysium 2013.mp4	Fri Jan 24 13:34:22 WST 2014	1684
Warlords 1988.mkv	\\NAS\media\Movies\Warlords 1988\Warlords 1988.mkv	Fri Jan 24 13:34:22 WST 2014	819
Reservoir Dogs 1992.mp4	\\NAS\media\Movies\Reservoir Dogs 1992\Reservoir Dogs 1992.mp4	Fri Jan 24 13:34:22 WST 2014	1572
Breaking the Girls 2013.avi	\\NAS\media\Movies\Breaking the Girls 2013\Breaking the Girls 2013.avi	Fri Jan 24 13:34:22 WST 2014	1274
The Hangover 2009.mp4	\\NAS\media\Movies\The Hangover 2009\The Hangover 2009.mp4	Fri Jan 24 13:34:22 WST 2014	1546
The Hangover 2009.avi	\\NAS\media\Movies\The Hangover 2009\The Hangover 2009.avi	Fri Jan 24 13:34:22 WST 2014	810
Age of Heroes 2011.mp4	\\NAS\media\Movies\Age of Heroes 2011\Age of Heroes 2011.mp4	Fri Jan 24 13:34:22 WST 2014	1038
Cirque du Soleil Journey of Man 2000.mp4	\\NAS\media\Movies\Cirque du Soleil Journey of Man 2000\Cirque du Soleil Journey of Man 2000.mp4	Fri Jan 24 13:34:22 WST 2014	253
Mission Impossible - Ghost Protocol 2011.mkv	\\NAS\media\Movies\Mission Impossible - Ghost Protocol 2011\Mission Impossible - Ghost Protocol 2011.mkv	Fri Jan 24 13:34:22 WST 2014	4474
Daddy Day Care 2003.avi	\\NAS\media\Movies\Daddy Day Care 2003\Daddy Day Care 2003.avi	Fri Jan 24 13:34:22 WST 2014	700
Cool Runnings 1993.mp4	\\NAS\media\Movies\Cool Runnings 1993\Cool Runnings 1993.mp4	Fri Jan 24 13:34:22 WST 2014	619
Cool Runnings 1993.avi	\\NAS\media\Movies\Cool Runnings 1993\Cool Runnings 1993.avi	Fri Jan 24 13:34:22 WST 2014	700
The Last King of Scotland 2006.mp4	\\NAS\media\Movies\The Last King of Scotland 2006\The Last King of Scotland 2006.mp4	Fri Jan 24 13:34:22 WST 2014	789
The Last King of Scotland 2006.avi	\\NAS\media\Movies\The Last King of Scotland 2006\The Last King of Scotland 2006.avi	Fri Jan 24 13:34:22 WST 2014	1106
Harold & Kumar Escape from Guantanamo Bay 2008.mp4	\\NAS\media\Movies\Harold & Kumar Escape from Guantanamo Bay 2008\Harold & Kumar Escape from Guantanamo Bay 2008.mp4	Fri Jan 24 13:34:22 WST 2014	324
Man of Steel 2013.mp4	\\NAS\media\Movies\Man of Steel 2013\Man of Steel 2013.mp4	Fri Jan 24 13:34:23 WST 2014	2090
Jack Reacher 2012.avi	\\NAS\media\Movies\Jack Reacher 2012\Jack Reacher 2012.avi	Fri Jan 24 13:34:23 WST 2014	1430
100 Bloody Acres 2012.mkv	\\NAS\media\Movies\100 Bloody Acres 2012\100 Bloody Acres 2012.mkv	Fri Jan 24 13:34:23 WST 2014	3453
There Be Dragons 2011.avi	\\NAS\media\Movies\There Be Dragons 2011\There Be Dragons 2011.avi	Fri Jan 24 13:34:23 WST 2014	698
Country 1984.avi	\\NAS\media\Movies\Country 1984\Country 1984.avi	Fri Jan 24 13:34:23 WST 2014	174
American Reunion 2012.mkv	\\NAS\media\Movies\American Reunion 2012\American Reunion 2012.mkv	Fri Jan 24 13:34:23 WST 2014	2194
Balto 1995.avi	\\NAS\media\Movies\Balto 1995\Balto 1995.avi	Fri Jan 24 13:34:23 WST 2014	698
Finding Nemo 2003.mp4	\\NAS\media\Movies\Finding Nemo 2003\Finding Nemo 2003.mp4	Fri Jan 24 13:34:23 WST 2014	471
Oblivion 2013.mkv	\\NAS\media\Movies\Oblivion 2013\Oblivion 2013.mkv	Fri Jan 24 13:34:23 WST 2014	1771
Red Dawn 1984.avi	\\NAS\media\Movies\Red Dawn 1984\Red Dawn 1984.avi	Fri Jan 24 13:34:23 WST 2014	696
Yes Man 2008.mkv	\\NAS\media\Movies\Yes Man 2008\Yes Man 2008.mkv	Fri Jan 24 13:34:23 WST 2014	4478
Centurion 2010.mp4	\\NAS\media\Movies\Centurion 2010\Centurion 2010.mp4	Fri Jan 24 13:34:23 WST 2014	1892
Australia 2008.mp4	\\NAS\media\Movies\Australia 2008\Australia 2008.mp4	Fri Jan 24 13:34:23 WST 2014	915
Life of Pi 2012.mkv	\\NAS\media\Movies\Life of Pi 2012\Life of Pi 2012.mkv	Fri Jan 24 13:34:23 WST 2014	3070
Life of Pi 2012.mp4	\\NAS\media\Movies\Life of Pi 2012\Life of Pi 2012.mp4	Fri Jan 24 13:34:23 WST 2014	1944
Harry Potter and the Order of the Phoenix 2007.avi	\\NAS\media\Movies\Harry Potter and the Order of the Phoenix 2007\Harry Potter and the Order of the Phoenix 2007.avi	Fri Jan 24 13:34:23 WST 2014	1429
The Expendables 2 2012.mkv	\\NAS\media\Movies\The Expendables 2 2012\The Expendables 2 2012.mkv	Fri Jan 24 13:34:23 WST 2014	2432
The Adventures of Priscilla, Queen of the Desert 1994.mp4	\\NAS\media\Movies\The Adventures of Priscilla, Queen of the Desert 1994\The Adventures of Priscilla, Queen of the Desert 1994.mp4	Fri Jan 24 13:34:23 WST 2014	553
The Adventures of Priscilla, Queen of the Desert 1994.avi	\\NAS\media\Movies\The Adventures of Priscilla, Queen of the Desert 1994\The Adventures of Priscilla, Queen of the Desert 1994.avi	Fri Jan 24 13:34:23 WST 2014	698
Argo 2012.mp4	\\NAS\media\Movies\Argo 2012\Argo 2012.mp4	Fri Jan 24 13:34:23 WST 2014	2008
Getaway 2013.mp4	\\NAS\media\Movies\Getaway 2013\Getaway 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1263
Black Dynamite 2009.mkv	\\NAS\media\Movies\Black Dynamite 2009\Black Dynamite 2009.mkv	Fri Jan 24 13:34:23 WST 2014	541
Alien Resurrection 1997.avi	\\NAS\media\Movies\Alien Resurrection 1997\Alien Resurrection 1997.avi	Fri Jan 24 13:34:23 WST 2014	1120
American History X 1998.mp4	\\NAS\media\Movies\American History X 1998\American History X 1998.mp4	Fri Jan 24 13:34:23 WST 2014	528
Pokémon Ranger and the Temple of the Sea 2006.avi	\\NAS\media\Movies\Pokémon Ranger and the Temple of the Sea 2006\Pokémon Ranger and the Temple of the Sea 2006.avi	Fri Jan 24 13:34:23 WST 2014	928
Shrek the Third 2007.avi	\\NAS\media\Movies\Shrek the Third 2007\Shrek the Third 2007.avi	Fri Jan 24 13:34:23 WST 2014	701
The Goonies 1985.avi	\\NAS\media\Movies\The Goonies 1985\The Goonies 1985.avi	Fri Jan 24 13:34:23 WST 2014	409
The Castle 1997.mp4	\\NAS\media\Movies\The Castle 1997\The Castle 1997.mp4	Fri Jan 24 13:34:23 WST 2014	776
The Castle 1997.avi	\\NAS\media\Movies\The Castle 1997\The Castle 1997.avi	Fri Jan 24 13:34:23 WST 2014	699
Take Me Home Tonight 2011.mp4	\\NAS\media\Movies\Take Me Home Tonight 2011\Take Me Home Tonight 2011.mp4	Fri Jan 24 13:34:23 WST 2014	512
Paranormal Activity 2007.avi	\\NAS\media\Movies\Paranormal Activity 2007\Paranormal Activity 2007.avi	Fri Jan 24 13:34:23 WST 2014	1182
Drinking Buddies 2013.mp4	\\NAS\media\Movies\Drinking Buddies 2013\Drinking Buddies 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1268
Mardi Gras Spring Break 2011.avi	\\NAS\media\Movies\Mardi Gras Spring Break 2011\Mardi Gras Spring Break 2011.avi	Fri Jan 24 13:34:23 WST 2014	1026
Giratina and the Sky Warrior 2008.avi	\\NAS\media\Movies\Giratina and the Sky Warrior 2008\Giratina and the Sky Warrior 2008.avi	Fri Jan 24 13:34:23 WST 2014	704
Pirates of the Caribbean On Stranger Tides 2011.mp4	\\NAS\media\Movies\Pirates of the Caribbean On Stranger Tides 2011\Pirates of the Caribbean On Stranger Tides 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1893
Beneath Hill 60 2010.mp4	\\NAS\media\Movies\Beneath Hill 60 2010\Beneath Hill 60 2010.mp4	Fri Jan 24 13:34:23 WST 2014	571
The Girl Who Kicked the Hornet's Nest 2009.mp4	\\NAS\media\Movies\The Girl Who Kicked the Hornet's Nest 2009\The Girl Who Kicked the Hornet's Nest 2009.mp4	Fri Jan 24 13:34:23 WST 2014	266
The Watch 2012.mp4	\\NAS\media\Movies\The Watch 2012\The Watch 2012.mp4	Fri Jan 24 13:34:23 WST 2014	1321
Mr. Morgan's Last Love 2013.mp4	\\NAS\media\Movies\Mr. Morgan's Last Love 2013\Mr. Morgan's Last Love 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1893
Target Earth 1954.mp4	\\NAS\media\Movies\Target Earth 1954\Target Earth 1954.mp4	Fri Jan 24 13:34:23 WST 2014	413
Goldfinger 1964.m4v	\\NAS\media\Movies\Goldfinger 1964\Goldfinger 1964.m4v	Fri Jan 24 13:34:23 WST 2014	973
Indiana Jones and the Temple of Doom 1984.avi	\\NAS\media\Movies\Indiana Jones and the Temple of Doom 1984\Indiana Jones and the Temple of Doom 1984.avi	Fri Jan 24 13:34:23 WST 2014	699
Indiana Jones and the Temple of Doom 1984.mp4	\\NAS\media\Movies\Indiana Jones and the Temple of Doom 1984\Indiana Jones and the Temple of Doom 1984.mp4	Fri Jan 24 13:34:23 WST 2014	852
Shrek 2 2004.avi	\\NAS\media\Movies\Shrek 2 2004\Shrek 2 2004.avi	Fri Jan 24 13:34:23 WST 2014	700
Paul 2011.avi	\\NAS\media\Movies\Paul 2011\Paul 2011.avi	Fri Jan 24 13:34:23 WST 2014	1499
Paul 2011.mp4	\\NAS\media\Movies\Paul 2011\Paul 2011.mp4	Fri Jan 24 13:34:23 WST 2014	337
The Time Machine 2002.avi	\\NAS\media\Movies\The Time Machine 2002\The Time Machine 2002.avi	Fri Jan 24 13:34:23 WST 2014	700
The Ring 2002.mp4	\\NAS\media\Movies\The Ring 2002\The Ring 2002.mp4	Fri Jan 24 13:34:23 WST 2014	1897
Superbad 2007.avi	\\NAS\media\Movies\Superbad 2007\Superbad 2007.avi	Fri Jan 24 13:34:23 WST 2014	699
I Love You, Man 2009.mp4	\\NAS\media\Movies\I Love You, Man 2009\I Love You, Man 2009.mp4	Fri Jan 24 13:34:23 WST 2014	325
The NeverEnding Story 1984.avi	\\NAS\media\Movies\The NeverEnding Story 1984\The NeverEnding Story 1984.avi	Fri Jan 24 13:34:23 WST 2014	686
This Means War 2012.avi	\\NAS\media\Movies\This Means War 2012\This Means War 2012.avi	Fri Jan 24 13:34:23 WST 2014	700
Shrek 2001.mp4	\\NAS\media\Movies\Shrek 2001\Shrek 2001.mp4	Fri Jan 24 13:34:23 WST 2014	326
Shrek 2001.avi	\\NAS\media\Movies\Shrek 2001\Shrek 2001.avi	Fri Jan 24 13:34:23 WST 2014	704
Dead Before Dawn 3D 2013.avi	\\NAS\media\Movies\Dead Before Dawn 3D 2013\Dead Before Dawn 3D 2013.avi	Fri Jan 24 13:34:23 WST 2014	1339
The Meaning of Life 1983.mp4	\\NAS\media\Movies\The Meaning of Life 1983\The Meaning of Life 1983.mp4	Fri Jan 24 13:34:23 WST 2014	3075
The Longest Yard 2005.avi	\\NAS\media\Movies\The Longest Yard 2005\The Longest Yard 2005.avi	Fri Jan 24 13:34:23 WST 2014	2613
Into the White 2012.mkv	\\NAS\media\Movies\Into the White 2012\Into the White 2012.mkv	Fri Jan 24 13:34:23 WST 2014	2284
The Last Airbender 2010.mp4	\\NAS\media\Movies\The Last Airbender 2010\The Last Airbender 2010.mp4	Fri Jan 24 13:34:23 WST 2014	1280
Clear History 2013.mp4	\\NAS\media\Movies\Clear History 2013\Clear History 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1471
The Breakfast Club 1985.mp4	\\NAS\media\Movies\The Breakfast Club 1985\The Breakfast Club 1985.mp4	Fri Jan 24 13:34:23 WST 2014	749
The Breakfast Club 1985.avi	\\NAS\media\Movies\The Breakfast Club 1985\The Breakfast Club 1985.avi	Fri Jan 24 13:34:23 WST 2014	724
The Notebook 2004.avi	\\NAS\media\Movies\The Notebook 2004\The Notebook 2004.avi	Fri Jan 24 13:34:23 WST 2014	1285
Robin Hood  Men in Tights 1993.avi	\\NAS\media\Movies\Robin Hood  Men in Tights 1993\Robin Hood  Men in Tights 1993.avi	Fri Jan 24 13:34:23 WST 2014	730
Law Abiding Citizen 2009.mp4	\\NAS\media\Movies\Law Abiding Citizen 2009\Law Abiding Citizen 2009.mp4	Fri Jan 24 13:34:23 WST 2014	479
Cirque du Soleil Varekai 2003.mp4	\\NAS\media\Movies\Cirque du Soleil Varekai 2003\Cirque du Soleil Varekai 2003.mp4	Fri Jan 24 13:34:23 WST 2014	758
Starsky & Hutch 2004.mp4	\\NAS\media\Movies\Starsky & Hutch 2004\Starsky & Hutch 2004.mp4	Fri Jan 24 13:34:23 WST 2014	2806
Zombieland 2009.mp4	\\NAS\media\Movies\Zombieland 2009\Zombieland 2009.mp4	Fri Jan 24 13:34:23 WST 2014	476
American Beauty 1999.mp4	\\NAS\media\Movies\American Beauty 1999\American Beauty 1999.mp4	Fri Jan 24 13:34:23 WST 2014	2558
The Internship 2013.mp4	\\NAS\media\Movies\The Internship 2013\The Internship 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1887
Club Dread 2004.mp4	\\NAS\media\Movies\Club Dread 2004\Club Dread 2004.mp4	Fri Jan 24 13:34:23 WST 2014	738
Super 8 2011.avi	\\NAS\media\Movies\Super 8 2011\Super 8 2011.avi	Fri Jan 24 13:34:23 WST 2014	958
The Bounty Hunter 2010.mp4	\\NAS\media\Movies\The Bounty Hunter 2010\The Bounty Hunter 2010.mp4	Fri Jan 24 13:34:23 WST 2014	1584
Star Wars Episode IV - A New Hope 1977.avi	\\NAS\media\Movies\Star Wars Episode IV - A New Hope 1977\Star Wars Episode IV - A New Hope 1977.avi	Fri Jan 24 13:34:23 WST 2014	688
Captain America The First Avenger 2011.mp4	\\NAS\media\Movies\Captain America The First Avenger 2011\Captain America The First Avenger 2011.mp4	Fri Jan 24 13:34:23 WST 2014	677
Horrible Bosses 2011.mp4	\\NAS\media\Movies\Horrible Bosses 2011\Horrible Bosses 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1028
Thunderbirds 2004.avi	\\NAS\media\Movies\Thunderbirds 2004\Thunderbirds 2004.avi	Fri Jan 24 13:34:23 WST 2014	749
Crash 2004.mp4	\\NAS\media\Movies\Crash 2004\Crash 2004.mp4	Fri Jan 24 13:34:23 WST 2014	863
Captain Phillips 2013.mp4	\\NAS\media\Movies\Captain Phillips 2013\Captain Phillips 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1993
The Ring Two 2005.mp4	\\NAS\media\Movies\The Ring Two 2005\The Ring Two 2005.mp4	Fri Jan 24 13:34:23 WST 2014	1816
Gran Torino 2008.mp4	\\NAS\media\Movies\Gran Torino 2008\Gran Torino 2008.mp4	Fri Jan 24 13:34:23 WST 2014	793
Social Nightmare 2013.mp4	\\NAS\media\Movies\Social Nightmare 2013\Social Nightmare 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1469
Warriors of the Rainbow Seediq Bale 2011.avi	\\NAS\media\Movies\Warriors of the Rainbow Seediq Bale 2011\Warriors of the Rainbow Seediq Bale 2011.avi	Fri Jan 24 13:34:23 WST 2014	1392
Warriors of the Rainbow Seediq Bale 2011.mp4	\\NAS\media\Movies\Warriors of the Rainbow Seediq Bale 2011\Warriors of the Rainbow Seediq Bale 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1
Anger Management 2003.mp4	\\NAS\media\Movies\Anger Management 2003\Anger Management 2003.mp4	Fri Jan 24 13:34:23 WST 2014	516
Cats & Dogs 2001.avi	\\NAS\media\Movies\Cats & Dogs 2001\Cats & Dogs 2001.avi	Fri Jan 24 13:34:23 WST 2014	698
The Bourne Supremacy 2004.mp4	\\NAS\media\Movies\The Bourne Supremacy 2004\The Bourne Supremacy 2004.mp4	Fri Jan 24 13:34:23 WST 2014	941
The Bourne Supremacy 2004.avi	\\NAS\media\Movies\The Bourne Supremacy 2004\The Bourne Supremacy 2004.avi	Fri Jan 24 13:34:23 WST 2014	697
The Place Beyond the Pines 2013.avi	\\NAS\media\Movies\The Place Beyond the Pines 2013\The Place Beyond the Pines 2013.avi	Fri Jan 24 13:34:23 WST 2014	1401
Pokémon The First Movie - Mewtwo Strikes Back 1998.avi	\\NAS\media\Movies\Pokémon The First Movie - Mewtwo Strikes Back 1998\Pokémon The First Movie - Mewtwo Strikes Back 1998.avi	Fri Jan 24 13:34:23 WST 2014	699
Ted 2012.avi	\\NAS\media\Movies\Ted 2012\Ted 2012.avi	Fri Jan 24 13:34:23 WST 2014	1732
Thor 2011.mp4	\\NAS\media\Movies\Thor 2011\Thor 2011.mp4	Fri Jan 24 13:34:23 WST 2014	921
Kung Fu Panda 2 2011.mp4	\\NAS\media\Movies\Kung Fu Panda 2 2011\Kung Fu Panda 2 2011.mp4	Fri Jan 24 13:34:23 WST 2014	601
Casino Royale 2006.mp4	\\NAS\media\Movies\Casino Royale 2006\Casino Royale 2006.mp4	Fri Jan 24 13:34:23 WST 2014	720
Moneyball 2011.avi	\\NAS\media\Movies\Moneyball 2011\Moneyball 2011.avi	Fri Jan 24 13:34:23 WST 2014	1936
Intouchables 2011.mkv	\\NAS\media\Movies\Intouchables 2011\Intouchables 2011.mkv	Fri Jan 24 13:34:23 WST 2014	4467
American Pie 1999.avi	\\NAS\media\Movies\American Pie 1999\American Pie 1999.avi	Fri Jan 24 13:34:23 WST 2014	1900
Jobs 2013.mp4	\\NAS\media\Movies\Jobs 2013\Jobs 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1992
I Am Legend 2007.mp4	\\NAS\media\Movies\I Am Legend 2007\I Am Legend 2007.mp4	Fri Jan 24 13:34:23 WST 2014	564
Harry Potter and the Half-Blood Prince 2009.avi	\\NAS\media\Movies\Harry Potter and the Half-Blood Prince 2009\Harry Potter and the Half-Blood Prince 2009.avi	Fri Jan 24 13:34:23 WST 2014	1344
we bought a zoo h264 AC3 star1.mp4	\\NAS\media\Movies\We Bought a Zoo 2011\We Bought a Zoo 2011\we bought a zoo h264 AC3 star1.mp4	Fri Jan 24 13:34:23 WST 2014	1461
Transformers Dark of the Moon 2011.mp4	\\NAS\media\Movies\Transformers Dark Of The Moon 2011\Transformers Dark of the Moon 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1747
The Iron Lady.avi	\\NAS\media\Movies\The Iron Lady 2011\The Iron Lady.avi	Fri Jan 24 13:34:23 WST 2014	1637
Bicentennial Man 1999.avi	\\NAS\media\Movies\Bicentennial Man 1999\Bicentennial Man 1999.avi	Fri Jan 24 13:34:23 WST 2014	701
The Return of the King 1980.mp4	\\NAS\media\Movies\The Return of the King 1980\The Return of the King 1980.mp4	Fri Jan 24 13:34:23 WST 2014	314
The Return of the King 1980.avi	\\NAS\media\Movies\The Return of the King 1980\The Return of the King 1980.avi	Fri Jan 24 13:34:23 WST 2014	700
Sin City 2005.mkv	\\NAS\media\Movies\Sin City 2005\Sin City 2005.mkv	Fri Jan 24 13:34:23 WST 2014	6703
The Incredibles 2004.avi	\\NAS\media\Movies\The Incredibles 2004\The Incredibles 2004.avi	Fri Jan 24 13:34:23 WST 2014	699
Street Kings 2008.mp4	\\NAS\media\Movies\Street Kings 2008\Street Kings 2008.mp4	Fri Jan 24 13:34:23 WST 2014	552
A View to a Kill 1985.mp4	\\NAS\media\Movies\A View to a Kill 1985\A View to a Kill 1985.mp4	Fri Jan 24 13:34:23 WST 2014	1057
Raiders of the Lost Ark 1981.avi	\\NAS\media\Movies\Raiders of the Lost Ark 1981\Raiders of the Lost Ark 1981.avi	Fri Jan 24 13:34:23 WST 2014	700
Raiders of the Lost Ark 1981.mp4	\\NAS\media\Movies\Raiders of the Lost Ark 1981\Raiders of the Lost Ark 1981.mp4	Fri Jan 24 13:34:23 WST 2014	2121
Fat Pizza 2003.avi	\\NAS\media\Movies\Fat Pizza 2003\Fat Pizza 2003.avi	Fri Jan 24 13:34:23 WST 2014	700
The Italian Job 1969.avi	\\NAS\media\Movies\The Italian Job 1969\The Italian Job 1969.avi	Fri Jan 24 13:34:23 WST 2014	865
The Man with the Golden Gun 1974.m4v	\\NAS\media\Movies\The Man with the Golden Gun 1974\The Man with the Golden Gun 1974.m4v	Fri Jan 24 13:34:23 WST 2014	1170
Fantastic Four 2005.avi	\\NAS\media\Movies\Fantastic Four 2005\Fantastic Four 2005.avi	Fri Jan 24 13:34:23 WST 2014	1396
The Lost World Jurassic Park 1997.avi	\\NAS\media\Movies\The Lost World Jurassic Park 1997\The Lost World Jurassic Park 1997.avi	Fri Jan 24 13:34:23 WST 2014	800
We Need to Talk About Kevin 2011 CD1.avi	\\NAS\media\Movies\We Need to Talk About Kevin 2011\We Need to Talk About Kevin 2011 CD1.avi	Fri Jan 24 13:34:23 WST 2014	699
We Need to Talk About Kevin 2011 CD2.avi	\\NAS\media\Movies\We Need to Talk About Kevin 2011\We Need to Talk About Kevin 2011 CD2.avi	Fri Jan 24 13:34:23 WST 2014	700
Brüno 2009.mp4	\\NAS\media\Movies\Brüno 2009\Brüno 2009.mp4	Fri Jan 24 13:34:23 WST 2014	555
Die Hard 2 1990.mp4	\\NAS\media\Movies\Die Hard 2 1990\Die Hard 2 1990.mp4	Fri Jan 24 13:34:23 WST 2014	1830
Easy A 2010.avi	\\NAS\media\Movies\Easy A 2010\Easy A 2010.avi	Fri Jan 24 13:34:23 WST 2014	700
Easy A 2010.mp4	\\NAS\media\Movies\Easy A 2010\Easy A 2010.mp4	Fri Jan 24 13:34:23 WST 2014	645
Grave Encounters 2011.mp4	\\NAS\media\Movies\Grave Encounters 2011\Grave Encounters 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1437
Chalet Girl 2011.avi	\\NAS\media\Movies\Chalet Girl 2011\Chalet Girl 2011.avi	Fri Jan 24 13:34:23 WST 2014	1405
Never Back Down 2008.mp4	\\NAS\media\Movies\Never Back Down 2008\Never Back Down 2008.mp4	Fri Jan 24 13:34:23 WST 2014	762
The Italian Job 2003.mp4	\\NAS\media\Movies\The Italian Job 2003\The Italian Job 2003.mp4	Fri Jan 24 13:34:23 WST 2014	588
Fast & Furious 6 2013.mkv	\\NAS\media\Movies\Fast & Furious 6 2013\Fast & Furious 6 2013.mkv	Fri Jan 24 13:34:23 WST 2014	4645
Forbidden Ground 2013.mp4	\\NAS\media\Movies\Forbidden Ground 2013\Forbidden Ground 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1476
Chloe 2009.avi	\\NAS\media\Movies\Chloe 2009\Chloe 2009.avi	Fri Jan 24 13:34:23 WST 2014	700
Austin Powers International Man of Mystery 1997.mp4	\\NAS\media\Movies\Austin Powers International Man of Mystery 1997\Austin Powers International Man of Mystery 1997.mp4	Fri Jan 24 13:34:23 WST 2014	1615
Quartet 2012.mkv	\\NAS\media\Movies\Quartet 2012\Quartet 2012.mkv	Fri Jan 24 13:34:23 WST 2014	420
Star Wars Episode VI - Return of the Jedi 1983.avi	\\NAS\media\Movies\Star Wars Episode VI - Return of the Jedi 1983\Star Wars Episode VI - Return of the Jedi 1983.avi	Fri Jan 24 13:34:23 WST 2014	755
Inception 2010.mp4	\\NAS\media\Movies\Inception 2010\Inception 2010.mp4	Fri Jan 24 13:34:23 WST 2014	404
Atlas Shrugged II The Strike 2012.avi	\\NAS\media\Movies\Atlas Shrugged II The Strike 2012\Atlas Shrugged II The Strike 2012.avi	Fri Jan 24 13:34:23 WST 2014	1399
People Like Us 2012.avi	\\NAS\media\Movies\People Like Us 2012\People Like Us 2012.avi	Fri Jan 24 13:34:23 WST 2014	700
310 to Yuma 2007.mp4	\\NAS\media\Movies\310 to Yuma 2007\310 to Yuma 2007.mp4	Fri Jan 24 13:34:23 WST 2014	1315
Ambushed 2013.mp4	\\NAS\media\Movies\Ambushed 2013\Ambushed 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1480
Mean Girls 2004.mp4	\\NAS\media\Movies\Mean Girls 2004\Mean Girls 2004.mp4	Fri Jan 24 13:34:23 WST 2014	659
Shutter Island 2010.mp4	\\NAS\media\Movies\Shutter Island 2010\Shutter Island 2010.mp4	Fri Jan 24 13:34:23 WST 2014	705
Shutter Island 2010.avi	\\NAS\media\Movies\Shutter Island 2010\Shutter Island 2010.avi	Fri Jan 24 13:34:23 WST 2014	1399
Never Let Me Go 2010.mp4	\\NAS\media\Movies\Never Let Me Go 2010\Never Let Me Go 2010.mp4	Fri Jan 24 13:34:23 WST 2014	1684
Hell Baby 2013.mp4	\\NAS\media\Movies\Hell Baby 2013\Hell Baby 2013.mp4	Fri Jan 24 13:34:23 WST 2014	756
Born to Raise Hell 2010.mp4	\\NAS\media\Movies\Born to Raise Hell 2010\Born to Raise Hell 2010.mp4	Fri Jan 24 13:34:23 WST 2014	542
The SpongeBob SquarePants Movie 2004.avi	\\NAS\media\Movies\The SpongeBob SquarePants Movie 2004\The SpongeBob SquarePants Movie 2004.avi	Fri Jan 24 13:34:23 WST 2014	1485
Thunderball 1965.mp4	\\NAS\media\Movies\Thunderball 1965\Thunderball 1965.mp4	Fri Jan 24 13:34:23 WST 2014	1290
Seven Psychopaths 2012.mkv	\\NAS\media\Movies\Seven Psychopaths 2012\Seven Psychopaths 2012.mkv	Fri Jan 24 13:34:23 WST 2014	748
The Curious Case of Benjamin Button 2008.avi	\\NAS\media\Movies\The Curious Case of Benjamin Button 2008\The Curious Case of Benjamin Button 2008.avi	Fri Jan 24 13:34:23 WST 2014	699
Dirty Movie 2011.mp4	\\NAS\media\Movies\Dirty Movie 2011\Dirty Movie 2011.mp4	Fri Jan 24 13:34:23 WST 2014	1469
The Golden Eye 1948.m4v	\\NAS\media\Movies\The Golden Eye 1948\The Golden Eye 1948.m4v	Fri Jan 24 13:34:23 WST 2014	1395
EuroTrip 2004.mp4	\\NAS\media\Movies\EuroTrip 2004\EuroTrip 2004.mp4	Fri Jan 24 13:34:23 WST 2014	564
The Vow 2012.avi	\\NAS\media\Movies\The Vow 2012\The Vow 2012.avi	Fri Jan 24 13:34:23 WST 2014	1218
Jurassic Park III 2001.avi	\\NAS\media\Movies\Jurassic Park III 2001\Jurassic Park III 2001.avi	Fri Jan 24 13:34:23 WST 2014	700
Transformers 2007.mp4	\\NAS\media\Movies\Transformers 2007\Transformers 2007.mp4	Fri Jan 24 13:34:23 WST 2014	1683
The Tortured 2010.mp4	\\NAS\media\Movies\The Tortured 2010\The Tortured 2010.mp4	Fri Jan 24 13:34:23 WST 2014	2043
Hornblower The Frogs and the Lobsters 1999.avi	\\NAS\media\Movies\Hornblower The Frogs and the Lobsters 1999\Hornblower The Frogs and the Lobsters 1999.avi	Fri Jan 24 13:34:23 WST 2014	701
The Men Who Stare at Goats 2009.avi	\\NAS\media\Movies\The Men Who Stare at Goats 2009\The Men Who Stare at Goats 2009.avi	Fri Jan 24 13:34:23 WST 2014	1403
Back to the Future 1985.m4v	\\NAS\media\Movies\Back to the Future 1985\Back to the Future 1985.m4v	Fri Jan 24 13:34:23 WST 2014	1298
Back to the Future 1985.mp4	\\NAS\media\Movies\Back to the Future 1985\Back to the Future 1985.mp4	Fri Jan 24 13:34:23 WST 2014	2691
The Talented Mr. Ripley 1999.avi	\\NAS\media\Movies\The Talented Mr. Ripley 1999\The Talented Mr. Ripley 1999.avi	Fri Jan 24 13:34:23 WST 2014	704
Monty Python's Fliegender Zirkus 1971.avi	\\NAS\media\Movies\Monty Python's Fliegender Zirkus 1971\Monty Python's Fliegender Zirkus 1971.avi	Fri Jan 24 13:34:23 WST 2014	335
War, Inc. 2008.avi	\\NAS\media\Movies\War, Inc. 2008\War, Inc. 2008.avi	Fri Jan 24 13:34:23 WST 2014	699
Resident Evil Afterlife 2010.mp4	\\NAS\media\Movies\Resident Evil Afterlife 2010\Resident Evil Afterlife 2010.mp4	Fri Jan 24 13:34:23 WST 2014	675
The Hobbit An Unexpected Journey 2012.mp4	\\NAS\media\Movies\The Hobbit An Unexpected Journey 2012\The Hobbit An Unexpected Journey 2012.mp4	Fri Jan 24 13:34:23 WST 2014	4081
The World Is Not Enough 1999.mp4	\\NAS\media\Movies\The World Is Not Enough 1999\The World Is Not Enough 1999.mp4	Fri Jan 24 13:34:23 WST 2014	1191
My Sister's Keeper 2009.avi	\\NAS\media\Movies\My Sister's Keeper 2009\My Sister's Keeper 2009.avi	Fri Jan 24 13:34:23 WST 2014	700
21 Jump Street 2012.mp4	\\NAS\media\Movies\21 Jump Street 2012\21 Jump Street 2012.mp4	Fri Jan 24 13:34:23 WST 2014	1534
Jaws 1975.mp4	\\NAS\media\Movies\Jaws 1975\Jaws 1975.mp4	Fri Jan 24 13:34:23 WST 2014	903
Attack the Block 2011.avi	\\NAS\media\Movies\Attack the Block 2011\Attack the Block 2011.avi	Fri Jan 24 13:34:23 WST 2014	1393
Blow 2001.avi	\\NAS\media\Movies\Blow 2001\Blow 2001.avi	Fri Jan 24 13:34:23 WST 2014	704
Apocalypse Now 1979.mp4	\\NAS\media\Movies\Apocalypse Now 1979\Apocalypse Now 1979.mp4	Fri Jan 24 13:34:23 WST 2014	1762
The Sitter 2011.mkv	\\NAS\media\Movies\The Sitter 2011\The Sitter 2011.mkv	Fri Jan 24 13:34:23 WST 2014	1400
Pirates of the Caribbean At World's End 2007.mkv	\\NAS\media\Movies\Pirates of the Caribbean At World's End 2007\Pirates of the Caribbean At World's End 2007.mkv	Fri Jan 24 13:34:23 WST 2014	3123
2 Guns 2013.mp4	\\NAS\media\Movies\2 Guns 2013\2 Guns 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1678
Red 2010.mp4	\\NAS\media\Movies\Red 2010\Red 2010.mp4	Fri Jan 24 13:34:23 WST 2014	325
Fun with Dick and Jane 2005.mp4	\\NAS\media\Movies\Fun with Dick and Jane 2005\Fun with Dick and Jane 2005.mp4	Fri Jan 24 13:34:23 WST 2014	496
300 2007.mkv	\\NAS\media\Movies\300 2007\300 2007.mkv	Fri Jan 24 13:34:23 WST 2014	8171
Hornblower The Examination for Lieutenant 1998.avi	\\NAS\media\Movies\Hornblower The Examination for Lieutenant 1998\Hornblower The Examination for Lieutenant 1998.avi	Fri Jan 24 13:34:23 WST 2014	698
Pokémon 5 Heroes 2002.avi	\\NAS\media\Movies\Pokémon 5 Heroes 2002\Pokémon 5 Heroes 2002.avi	Fri Jan 24 13:34:23 WST 2014	698
The Colony 2013.mp4	\\NAS\media\Movies\The Colony 2013\The Colony 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1472
Panic 2000.avi	\\NAS\media\Movies\Panic 2000\Panic 2000.avi	Fri Jan 24 13:34:23 WST 2014	700
Rush 2013.mp4	\\NAS\media\Movies\Rush 2013\Rush 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1896
2 Fast 2 Furious 2003.mkv	\\NAS\media\Movies\2 Fast 2 Furious 2003\2 Fast 2 Furious 2003.mkv	Fri Jan 24 13:34:23 WST 2014	8430
The Hangover Part III 2013.mp4	\\NAS\media\Movies\The Hangover Part III 2013\The Hangover Part III 2013.mp4	Fri Jan 24 13:34:23 WST 2014	1471
The Next Three Days 2010.mp4	\\NAS\media\Movies\The Next Three Days 2010\The Next Three Days 2010.mp4	Fri Jan 24 13:34:23 WST 2014	562
Welcome to the Punch 2013.mkv	\\NAS\media\Movies\Welcome to the Punch 2013\Welcome to the Punch 2013.mkv	Fri Jan 24 13:34:23 WST 2014	4869
Lincoln 2012.avi	\\NAS\media\Movies\Lincoln 2012\Lincoln 2012.avi	Fri Jan 24 13:34:23 WST 2014	3191
Transformers Prime Darkness Rising 2011.avi	\\NAS\media\Movies\Transformers Prime Darkness Rising 2011\Transformers Prime Darkness Rising 2011.avi	Fri Jan 24 13:34:23 WST 2014	988
Armageddon 1998.avi	\\NAS\media\Movies\Armageddon 1998\Armageddon 1998.avi	Fri Jan 24 13:34:23 WST 2014	699
Trespass 2011.avi	\\NAS\media\Movies\Trespass 2011\Trespass 2011.avi	Fri Jan 24 13:34:23 WST 2014	696
Star Wars Episode III - Revenge of the Sith 2005.mp4	\\NAS\media\Movies\Star Wars Episode III - Revenge of the Sith 2005\Star Wars Episode III - Revenge of the Sith 2005.mp4	Fri Jan 24 13:34:23 WST 2014	1392
Star Wars Episode III - Revenge of the Sith 2005.avi	\\NAS\media\Movies\Star Wars Episode III - Revenge of the Sith 2005\Star Wars Episode III - Revenge of the Sith 2005.avi	Fri Jan 24 13:34:23 WST 2014	780
The Prestige 2006.avi	\\NAS\media\Movies\The Prestige 2006\The Prestige 2006.avi	Fri Jan 24 13:34:23 WST 2014	700
L.A. Confidential 1997.mp4	\\NAS\media\Movies\L.A. Confidential 1997\L.A. Confidential 1997.mp4	Fri Jan 24 13:34:23 WST 2014	334
The Express 2008.mp4	\\NAS\media\Movies\The Express 2008\The Express 2008.mp4	Fri Jan 24 13:34:23 WST 2014	550
Wind 1992.avi	\\NAS\media\Movies\Wind 1992\Wind 1992.avi	Fri Jan 24 13:34:23 WST 2014	1209
P.S. I Love You 2007.mp4	\\NAS\media\Movies\P.S. I Love You 2007\P.S. I Love You 2007.mp4	Fri Jan 24 13:34:23 WST 2014	433
Pokémon The Rise of Darkrai 2007.avi	\\NAS\media\Movies\Pokémon The Rise of Darkrai 2007\Pokémon The Rise of Darkrai 2007.avi	Fri Jan 24 13:34:23 WST 2014	692
American Mary 2012.mp4	\\NAS\media\Movies\American Mary 2012\American Mary 2012.mp4	Fri Jan 24 13:34:23 WST 2014	1534
Blades of Glory 2007.mp4	\\NAS\media\Movies\Blades of Glory 2007\Blades of Glory 2007.mp4	Fri Jan 24 13:34:23 WST 2014	590
Deadfall 2012.mp4	\\NAS\media\Movies\Deadfall 2012\Deadfall 2012.mp4	Fri Jan 24 13:34:23 WST 2014	1383
Ironclad 2011.mp4	\\NAS\media\Movies\Ironclad 2011\Ironclad 2011.mp4	Fri Jan 24 13:34:23 WST 2014	908
Hall Pass 2011.avi	\\NAS\media\Movies\Hall Pass 2011\Hall Pass 2011.avi	Fri Jan 24 13:34:23 WST 2014	1253
Saw 2004.mp4	\\NAS\media\Movies\Saw 2004\Saw 2004.mp4	Fri Jan 24 13:34:23 WST 2014	1245
The Ugly Truth 2009.mp4	\\NAS\media\Movies\The Ugly Truth 2009\The Ugly Truth 2009.mp4	Fri Jan 24 13:34:24 WST 2014	1437
The Lord of the Rings The Two Towers 2002.mkv	\\NAS\media\Movies\The Lord of the Rings The Two Towers 2002\The Lord of the Rings The Two Towers 2002.mkv	Fri Jan 24 13:34:24 WST 2014	4960
The Lord of the Rings The Two Towers 2002.avi	\\NAS\media\Movies\The Lord of the Rings The Two Towers 2002\The Lord of the Rings The Two Towers 2002.avi	Fri Jan 24 13:34:24 WST 2014	696
Zack and Miri Make a Porno 2008.mp4	\\NAS\media\Movies\Zack and Miri Make a Porno 2008\Zack and Miri Make a Porno 2008.mp4	Fri Jan 24 13:34:24 WST 2014	324
Friends With Benefits 2011.avi	\\NAS\media\Movies\Friends With Benefits 2011\Friends With Benefits 2011.avi	Fri Jan 24 13:34:24 WST 2014	1400
We're the Millers 2013.mkv	\\NAS\media\Movies\We're the Millers 2013\We're the Millers 2013.mkv	Fri Jan 24 13:34:24 WST 2014	2230
Liar Liar 1997.mp4	\\NAS\media\Movies\Liar Liar 1997\Liar Liar 1997.mp4	Fri Jan 24 13:34:24 WST 2014	638
The Shawshank Redemption 1994.mp4	\\NAS\media\Movies\The Shawshank Redemption 1994\The Shawshank Redemption 1994.mp4	Fri Jan 24 13:34:24 WST 2014	617
The Shawshank Redemption 1994.avi	\\NAS\media\Movies\The Shawshank Redemption 1994\The Shawshank Redemption 1994.avi	Fri Jan 24 13:34:24 WST 2014	700
Pirates of the Caribbean Dead Man's Chest 2006.mkv	\\NAS\media\Movies\Pirates of the Caribbean Dead Man's Chest 2006\Pirates of the Caribbean Dead Man's Chest 2006.mkv	Fri Jan 24 13:34:24 WST 2014	3142
Shrek Forever After 2010.avi	\\NAS\media\Movies\Shrek Forever After 2010\Shrek Forever After 2010.avi	Fri Jan 24 13:34:24 WST 2014	700
Insidious 2010.mp4	\\NAS\media\Movies\Insidious 2010\Insidious 2010.mp4	Fri Jan 24 13:34:24 WST 2014	1538
The Sorcerer's Apprentice 2010.mp4	\\NAS\media\Movies\The Sorcerer's Apprentice 2010\The Sorcerer's Apprentice 2010.mp4	Fri Jan 24 13:34:24 WST 2014	2506
I Now Pronounce You Chuck & Larry 2007.mp4	\\NAS\media\Movies\I Now Pronounce You Chuck & Larry 2007\I Now Pronounce You Chuck & Larry 2007.mp4	Fri Jan 24 13:34:24 WST 2014	718
The Truman Show 1998.avi	\\NAS\media\Movies\The Truman Show 1998\The Truman Show 1998.avi	Fri Jan 24 13:34:24 WST 2014	667
Sherlock Holmes A Game of Shadows 2011.avi	\\NAS\media\Movies\Sherlock Holmes A Game of Shadows 2011\Sherlock Holmes A Game of Shadows 2011.avi	Fri Jan 24 13:34:24 WST 2014	1341
The Dictator 2012.avi	\\NAS\media\Movies\The Dictator 2012\The Dictator 2012.avi	Fri Jan 24 13:34:24 WST 2014	1479
The Dukes of Hazzard 2005.avi	\\NAS\media\Movies\The Dukes of Hazzard 2005\The Dukes of Hazzard 2005.avi	Fri Jan 24 13:34:24 WST 2014	698
Carrie 2013.mp4	\\NAS\media\Movies\Carrie 2013\Carrie 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1483
Wreck-It Ralph 2012.mp4	\\NAS\media\Movies\Wreck-It Ralph 2012\Wreck-It Ralph 2012.mp4	Fri Jan 24 13:34:24 WST 2014	1436
Piranha 3DD 2012.avi	\\NAS\media\Movies\Piranha 3DD 2012\Piranha 3DD 2012.avi	Fri Jan 24 13:34:24 WST 2014	699
Piranha 3DD 2012.mkv	\\NAS\media\Movies\Piranha 3DD 2012\Piranha 3DD 2012.mkv	Fri Jan 24 13:34:24 WST 2014	3942
Hornblower Mutiny 2001.avi	\\NAS\media\Movies\Hornblower Mutiny 2001\Hornblower Mutiny 2001.avi	Fri Jan 24 13:34:24 WST 2014	699
Surviving Christmas 2004.mp4	\\NAS\media\Movies\Surviving Christmas 2004\Surviving Christmas 2004.mp4	Fri Jan 24 13:34:24 WST 2014	1272
Pearl Harbor 2001.avi	\\NAS\media\Movies\Pearl Harbor 2001\Pearl Harbor 2001.avi	Fri Jan 24 13:34:24 WST 2014	699
The.Pool.Boys.2010.BDRip.XVID.AC3.HQ.Hive-CM8.avi	\\NAS\media\Movies\The Pool Boys 2011\The Pool Boys 2011\The.Pool.Boys.2010.BDRip.XVID.AC3.HQ.Hive-CM8.avi	Fri Jan 24 13:34:24 WST 2014	1317
Paradise 2013.mp4	\\NAS\media\Movies\Paradise 2013\Paradise 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1268
Bruce Almighty 2003.mp4	\\NAS\media\Movies\Bruce Almighty 2003\Bruce Almighty 2003.mp4	Fri Jan 24 13:34:24 WST 2014	524
Death at a Funeral 2007.mp4	\\NAS\media\Movies\Death at a Funeral 2007\Death at a Funeral 2007.mp4	Fri Jan 24 13:34:24 WST 2014	660
Informant 2013.mkv	\\NAS\media\Movies\Informant 2013\Informant 2013.mkv	Fri Jan 24 13:34:24 WST 2014	3160
Beverly Hills Cop II 1987.avi	\\NAS\media\Movies\Beverly Hills Cop II 1987\Beverly Hills Cop II 1987.avi	Fri Jan 24 13:34:24 WST 2014	701
What to Expect When You're Expecting 2012.avi	\\NAS\media\Movies\What to Expect When You're Expecting 2012\What to Expect When You're Expecting 2012.avi	Fri Jan 24 13:34:24 WST 2014	700
My Soul to Take 2010.mp4	\\NAS\media\Movies\My Soul to Take 2010\My Soul to Take 2010.mp4	Fri Jan 24 13:34:24 WST 2014	582
Empire State 2013.mp4	\\NAS\media\Movies\Empire State 2013\Empire State 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1470
The Change-Up 2011 CD2.avi	\\NAS\media\Movies\The Change-Up 2011\The Change-Up 2011 CD2.avi	Fri Jan 24 13:34:24 WST 2014	700
The Change-Up 2011 CD1.avi	\\NAS\media\Movies\The Change-Up 2011\The Change-Up 2011 CD1.avi	Fri Jan 24 13:34:24 WST 2014	699
Fantastic 4 Rise of the Silver Surfer 2007.avi	\\NAS\media\Movies\Fantastic 4 Rise of the Silver Surfer 2007\Fantastic 4 Rise of the Silver Surfer 2007.avi	Fri Jan 24 13:34:24 WST 2014	698
The Kid 2010.avi	\\NAS\media\Movies\The Kid 2010\The Kid 2010.avi	Fri Jan 24 13:34:24 WST 2014	697
Fired up! 2009.mp4	\\NAS\media\Movies\Fired up! 2009\Fired up! 2009.mp4	Fri Jan 24 13:34:24 WST 2014	326
Kenny 2006.mp4	\\NAS\media\Movies\Kenny 2006\Kenny 2006.mp4	Fri Jan 24 13:34:24 WST 2014	693
Get Smart 2008.mp4	\\NAS\media\Movies\Get Smart 2008\Get Smart 2008.mp4	Fri Jan 24 13:34:24 WST 2014	324
Pokémon The Movie 2000 1999.avi	\\NAS\media\Movies\Pokémon The Movie 2000 1999\Pokémon The Movie 2000 1999.avi	Fri Jan 24 13:34:24 WST 2014	692
Hornblower Retribution 2001.avi	\\NAS\media\Movies\Hornblower Retribution 2001\Hornblower Retribution 2001.avi	Fri Jan 24 13:34:24 WST 2014	699
Mr. & Mrs. Smith 2005.mp4	\\NAS\media\Movies\Mr. & Mrs. Smith 2005\Mr. & Mrs. Smith 2005.mp4	Fri Jan 24 13:34:24 WST 2014	1473
Live and Let Die 1973.mp4	\\NAS\media\Movies\Live and Let Die 1973\Live and Let Die 1973.mp4	Fri Jan 24 13:34:24 WST 2014	1300
Balls of Fury 2007.mp4	\\NAS\media\Movies\Balls of Fury 2007\Balls of Fury 2007.mp4	Fri Jan 24 13:34:24 WST 2014	639
Stalingrad 1993.avi	\\NAS\media\Movies\Stalingrad 1993\Stalingrad 1993.avi	Fri Jan 24 13:34:24 WST 2014	685
Freakonomics 2010.avi	\\NAS\media\Movies\Freakonomics 2010\Freakonomics 2010.avi	Fri Jan 24 13:34:24 WST 2014	698
Beverly Hills Cop III 1994.avi	\\NAS\media\Movies\Beverly Hills Cop III 1994\Beverly Hills Cop III 1994.avi	Fri Jan 24 13:34:24 WST 2014	701
Fast Five 2011.avi	\\NAS\media\Movies\Fast Five 2011\Fast Five 2011.avi	Fri Jan 24 13:34:24 WST 2014	1401
She's the Man 2006.mkv	\\NAS\media\Movies\She's the Man 2006\She's the Man 2006.mkv	Fri Jan 24 13:34:24 WST 2014	4521
The A-Team 2010.mp4	\\NAS\media\Movies\The A-Team 2010\The A-Team 2010.mp4	Fri Jan 24 13:34:24 WST 2014	706
Der Untergang der Pamir 2006.mp4	\\NAS\media\Movies\Der Untergang der Pamir 2006\Der Untergang der Pamir 2006.mp4	Fri Jan 24 13:34:24 WST 2014	473
Stand Up Guys 2013.mkv	\\NAS\media\Movies\Stand Up Guys 2013\Stand Up Guys 2013.mkv	Fri Jan 24 13:34:24 WST 2014	2510
Dude, Where’s My Car 2000.avi	\\NAS\media\Movies\Dude, Where’s My Car 2000\Dude, Where’s My Car 2000.avi	Fri Jan 24 13:34:24 WST 2014	1399
Dances with Wolves 1990.mp4	\\NAS\media\Movies\Dances with Wolves 1990\Dances with Wolves 1990.mp4	Fri Jan 24 13:34:24 WST 2014	2046
G.I. Joe The Rise of Cobra 2009.avi	\\NAS\media\Movies\G.I. Joe The Rise of Cobra 2009\G.I. Joe The Rise of Cobra 2009.avi	Fri Jan 24 13:34:24 WST 2014	700
Harry Potter and the Prisoner of Azkaban 2004.avi	\\NAS\media\Movies\Harry Potter and the Prisoner of Azkaban 2004\Harry Potter and the Prisoner of Azkaban 2004.avi	Fri Jan 24 13:34:24 WST 2014	1527
Never Say Never Again 1983.m4v	\\NAS\media\Movies\Never Say Never Again 1983\Never Say Never Again 1983.m4v	Fri Jan 24 13:34:24 WST 2014	1432
The Proposal 2009.mp4	\\NAS\media\Movies\The Proposal 2009\The Proposal 2009.mp4	Fri Jan 24 13:34:24 WST 2014	1436
Death Race 2008.avi	\\NAS\media\Movies\Death Race 2008\Death Race 2008.avi	Fri Jan 24 13:34:24 WST 2014	700
Death Race 2008.mp4	\\NAS\media\Movies\Death Race 2008\Death Race 2008.mp4	Fri Jan 24 13:34:24 WST 2014	1416
Drive 2011.mp4	\\NAS\media\Movies\Drive 2011\Drive 2011.mp4	Fri Jan 24 13:34:24 WST 2014	2069
Saw III 2006.mp4	\\NAS\media\Movies\Saw III 2006\Saw III 2006.mp4	Fri Jan 24 13:34:24 WST 2014	1206
Gangster Squad 2013.mp4	\\NAS\media\Movies\Gangster Squad 2013\Gangster Squad 2013.mp4	Fri Jan 24 13:34:24 WST 2014	2488
Monsters University 2013.mp4	\\NAS\media\Movies\Monsters University 2013\Monsters University 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1684
The Aviator 2004.mp4	\\NAS\media\Movies\The Aviator 2004\The Aviator 2004.mp4	Fri Jan 24 13:34:24 WST 2014	389
Gallipoli 1981.mp4	\\NAS\media\Movies\Gallipoli 1981\Gallipoli 1981.mp4	Fri Jan 24 13:34:24 WST 2014	746
Movie 2007.avi	\\NAS\media\Movies\Movie 2007\Movie 2007.avi	Fri Jan 24 13:34:24 WST 2014	693
Team America World Police 2004.mp4	\\NAS\media\Movies\Team America World Police 2004\Team America World Police 2004.mp4	Fri Jan 24 13:34:24 WST 2014	1536
21 & Over 2013.avi	\\NAS\media\Movies\21 & Over 2013\21 & Over 2013.avi	Fri Jan 24 13:34:24 WST 2014	1335
Come and See 1985.avi	\\NAS\media\Movies\Come and See 1985\Come and See 1985.avi	Fri Jan 24 13:34:24 WST 2014	700
Step Brothers 2008.mp4	\\NAS\media\Movies\Step Brothers 2008\Step Brothers 2008.mp4	Fri Jan 24 13:34:24 WST 2014	324
The Border 1982.avi	\\NAS\media\Movies\The Border 1982\The Border 1982.avi	Fri Jan 24 13:34:24 WST 2014	699
Grown Ups 2010.mp4	\\NAS\media\Movies\Grown Ups 2010\Grown Ups 2010.mp4	Fri Jan 24 13:34:24 WST 2014	764
The Boy in the Striped Pajamas 2008.avi	\\NAS\media\Movies\The Boy in the Striped Pajamas 2008\The Boy in the Striped Pajamas 2008.avi	Fri Jan 24 13:34:24 WST 2014	700
The Believer 2001.avi	\\NAS\media\Movies\The Believer 2001\The Believer 2001.avi	Fri Jan 24 13:34:24 WST 2014	1400
Battle Royale 2000.mp4	\\NAS\media\Movies\Battle Royale 2000\Battle Royale 2000.mp4	Fri Jan 24 13:34:24 WST 2014	2312
Battle Royale 2000.mkv	\\NAS\media\Movies\Battle Royale 2000\Battle Royale 2000.mkv	Fri Jan 24 13:34:24 WST 2014	718
Scary MoVie 2013.mp4	\\NAS\media\Movies\Scary MoVie 2013\Scary MoVie 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1262
Real Steel 2011.mp4	\\NAS\media\Movies\Real Steel 2011\Real Steel 2011.mp4	Fri Jan 24 13:34:24 WST 2014	2232
The Lion King 1½ 2004.mp4	\\NAS\media\Movies\The Lion King 1½ 2004\The Lion King 1½ 2004.mp4	Fri Jan 24 13:34:24 WST 2014	987
The Bunker 1981.avi	\\NAS\media\Movies\The Bunker 1981\The Bunker 1981.avi	Fri Jan 24 13:34:24 WST 2014	793
Scary Movie 3 2003.avi	\\NAS\media\Movies\Scary Movie 3 2003\Scary Movie 3 2003.avi	Fri Jan 24 13:34:24 WST 2014	825
Beverly Hills Cop 1984.avi	\\NAS\media\Movies\Beverly Hills Cop 1984\Beverly Hills Cop 1984.avi	Fri Jan 24 13:34:24 WST 2014	701
Les Misérables 2012.avi	\\NAS\media\Movies\Les Misérables 2012\Les Misérables 2012.avi	Fri Jan 24 13:34:24 WST 2014	699
Ocean's Thirteen 2007.mp4	\\NAS\media\Movies\Ocean's Thirteen 2007\Ocean's Thirteen 2007.mp4	Fri Jan 24 13:34:24 WST 2014	653
Date Night 2010.mp4	\\NAS\media\Movies\Date Night 2010\Date Night 2010.mp4	Fri Jan 24 13:34:24 WST 2014	501
Death Sentence 2007.avi	\\NAS\media\Movies\Death Sentence 2007\Death Sentence 2007.avi	Fri Jan 24 13:34:24 WST 2014	699
The Bell Witch Haunting 2013.mp4	\\NAS\media\Movies\The Bell Witch Haunting 2013\The Bell Witch Haunting 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1479
Against the Current 2009.mp4	\\NAS\media\Movies\Against the Current 2009\Against the Current 2009.mp4	Fri Jan 24 13:34:24 WST 2014	648
The Island 2005.avi	\\NAS\media\Movies\The Island 2005\The Island 2005.avi	Fri Jan 24 13:34:24 WST 2014	700
Goal! The Dream Begins 2005.mp4	\\NAS\media\Movies\Goal! The Dream Begins 2005\Goal! The Dream Begins 2005.mp4	Fri Jan 24 13:34:24 WST 2014	325
Saw II 2005.mp4	\\NAS\media\Movies\Saw II 2005\Saw II 2005.mp4	Fri Jan 24 13:34:24 WST 2014	1315
Sucker Punch 2011.mp4	\\NAS\media\Movies\Sucker Punch 2011\Sucker Punch 2011.mp4	Fri Jan 24 13:34:24 WST 2014	632
Æon Flux 2005.mp4	\\NAS\media\Movies\Æon Flux 2005\Æon Flux 2005.mp4	Fri Jan 24 13:34:24 WST 2014	508
Æon Flux 2005.avi	\\NAS\media\Movies\Æon Flux 2005\Æon Flux 2005.avi	Fri Jan 24 13:34:24 WST 2014	700
Hard Breakers 2010.mp4	\\NAS\media\Movies\Hard Breakers 2010\Hard Breakers 2010.mp4	Fri Jan 24 13:34:24 WST 2014	815
The Happening 2008.avi	\\NAS\media\Movies\The Happening 2008\The Happening 2008.avi	Fri Jan 24 13:34:24 WST 2014	701
Takers 2010.mp4	\\NAS\media\Movies\Takers 2010\Takers 2010.mp4	Fri Jan 24 13:34:24 WST 2014	726
The Debt 2010.avi	\\NAS\media\Movies\The Debt 2010\The Debt 2010.avi	Fri Jan 24 13:34:24 WST 2014	699
8 Mile 2002.mp4	\\NAS\media\Movies\8 Mile 2002\8 Mile 2002.mp4	Fri Jan 24 13:34:24 WST 2014	610
Transformers Revenge of the Fallen 2009.avi	\\NAS\media\Movies\Transformers Revenge of the Fallen 2009\Transformers Revenge of the Fallen 2009.avi	Fri Jan 24 13:34:24 WST 2014	1401
Hammer of the Gods 2013.mkv	\\NAS\media\Movies\Hammer of the Gods 2013\Hammer of the Gods 2013.mkv	Fri Jan 24 13:34:24 WST 2014	2233
Hornblower Duty 2003.avi	\\NAS\media\Movies\Hornblower Duty 2003\Hornblower Duty 2003.avi	Fri Jan 24 13:34:24 WST 2014	699
Awakenings 1990.avi	\\NAS\media\Movies\Awakenings 1990\Awakenings 1990.avi	Fri Jan 24 13:34:24 WST 2014	701
Mr. Bean's Holiday 2007.avi	\\NAS\media\Movies\Mr. Bean's Holiday 2007\Mr. Bean's Holiday 2007.avi	Fri Jan 24 13:34:24 WST 2014	696
Hancock 2008.mp4	\\NAS\media\Movies\Hancock 2008\Hancock 2008.mp4	Fri Jan 24 13:34:24 WST 2014	324
An Inconvenient Truth 2006.avi	\\NAS\media\Movies\An Inconvenient Truth 2006\An Inconvenient Truth 2006.avi	Fri Jan 24 13:34:24 WST 2014	699
Wayne's World 1992.avi	\\NAS\media\Movies\Wayne's World 1992\Wayne's World 1992.avi	Fri Jan 24 13:34:24 WST 2014	1031
Gladiator 2000.mp4	\\NAS\media\Movies\Gladiator 2000\Gladiator 2000.mp4	Fri Jan 24 13:34:24 WST 2014	1642
Gladiator 2000.mkv	\\NAS\media\Movies\Gladiator 2000\Gladiator 2000.mkv	Fri Jan 24 13:34:24 WST 2014	20440
AVP Alien vs. Predator 2004.mp4	\\NAS\media\Movies\AVP Alien vs. Predator 2004\AVP Alien vs. Predator 2004.mp4	Fri Jan 24 13:34:24 WST 2014	1109
Remember the Titans 2000.mkv	\\NAS\media\Movies\Remember the Titans 2000\Remember the Titans 2000.mkv	Fri Jan 24 13:34:24 WST 2014	599
Warehouse 13 Grand Designs 2012.avi	\\NAS\media\Movies\Warehouse 13 Grand Designs 2012\Warehouse 13 Grand Designs 2012.avi	Fri Jan 24 13:34:24 WST 2014	349
Red Dog 2011.avi	\\NAS\media\Movies\Red Dog 2011\Red Dog 2011.avi	Fri Jan 24 13:34:24 WST 2014	1216
Cars 2006.mp4	\\NAS\media\Movies\Cars 2006\Cars 2006.mp4	Fri Jan 24 13:34:24 WST 2014	471
I, Robot 2004.avi	\\NAS\media\Movies\I, Robot 2004\I, Robot 2004.avi	Fri Jan 24 13:34:24 WST 2014	745
Agora 2009.mp4	\\NAS\media\Movies\Agora 2009\Agora 2009.mp4	Fri Jan 24 13:34:24 WST 2014	699
That's My Boy 2012.avi	\\NAS\media\Movies\That's My Boy 2012\That's My Boy 2012.avi	Fri Jan 24 13:34:24 WST 2014	1397
Men in Black 3 2012.mp4	\\NAS\media\Movies\Men in Black 3 2012\Men in Black 3 2012.mp4	Fri Jan 24 13:34:24 WST 2014	1671
Transylmania 2009.mp4	\\NAS\media\Movies\Transylmania 2009\Transylmania 2009.mp4	Fri Jan 24 13:34:24 WST 2014	2451
From Russia with Love 1963.mp4	\\NAS\media\Movies\From Russia with Love 1963\From Russia with Love 1963.mp4	Fri Jan 24 13:34:24 WST 2014	970
Cars 2 2011.avi	\\NAS\media\Movies\Cars 2 2011\Cars 2 2011.avi	Fri Jan 24 13:34:24 WST 2014	1546
The East 2013.mp4	\\NAS\media\Movies\The East 2013\The East 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1882
Wayne's World 2 1993.avi	\\NAS\media\Movies\Wayne's World 2 1993\Wayne's World 2 1993.avi	Fri Jan 24 13:34:24 WST 2014	1031
RoboCop 1987.avi	\\NAS\media\Movies\RoboCop 1987\RoboCop 1987.avi	Fri Jan 24 13:34:24 WST 2014	1845
Jackass 3D 2010.avi	\\NAS\media\Movies\Jackass 3D 2010\Jackass 3D 2010.avi	Fri Jan 24 13:34:24 WST 2014	1490
The Lincoln Lawyer 2011.mp4	\\NAS\media\Movies\The Lincoln Lawyer 2011\The Lincoln Lawyer 2011.mp4	Fri Jan 24 13:34:24 WST 2014	757
The Lincoln Lawyer 2011.avi	\\NAS\media\Movies\The Lincoln Lawyer 2011\The Lincoln Lawyer 2011.avi	Fri Jan 24 13:34:24 WST 2014	1644
The September Issue 2009.avi	\\NAS\media\Movies\The September Issue 2009\The September Issue 2009.avi	Fri Jan 24 13:34:24 WST 2014	699
Dead Snow 2009.avi	\\NAS\media\Movies\Dead Snow 2009\Dead Snow 2009.avi	Fri Jan 24 13:34:24 WST 2014	700
Forrest Gump 1994.avi	\\NAS\media\Movies\Forrest Gump 1994\Forrest Gump 1994.avi	Fri Jan 24 13:34:24 WST 2014	1306
A Very Potter Musical 2009.mp4	\\NAS\media\Movies\A Very Potter Musical 2009\A Very Potter Musical 2009.mp4	Fri Jan 24 13:34:24 WST 2014	297
Sharknado 2013.mp4	\\NAS\media\Movies\Sharknado 2013\Sharknado 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1264
The Girl Next Door 2004.mp4	\\NAS\media\Movies\The Girl Next Door 2004\The Girl Next Door 2004.mp4	Fri Jan 24 13:34:24 WST 2014	321
Pokémon Destiny Deoxys 2004.avi	\\NAS\media\Movies\Pokémon Destiny Deoxys 2004\Pokémon Destiny Deoxys 2004.avi	Fri Jan 24 13:34:24 WST 2014	1010
Hot Rod 2007.mp4	\\NAS\media\Movies\Hot Rod 2007\Hot Rod 2007.mp4	Fri Jan 24 13:34:24 WST 2014	599
The Avengers 2012.mkv	\\NAS\media\Movies\The Avengers 2012\The Avengers 2012.mkv	Fri Jan 24 13:34:24 WST 2014	1373
Snakes on a Plane 2006.avi	\\NAS\media\Movies\Snakes on a Plane 2006\Snakes on a Plane 2006.avi	Fri Jan 24 13:34:24 WST 2014	696
The Brothers Grimm 2005.mp4	\\NAS\media\Movies\The Brothers Grimm 2005\The Brothers Grimm 2005.mp4	Fri Jan 24 13:34:24 WST 2014	2232
Red Dawn 2012.mp4	\\NAS\media\Movies\Red Dawn 2012\Red Dawn 2012.mp4	Fri Jan 24 13:34:24 WST 2014	1531
Red Dawn 2012.avi	\\NAS\media\Movies\Red Dawn 2012\Red Dawn 2012.avi	Fri Jan 24 13:34:24 WST 2014	886
The Mechanic 2011.mp4	\\NAS\media\Movies\The Mechanic 2011\The Mechanic 2011.mp4	Fri Jan 24 13:34:24 WST 2014	619
Lockout 2012.avi	\\NAS\media\Movies\Lockout 2012\Lockout 2012.avi	Fri Jan 24 13:34:24 WST 2014	700
The Benchwarmers 2006.mkv	\\NAS\media\Movies\The Benchwarmers 2006\The Benchwarmers 2006.mkv	Fri Jan 24 13:34:24 WST 2014	1404
The Departed 2006.mp4	\\NAS\media\Movies\The Departed 2006\The Departed 2006.mp4	Fri Jan 24 13:34:24 WST 2014	2045
Schindler's List 1993.avi	\\NAS\media\Movies\Schindler's List 1993\Schindler's List 1993.avi	Fri Jan 24 13:34:24 WST 2014	699
The Adjustment Bureau 2011.mp4	\\NAS\media\Movies\The Adjustment Bureau 2011\The Adjustment Bureau 2011.mp4	Fri Jan 24 13:34:24 WST 2014	637
The Queen 2006.avi	\\NAS\media\Movies\The Queen 2006\The Queen 2006.avi	Fri Jan 24 13:34:24 WST 2014	698
Battle Los Angeles 2011.avi	\\NAS\media\Movies\Battle Los Angeles 2011\Battle Los Angeles 2011.avi	Fri Jan 24 13:34:24 WST 2014	1406
Battle Los Angeles 2011.mp4	\\NAS\media\Movies\Battle Los Angeles 2011\Battle Los Angeles 2011.mp4	Fri Jan 24 13:34:24 WST 2014	1184
Night at the Museum 2006.avi	\\NAS\media\Movies\Night at the Museum 2006\Night at the Museum 2006.avi	Fri Jan 24 13:34:24 WST 2014	700
Killing Me Softly 2002.mp4	\\NAS\media\Movies\Killing Me Softly 2002\Killing Me Softly 2002.mp4	Fri Jan 24 13:34:24 WST 2014	718
Hitch 2005.mp4	\\NAS\media\Movies\Hitch 2005\Hitch 2005.mp4	Fri Jan 24 13:34:24 WST 2014	1692
Quarantine 2008.mp4	\\NAS\media\Movies\Quarantine 2008\Quarantine 2008.mp4	Fri Jan 24 13:34:24 WST 2014	583
The Green Hornet 2011.mp4	\\NAS\media\Movies\The Green Hornet 2011\The Green Hornet 2011.mp4	Fri Jan 24 13:34:24 WST 2014	789
All Is Bright 2013.mp4	\\NAS\media\Movies\All Is Bright 2013\All Is Bright 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1681
Computer Chess 2013.mkv	\\NAS\media\Movies\Computer Chess 2013\Computer Chess 2013.mkv	Fri Jan 24 13:34:24 WST 2014	3177
Tinker Tailor Soldier Spy 2011.avi	\\NAS\media\Movies\Tinker Tailor Soldier Spy 2011\Tinker Tailor Soldier Spy 2011.avi	Fri Jan 24 13:34:24 WST 2014	1693
A Very Harold & Kumar Christmas 2011.mkv	\\NAS\media\Movies\A Very Harold & Kumar Christmas 2011\A Very Harold & Kumar Christmas 2011.mkv	Fri Jan 24 13:34:24 WST 2014	3050
Spring Breakers 2012.mp4	\\NAS\media\Movies\Spring Breakers 2012\Spring Breakers 2012.mp4	Fri Jan 24 13:34:24 WST 2014	2903
The Campaign 2012.mkv	\\NAS\media\Movies\The Campaign 2012\The Campaign 2012.mkv	Fri Jan 24 13:34:24 WST 2014	4464
The Matrix 1999.mp4	\\NAS\media\Movies\The Matrix 1999\The Matrix 1999.mp4	Fri Jan 24 13:34:24 WST 2014	323
Charlie 2004.mp4	\\NAS\media\Movies\Charlie 2004\Charlie 2004.mp4	Fri Jan 24 13:34:24 WST 2014	651
The Son of No One 2011.mkv	\\NAS\media\Movies\The Son of No One 2011\The Son of No One 2011.mkv	Fri Jan 24 13:34:24 WST 2014	4466
The Break-Up 2006.mp4	\\NAS\media\Movies\The Break-Up 2006\The Break-Up 2006.mp4	Fri Jan 24 13:34:24 WST 2014	701
Turbo 2013.mp4	\\NAS\media\Movies\Turbo 2013\Turbo 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1476
Rise of the Planet of the Apes 2011.avi	\\NAS\media\Movies\Rise of the Planet of the Apes 2011\Rise of the Planet of the Apes 2011.avi	Fri Jan 24 13:34:24 WST 2014	1592
For Your Eyes Only 1981.mp4	\\NAS\media\Movies\For Your Eyes Only 1981\For Your Eyes Only 1981.mp4	Fri Jan 24 13:34:24 WST 2014	1032
American Hustle 2013.avi	\\NAS\media\Movies\American Hustle 2013\American Hustle 2013.avi	Fri Jan 24 13:34:24 WST 2014	1938
Halo 4 Forward Unto Dawn 2012.avi	\\NAS\media\Movies\Halo 4 Forward Unto Dawn 2012\Halo 4 Forward Unto Dawn 2012.avi	Fri Jan 24 13:34:24 WST 2014	1410
The Secret Garden 1993.avi	\\NAS\media\Movies\The Secret Garden 1993\The Secret Garden 1993.avi	Fri Jan 24 13:34:24 WST 2014	1950
Bolt 2008.mp4	\\NAS\media\Movies\Bolt 2008\Bolt 2008.mp4	Fri Jan 24 13:34:24 WST 2014	497
You Only Live Twice 1967.m4v	\\NAS\media\Movies\You Only Live Twice 1967\You Only Live Twice 1967.m4v	Fri Jan 24 13:34:24 WST 2014	1136
The Godfather Part II 1974.mp4	\\NAS\media\Movies\The Godfather Part II 1974\The Godfather Part II 1974.mp4	Fri Jan 24 13:34:24 WST 2014	901
Hornblower Loyalty 2003.avi	\\NAS\media\Movies\Hornblower Loyalty 2003\Hornblower Loyalty 2003.avi	Fri Jan 24 13:34:24 WST 2014	699
The Last House on the Left 2009.avi	\\NAS\media\Movies\The Last House on the Left 2009\The Last House on the Left 2009.avi	Fri Jan 24 13:34:24 WST 2014	801
The Family 2013.mp4	\\NAS\media\Movies\The Family 2013\The Family 2013.mp4	Fri Jan 24 13:34:24 WST 2014	1685
Harry Potter and the Deathly Hallows Part 1 2010.mp4	\\NAS\media\Movies\Harry Potter and the Deathly Hallows Part 1 2010\Harry Potter and the Deathly Hallows Part 1 2010.mp4	Fri Jan 24 13:34:24 WST 2014	1882
Harry Potter and the Deathly Hallows Part 1 2010.avi	\\NAS\media\Movies\Harry Potter and the Deathly Hallows Part 1 2010\Harry Potter and the Deathly Hallows Part 1 2010.avi	Fri Jan 24 13:34:24 WST 2014	3278
The Adventures of Tintin 2011.avi	\\NAS\media\Movies\The Adventures of Tintin 2011\The Adventures of Tintin 2011.avi	Fri Jan 24 13:34:24 WST 2014	698
Old School 2003.avi	\\NAS\media\Movies\Old School 2003\Old School 2003.avi	Fri Jan 24 13:34:24 WST 2014	2529
Monty Python's Flying Circus Live at Aspen 1998.avi	\\NAS\media\Movies\Monty Python's Flying Circus Live at Aspen 1998\Monty Python's Flying Circus Live at Aspen 1998.avi	Fri Jan 24 13:34:24 WST 2014	235
