Knocked Up 2007.mp4	\\NAS\media\Movies\Knocked Up 2007\Knocked Up 2007.mp4	1.389669987012E12	1058
The Godfather 1972.mp4	\\NAS\media\Movies\The Godfather 1972\The Godfather 1972.mp4	1.389669987014E12	901
The 40 Year Old Virgin 2005.mp4	\\NAS\media\Movies\The 40 Year Old Virgin 2005\The 40 Year Old Virgin 2005.mp4	1.389669987016E12	801
On Her Majesty's Secret Service 1969.m4v	\\NAS\media\Movies\On Her Majesty's Secret Service 1969\On Her Majesty's Secret Service 1969.m4v	1.389669987019E12	1727
The year we made contact cd 1.mp4	\\NAS\media\Movies\2010 1984\2010 1984\The year we made contact cd 1.mp4	1.389669987021E12	245
2010 1984.mp4	\\NAS\media\Movies\2010 1984\2010 1984.mp4	1.389669987023E12	248
Catch Me If You Can 2002.mp4	\\NAS\media\Movies\Catch Me If You Can 2002\Catch Me If You Can 2002.mp4	1.389669987024E12	686
Robin Hood 2010.mp4	\\NAS\media\Movies\Robin Hood 2010\Robin Hood 2010.mp4	1.389669987027E12	1166
Nazi Pop Twins 2007.avi	\\NAS\media\Movies\Nazi Pop Twins 2007\Nazi Pop Twins 2007.avi	1.389669987029E12	348
Skyfall 2012.avi	\\NAS\media\Movies\Skyfall 2012\Skyfall 2012.avi	1.38966998703E12	2348
Blood and Bone 2009.mp4	\\NAS\media\Movies\Blood and Bone 2009\Blood and Bone 2009.mp4	1.389669987032E12	356
Blood and Bone 2009.mkv	\\NAS\media\Movies\Blood and Bone 2009\Blood and Bone 2009.mkv	1.389669987034E12	4477
Road Trip Beer Pong 2009.avi	\\NAS\media\Movies\Road Trip Beer Pong 2009\Road Trip Beer Pong 2009.avi	1.389669987036E12	701
Fun Size 2012.mkv	\\NAS\media\Movies\Fun Size 2012\Fun Size 2012.mkv	1.389669987038E12	1583
Happy Feet 2006.avi	\\NAS\media\Movies\Happy Feet 2006\Happy Feet 2006.avi	1.38966998704E12	700
G.I. Joe Retaliation 2013.mp4	\\NAS\media\Movies\G.I. Joe Retaliation 2013\G.I. Joe Retaliation 2013.mp4	1.389669987042E12	1940
Bend It Like Beckham 2002.mkv	\\NAS\media\Movies\Bend It Like Beckham 2002\Bend It Like Beckham 2002.mkv	1.389669987044E12	4478
Breakfast at Tiffany's 1961.avi	\\NAS\media\Movies\Breakfast at Tiffany's 1961\Breakfast at Tiffany's 1961.avi	1.389669987046E12	699
Alien 1979.avi	\\NAS\media\Movies\Alien 1979\Alien 1979.avi	1.389669987048E12	1203
Cowboys & Aliens 2011.mp4	\\NAS\media\Movies\Cowboys & Aliens 2011\Cowboys & Aliens 2011.mp4	1.38966998705E12	434
Rio (2011).avi	\\NAS\media\Movies\Rio 2011\Rio (2011).avi	1.389669987052E12	1430
Legally Blonde 2001.mp4	\\NAS\media\Movies\Legally Blonde 2001\Legally Blonde 2001.mp4	1.389669987054E12	532
Dumb and Dumber 1994.mp4	\\NAS\media\Movies\Dumb and Dumber 1994\Dumb and Dumber 1994.mp4	1.389669987056E12	1534
Bad Boys 1995.mkv	\\NAS\media\Movies\Bad Boys 1995\Bad Boys 1995.mkv	1.389669987058E12	2214
The Way 2010.avi	\\NAS\media\Movies\The Way 2010\The Way 2010.avi	1.38966998706E12	702
Nazism - The Architecture of Doom 1989.avi	\\NAS\media\Movies\Nazism - The Architecture of Doom 1989\Nazism - The Architecture of Doom 1989.avi	1.389669987062E12	1403
Pokémon 4Ever 2001.avi	\\NAS\media\Movies\Pokémon 4Ever 2001\Pokémon 4Ever 2001.avi	1.389669987064E12	600
Hellboy 2004.avi	\\NAS\media\Movies\Hellboy 2004\Hellboy 2004.avi	1.389669987066E12	1365
The Conjuring 2013.mkv	\\NAS\media\Movies\The Conjuring 2013\The Conjuring 2013.mkv	1.389669987068E12	1285
The Living Daylights 1987.m4v	\\NAS\media\Movies\The Living Daylights 1987\The Living Daylights 1987.m4v	1.38966998707E12	1139
Fight Club 1999.mkv	\\NAS\media\Movies\Fight Club 1999\Fight Club 1999.mkv	1.389669987072E12	1839
Master and Commander The Far Side of the World 2003.mp4	\\NAS\media\Movies\Master and Commander The Far Side of the World 2003\Master and Commander The Far Side of the World 2003.mp4	1.389669987074E12	900
Predators 2010.mp4	\\NAS\media\Movies\Predators 2010\Predators 2010.mp4	1.389669987076E12	1076
The Village 2004.avi	\\NAS\media\Movies\The Village 2004\The Village 2004.avi	1.389669987078E12	696
The Inbetweener Movie 2011 DVDRip XviD AC3-26K.avi	\\NAS\media\Movies\The Inbetweeners Movie 2011\The Inbetweeners Movie 2011\The Inbetweener Movie 2011 DVDRip XviD AC3-26K.avi	1.38966998708E12	1830
The Artist 2011.avi	\\NAS\media\Movies\The Artist 2011\The Artist 2011.avi	1.389669987082E12	783
The Croods 2013.mp4	\\NAS\media\Movies\The Croods 2013\The Croods 2013.mp4	1.389669987084E12	1477
Snow White and the Huntsman 2012.avi	\\NAS\media\Movies\Snow White and the Huntsman 2012\Snow White and the Huntsman 2012.avi	1.389669987086E12	698
Mamma Mia! 2008.avi	\\NAS\media\Movies\Mamma Mia! 2008\Mamma Mia! 2008.avi	1.389669987088E12	701
Extreme Movie 2008.mp4	\\NAS\media\Movies\Extreme Movie 2008\Extreme Movie 2008.mp4	1.38966998709E12	557
Pokémon 8 Lucario and the Mystery of Mew 2005.avi	\\NAS\media\Movies\Pokémon 8 Lucario and the Mystery of Mew 2005\Pokémon 8 Lucario and the Mystery of Mew 2005.avi	1.389669987092E12	732
Just Go With It 2011.avi	\\NAS\media\Movies\Just Go With It 2011\Just Go With It 2011.avi	1.389669987094E12	1770
Jarhead 2005.mp4	\\NAS\media\Movies\Jarhead 2005\Jarhead 2005.mp4	1.389669987096E12	628
Warrior 2011.mp4	\\NAS\media\Movies\Warrior 2011\Warrior 2011.mp4	1.389669987098E12	800
Seal Team Six The Raid on Osama Bin Laden 2012.mkv	\\NAS\media\Movies\Seal Team Six The Raid on Osama Bin Laden 2012\Seal Team Six The Raid on Osama Bin Laden 2012.mkv	1.3896699871E12	2047
The Lord of the Rings The Return of the King 2003.mkv	\\NAS\media\Movies\The Lord of the Rings The Return of the King 2003\The Lord of the Rings The Return of the King 2003.mkv	1.389669987102E12	5357
The Lord of the Rings The Return of the King 2003.avi	\\NAS\media\Movies\The Lord of the Rings The Return of the King 2003\The Lord of the Rings The Return of the King 2003.avi	1.389669987104E12	701
Braveheart 1995.mp4	\\NAS\media\Movies\Braveheart 1995\Braveheart 1995.mp4	1.389669987106E12	4094
The King's Speech 2010.avi	\\NAS\media\Movies\The King's Speech 2010\The King's Speech 2010.avi	1.389669987108E12	1393
Havoc 2005.mp4	\\NAS\media\Movies\Havoc 2005\Havoc 2005.mp4	1.38966998711E12	494
The Lord of the Rings The Fellowship of the Ring 2001.mp4	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.mp4	1.389669987112E12	1151
The Lord of the Rings The Fellowship of the Ring 2001.mkv	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.mkv	1.389669987114E12	4644
The Lord of the Rings The Fellowship of the Ring 2001.avi	\\NAS\media\Movies\The Lord of the Rings The Fellowship of the Ring 2001\The Lord of the Rings The Fellowship of the Ring 2001.avi	1.389669987116E12	696
Inglourious Basterds 2009.mp4	\\NAS\media\Movies\Inglourious Basterds 2009\Inglourious Basterds 2009.mp4	1.389669987118E12	355
Holes 2003.mkv	\\NAS\media\Movies\Holes 2003\Holes 2003.mkv	1.38966998712E12	696
Girl, Interrupted 1999.avi	\\NAS\media\Movies\Girl, Interrupted 1999\Girl, Interrupted 1999.avi	1.389669987122E12	800
Hot Fuzz 2007.mp4	\\NAS\media\Movies\Hot Fuzz 2007\Hot Fuzz 2007.mp4	1.389669987124E12	363
Harry Potter and the Chamber of Secrets 2002.avi	\\NAS\media\Movies\Harry Potter and the Chamber of Secrets 2002\Harry Potter and the Chamber of Secrets 2002.avi	1.389669987126E12	1671
The Bourne Ultimatum 2007.avi	\\NAS\media\Movies\The Bourne Ultimatum 2007\The Bourne Ultimatum 2007.avi	1.389669987128E12	701
The Bourne Ultimatum 2007.mp4	\\NAS\media\Movies\The Bourne Ultimatum 2007\The Bourne Ultimatum 2007.mp4	1.38966998713E12	624
The Lion King 1994.mp4	\\NAS\media\Movies\The Lion King 1994\The Lion King 1994.mp4	1.389669987132E12	831
The Lion King 1994.avi	\\NAS\media\Movies\The Lion King 1994\The Lion King 1994.avi	1.389669987134E12	699
James Bond 1999.m4v	\\NAS\media\Movies\James Bond 1999\James Bond 1999.m4v	1.389669987136E12	459
James Bond 1999.mp4	\\NAS\media\Movies\James Bond 1999\James Bond 1999.mp4	1.389669987138E12	1209
Youth in Revolt 2009.mp4	\\NAS\media\Movies\Youth in Revolt 2009\Youth in Revolt 2009.mp4	1.389669987139E12	514
Indiana Jones and the Kingdom of the Crystal Skull 2008.mp4	\\NAS\media\Movies\Indiana Jones and the Kingdom of the Crystal Skull 2008\Indiana Jones and the Kingdom of the Crystal Skull 2008.mp4	1.389669987141E12	2214
The Human Centipede 2 (Full Sequence) 2011.avi	\\NAS\media\Movies\The Human Centipede 2 (Full Sequence) 2011\The Human Centipede 2 (Full Sequence) 2011.avi	1.389669987143E12	1401
Hornblower The Even Chance 1998.avi	\\NAS\media\Movies\Hornblower The Even Chance 1998\Hornblower The Even Chance 1998.avi	1.389669987145E12	700
Escape from Planet Earth 2013.mkv	\\NAS\media\Movies\Escape from Planet Earth 2013\Escape from Planet Earth 2013.mkv	1.389669987148E12	2039
Jabberwocky 1977.avi	\\NAS\media\Movies\Jabberwocky 1977\Jabberwocky 1977.avi	1.389669987149E12	699
Deep Sea 2006.avi	\\NAS\media\Movies\Deep Sea 2006\Deep Sea 2006.avi	1.389669987151E12	700
Life During Wartime 2010.avi	\\NAS\media\Movies\Life During Wartime 2010\Life During Wartime 2010.avi	1.389669987153E12	701
The Last Song  {2010} DVDRIP. Jaybob.avi	\\NAS\media\Movies\The Last Song 2010\The Last Song 2010\The Last Song  {2010} DVDRIP. Jaybob.avi	1.389669987155E12	1030
The Dish 2000.avi	\\NAS\media\Movies\The Dish 2000\The Dish 2000.avi	1.389669987158E12	1493
I Love You Phillip Morris 2009.mp4	\\NAS\media\Movies\I Love You Phillip Morris 2009\I Love You Phillip Morris 2009.mp4	1.38966998716E12	420
Iron Man 2 2010.mp4	\\NAS\media\Movies\Iron Man 2 2010\Iron Man 2 2010.mp4	1.389669987162E12	778
Adventures in the Sin Bin 2012.avi	\\NAS\media\Movies\Adventures in the Sin Bin 2012\Adventures in the Sin Bin 2012.avi	1.389669987164E12	1412
Saw IV 2007.mp4	\\NAS\media\Movies\Saw IV 2007\Saw IV 2007.mp4	1.389669987166E12	999
Road Trip 2000.mp4	\\NAS\media\Movies\Road Trip 2000\Road Trip 2000.mp4	1.389669987168E12	600
The Bling Ring 2013.mkv	\\NAS\media\Movies\The Bling Ring 2013\The Bling Ring 2013.mkv	1.38966998717E12	4471
Lord of War 2005.mp4	\\NAS\media\Movies\Lord of War 2005\Lord of War 2005.mp4	1.389669987172E12	351
Everest 1998.avi	\\NAS\media\Movies\Everest 1998\Everest 1998.avi	1.389669987174E12	695
Pineapple Express 2008.mp4	\\NAS\media\Movies\Pineapple Express 2008\Pineapple Express 2008.mp4	1.389669987176E12	1438
Special 2006.avi	\\NAS\media\Movies\Special 2006\Special 2006.avi	1.389669987178E12	653
Defiance 2008.mp4	\\NAS\media\Movies\Defiance 2008\Defiance 2008.mp4	1.38966998718E12	564
Maximum Conviction 2012.avi	\\NAS\media\Movies\Maximum Conviction 2012\Maximum Conviction 2012.avi	1.389669987182E12	1448
The Thomas Crown Affair 1999.avi	\\NAS\media\Movies\The Thomas Crown Affair 1999\The Thomas Crown Affair 1999.avi	1.389669987184E12	700
Moonraker 1979.m4v	\\NAS\media\Movies\Moonraker 1979\Moonraker 1979.m4v	1.389669987186E12	1058
The Social Network 2010.mp4	\\NAS\media\Movies\The Social Network 2010\The Social Network 2010.mp4	1.389669987188E12	470
The Social Network 2010.avi	\\NAS\media\Movies\The Social Network 2010\The Social Network 2010.avi	1.38966998719E12	700
Cockneys vs Zombies 2012.mp4	\\NAS\media\Movies\Cockneys vs Zombies 2012\Cockneys vs Zombies 2012.mp4	1.389669987192E12	1328
Hope Springs 2012.avi	\\NAS\media\Movies\Hope Springs 2012\Hope Springs 2012.avi	1.389669987194E12	684
Sweetwater 2013.avi	\\NAS\media\Movies\Sweetwater 2013\Sweetwater 2013.avi	1.389669987196E12	1398
Hitler The Rise of Evil 2003.mp4	\\NAS\media\Movies\Hitler The Rise of Evil 2003\Hitler The Rise of Evil 2003.mp4	1.389669987198E12	592
Atlantis The Lost Empire 2001.mp4	\\NAS\media\Movies\Atlantis The Lost Empire 2001\Atlantis The Lost Empire 2001.mp4	1.3896699872E12	700
Planet Terror 2007.mp4	\\NAS\media\Movies\Planet Terror 2007\Planet Terror 2007.mp4	1.389669987202E12	2786
Thirteen 2003.avi	\\NAS\media\Movies\Thirteen 2003\Thirteen 2003.avi	1.389669987204E12	697
Star Wars Episode V - The Empire Strikes Back 1980.avi	\\NAS\media\Movies\Star Wars Episode V - The Empire Strikes Back 1980\Star Wars Episode V - The Empire Strikes Back 1980.avi	1.389669987207E12	711
Flushed Away 2006.mp4	\\NAS\media\Movies\Flushed Away 2006\Flushed Away 2006.mp4	1.389669987209E12	552
The World's Fastest Indian 2005.mp4	\\NAS\media\Movies\The World's Fastest Indian 2005\The World's Fastest Indian 2005.mp4	1.389669987211E12	632
The World's Fastest Indian 2005.avi	\\NAS\media\Movies\The World's Fastest Indian 2005\The World's Fastest Indian 2005.avi	1.389669987213E12	700
Magic Mike 2012.mkv	\\NAS\media\Movies\Magic Mike 2012\Magic Mike 2012.mkv	1.389669987215E12	1758
Die Hard With a Vengeance 1995.mp4	\\NAS\media\Movies\Die Hard With a Vengeance 1995\Die Hard With a Vengeance 1995.mp4	1.389669987217E12	1692
Yogi Bear 2010.mp4	\\NAS\media\Movies\Yogi Bear 2010\Yogi Bear 2010.mp4	1.389669987219E12	838
Lego Indiana Jones and the Raiders of the Lost Brick 2008.mp4	\\NAS\media\Movies\Lego Indiana Jones and the Raiders of the Lost Brick 2008\Lego Indiana Jones and the Raiders of the Lost Brick 2008.mp4	1.389669987221E12	780
Hot Tub Time Machine 2010.mp4	\\NAS\media\Movies\Hot Tub Time Machine 2010\Hot Tub Time Machine 2010.mp4	1.389669987223E12	742
The Twilight Saga Breaking Dawn - Part 2 2012.avi	\\NAS\media\Movies\The Twilight Saga Breaking Dawn - Part 2 2012\The Twilight Saga Breaking Dawn - Part 2 2012.avi	1.389669987225E12	1197
Mud 2013.mkv	\\NAS\media\Movies\Mud 2013\Mud 2013.mkv	1.389669987227E12	2990
Cheaper by the Dozen 2 2005.avi	\\NAS\media\Movies\Cheaper by the Dozen 2 2005\Cheaper by the Dozen 2 2005.avi	1.389669987229E12	696
Grown Ups 2 2013.mp4	\\NAS\media\Movies\Grown Ups 2 2013\Grown Ups 2 2013.mp4	1.389669987231E12	1483
Apartment 1303 3D 2013.mkv	\\NAS\media\Movies\Apartment 1303 3D 2013\Apartment 1303 3D 2013.mkv	1.389669987233E12	3070
Drillbit Taylor 2008.mp4	\\NAS\media\Movies\Drillbit Taylor 2008\Drillbit Taylor 2008.mp4	1.389669987235E12	324
Your Highness 2011.mp4	\\NAS\media\Movies\Your Highness 2011\Your Highness 2011.mp4	1.389669987237E12	699
Independence Day 1996.mp4	\\NAS\media\Movies\Independence Day 1996\Independence Day 1996.mp4	1.389669987239E12	976
Semi-Pro 2008.mp4	\\NAS\media\Movies\Semi-Pro 2008\Semi-Pro 2008.mp4	1.389669987241E12	1384
Max 2002.avi	\\NAS\media\Movies\Max 2002\Max 2002.avi	1.389669987243E12	701
Arthur 2011.avi	\\NAS\media\Movies\Arthur 2011\Arthur 2011.avi	1.389669987245E12	700
Pulp Fiction 1994.mp4	\\NAS\media\Movies\Pulp Fiction 1994\Pulp Fiction 1994.mp4	1.389669987247E12	5204
I Am Number Four 2011.mp4	\\NAS\media\Movies\I Am Number Four 2011\I Am Number Four 2011.mp4	1.389669987249E12	767
Swimming Pool 2003.mp4	\\NAS\media\Movies\Swimming Pool 2003\Swimming Pool 2003.mp4	1.389669987251E12	558
Titanic 1997.mp4	\\NAS\media\Movies\Titanic 1997\Titanic 1997.mp4	1.389669987253E12	1097
Saw V 2008.mp4	\\NAS\media\Movies\Saw V 2008\Saw V 2008.mp4	1.389669987255E12	942
The Lookout 2007.avi	\\NAS\media\Movies\The Lookout 2007\The Lookout 2007.avi	1.389669987257E12	701
Star Wars Episode II - Attack of the Clones 2002.avi	\\NAS\media\Movies\Star Wars Episode II - Attack of the Clones 2002\Star Wars Episode II - Attack of the Clones 2002.avi	1.389669987259E12	789
Top Gun 1986.mp4	\\NAS\media\Movies\Top Gun 1986\Top Gun 1986.mp4	1.389669987261E12	2255
Django Unchained 2012.mp4	\\NAS\media\Movies\Django Unchained 2012\Django Unchained 2012.mp4	1.389669987263E12	2255
Ocean's Eleven 2001.mp4	\\NAS\media\Movies\Ocean's Eleven 2001\Ocean's Eleven 2001.mp4	1.389669987265E12	699
The Spy Who Loved Me 1977.mp4	\\NAS\media\Movies\The Spy Who Loved Me 1977\The Spy Who Loved Me 1977.mp4	1.389669987267E12	1168
Iron Man 2008.mp4	\\NAS\media\Movies\Iron Man 2008\Iron Man 2008.mp4	1.389669987269E12	1738
Louis and the Nazis 2003.avi	\\NAS\media\Movies\Louis and the Nazis 2003\Louis and the Nazis 2003.avi	1.389669987271E12	1030
Bad Teacher 2011.avi	\\NAS\media\Movies\Bad Teacher 2011\Bad Teacher 2011.avi	1.389669987272E12	1538
Bad Teacher 2011.mp4	\\NAS\media\Movies\Bad Teacher 2011\Bad Teacher 2011.mp4	1.389669987274E12	905
World War Z 2013.mp4	\\NAS\media\Movies\World War Z 2013\World War Z 2013.mp4	1.389669987276E12	867
Valkyrie 2008.mp4	\\NAS\media\Movies\Valkyrie 2008\Valkyrie 2008.mp4	1.389669987278E12	324
Cast Away 2000.mp4	\\NAS\media\Movies\Cast Away 2000\Cast Away 2000.mp4	1.38966998728E12	481
Meet the Fockers 2004.avi	\\NAS\media\Movies\Meet the Fockers 2004\Meet the Fockers 2004.avi	1.389669987282E12	697
Looper 2012.avi	\\NAS\media\Movies\Looper 2012\Looper 2012.avi	1.389669987284E12	2992
Warm Bodies 2013.mkv	\\NAS\media\Movies\Warm Bodies 2013\Warm Bodies 2013.mkv	1.389669987286E12	2190
The Iceman 2012.mp4	\\NAS\media\Movies\The Iceman 2012\The Iceman 2012.mp4	1.389669987288E12	1680
The Divide 2011.avi	\\NAS\media\Movies\The Divide 2011\The Divide 2011.avi	1.38966998729E12	705
Fast & Furious 2009.mp4	\\NAS\media\Movies\Fast & Furious 2009\Fast & Furious 2009.mp4	1.389669987292E12	939
Planet of the Apes 2001.mp4	\\NAS\media\Movies\Planet of the Apes 2001\Planet of the Apes 2001.mp4	1.389669987294E12	1794
The Bourne Identity 2002.avi	\\NAS\media\Movies\The Bourne Identity 2002\The Bourne Identity 2002.avi	1.389669987296E12	693
The Bourne Identity 2002.mp4	\\NAS\media\Movies\The Bourne Identity 2002\The Bourne Identity 2002.mp4	1.389669987298E12	460
Anchorman The Legend of Ron Burgundy 2004.mkv	\\NAS\media\Movies\Anchorman The Legend of Ron Burgundy 2004\Anchorman The Legend of Ron Burgundy 2004.mkv	1.3896699873E12	4479
Jurassic Park 1993.avi	\\NAS\media\Movies\Jurassic Park 1993\Jurassic Park 1993.avi	1.389669987302E12	800
The Simpsons Movie 2007.avi	\\NAS\media\Movies\The Simpsons Movie 2007\The Simpsons Movie 2007.avi	1.389669987304E12	698
Tucker & Dale Vs. Evil 2010.mp4	\\NAS\media\Movies\Tucker & Dale Vs. Evil 2010\Tucker & Dale Vs. Evil 2010.mp4	1.389669987306E12	702
The Perks of Being a Wallflower 2012.mkv	\\NAS\media\Movies\The Perks of Being a Wallflower 2012\The Perks of Being a Wallflower 2012.mkv	1.389669987308E12	1416
Wall Street Money Never Sleeps 2010.mp4	\\NAS\media\Movies\Wall Street Money Never Sleeps 2010\Wall Street Money Never Sleeps 2010.mp4	1.38966998731E12	656
Land of the Lost 2009.mp4	\\NAS\media\Movies\Land of the Lost 2009\Land of the Lost 2009.mp4	1.389669987312E12	1538
Land of the Lost 2009.avi	\\NAS\media\Movies\Land of the Lost 2009\Land of the Lost 2009.avi	1.389669987314E12	696
Repo Man 1984.mkv	\\NAS\media\Movies\Repo Man 1984\Repo Man 1984.mkv	1.389669987315E12	1465
WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	\\NAS\media\Movies\War Horse 2011\War Horse 2011\.AppleDouble\WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	1.389669987317E12	0
WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	\\NAS\media\Movies\War Horse 2011\War Horse 2011\WAR HORSE (2011) DVDScr [MKV AC3][RoB]PR3DATOR RG.mkv	1.38966998732E12	1467
RoboCop 3 1993.avi	\\NAS\media\Movies\RoboCop 3 1993\RoboCop 3 1993.avi	1.389669987322E12	1873
Altitude 2010.mp4	\\NAS\media\Movies\Altitude 2010\Altitude 2010.mp4	1.389669987323E12	592
The Others 2001.avi	\\NAS\media\Movies\The Others 2001\The Others 2001.avi	1.389669987325E12	703
Harold & Kumar Go to White Castle 2004.mp4	\\NAS\media\Movies\Harold & Kumar Go to White Castle 2004\Harold & Kumar Go to White Castle 2004.mp4	1.389669987328E12	327
Grizzly Man 2005.mp4	\\NAS\media\Movies\Grizzly Man 2005\Grizzly Man 2005.mp4	1.38966998733E12	748
Paranormal Activity 2 2010.mp4	\\NAS\media\Movies\Paranormal Activity 2 2010\Paranormal Activity 2 2010.mp4	1.389669987332E12	601
Saving Private Ryan 1998.mp4	\\NAS\media\Movies\Saving Private Ryan 1998\Saving Private Ryan 1998.mp4	1.389669987333E12	652
Jonah Hex 2010.mp4	\\NAS\media\Movies\Jonah Hex 2010\Jonah Hex 2010.mp4	1.389669987335E12	327
The Man with the Iron Fists 2012.mp4	\\NAS\media\Movies\The Man with the Iron Fists 2012\The Man with the Iron Fists 2012.mp4	1.389669987338E12	3933
There's Something About Mary 1998.mp4	\\NAS\media\Movies\There's Something About Mary 1998\There's Something About Mary 1998.mp4	1.38966998734E12	894
Toy Story 2 1999.avi	\\NAS\media\Movies\Toy Story 2 1999\Toy Story 2 1999.avi	1.389669987342E12	703
License to Kill 1984.mp4	\\NAS\media\Movies\License to Kill 1984\License to Kill 1984.mp4	1.389669987344E12	1019
Johnny English Reborn 2011.avi	\\NAS\media\Movies\Johnny English Reborn 2011\Johnny English Reborn 2011.avi	1.389669987346E12	1408
Indiana Jones and the Last Crusade 1989.mp4	\\NAS\media\Movies\Indiana Jones and the Last Crusade 1989\Indiana Jones and the Last Crusade 1989.mp4	1.389669987348E12	853
Indiana Jones and the Last Crusade 1989.avi	\\NAS\media\Movies\Indiana Jones and the Last Crusade 1989\Indiana Jones and the Last Crusade 1989.avi	1.389669987351E12	700
The Fighter 2010.avi	\\NAS\media\Movies\The Fighter 2010\The Fighter 2010.avi	1.389669987353E12	1501
Pierrepoint The Last Hangman 2006.avi	\\NAS\media\Movies\Pierrepoint The Last Hangman 2006\Pierrepoint The Last Hangman 2006.avi	1.389669987354E12	699
Saw The Final Chapter 2010.mp4	\\NAS\media\Movies\Saw The Final Chapter 2010\Saw The Final Chapter 2010.mp4	1.389669987356E12	326
Truth 2009.mp4	\\NAS\media\Movies\Truth 2009\Truth 2009.mp4	1.389669987358E12	586
Live Free or Die Hard 2007.mp4	\\NAS\media\Movies\Live Free or Die Hard 2007\Live Free or Die Hard 2007.mp4	1.38966998736E12	1691
DodgeBall A True Underdog Story 2004.mp4	\\NAS\media\Movies\DodgeBall A True Underdog Story 2004\DodgeBall A True Underdog Story 2004.mp4	1.389669987362E12	693
Epic Movie 2007.mp4	\\NAS\media\Movies\Epic Movie 2007\Epic Movie 2007.mp4	1.389669987364E12	590
Meet the Robinsons 2007.mp4	\\NAS\media\Movies\Meet the Robinsons 2007\Meet the Robinsons 2007.mp4	1.389669987366E12	652
Harry Potter and the Sorcerer's Stone 2001.mkv	\\NAS\media\Movies\Harry Potter and the Sorcerer's Stone 2001\Harry Potter and the Sorcerer's Stone 2001.mkv	1.389669987368E12	2874
The Hunters 2011.avi	\\NAS\media\Movies\The Hunters 2011\The Hunters 2011.avi	1.38966998737E12	699
RED 2 2013.mp4	\\NAS\media\Movies\RED 2 2013\RED 2 2013.mp4	1.389669987372E12	1892
RED 2 2013.mp4	\\NAS\media\Movies\RED 2 2013\.AppleDouble\RED 2 2013.mp4	1.389669987374E12	0
Bad Ass 2012.avi	\\NAS\media\Movies\Bad Ass 2012\Bad Ass 2012.avi	1.389669987376E12	1899
Tower Heist 2011.avi	\\NAS\media\Movies\Tower Heist 2011\Tower Heist 2011.avi	1.389669987378E12	1347
This Is 40 2012.mp4	\\NAS\media\Movies\This Is 40 2012\This Is 40 2012.mp4	1.38966998738E12	1845
The Dark Knight 2008.mkv	\\NAS\media\Movies\The Dark Knight 2008\The Dark Knight 2008.mkv	1.389669987382E12	8142
J. Edgar 2011.avi	\\NAS\media\Movies\J. Edgar 2011\J. Edgar 2011.avi	1.389669987384E12	699
The Fast and the Furious Tokyo Drift 2006.mkv	\\NAS\media\Movies\The Fast and the Furious Tokyo Drift 2006\The Fast and the Furious Tokyo Drift 2006.mkv	1.389669987386E12	1905
Avatar 2009.mp4	\\NAS\media\Movies\Avatar 2009\Avatar 2009.mp4	1.389669987388E12	3375
Such is Life 2004.avi	\\NAS\media\Movies\Such is Life 2004\Such is Life 2004.avi	1.389669987391E12	349
Immortals 2011.mp4	\\NAS\media\Movies\Immortals 2011\Immortals 2011.mp4	1.389669987393E12	1639
Hornblower The Duchess and the Devil 1999.avi	\\NAS\media\Movies\Hornblower The Duchess and the Devil 1999\Hornblower The Duchess and the Devil 1999.avi	1.389669987395E12	698
Due Date 2010.mp4	\\NAS\media\Movies\Due Date 2010\Due Date 2010.mp4	1.389669987397E12	531
Super Size Me 2004.mp4	\\NAS\media\Movies\Super Size Me 2004\Super Size Me 2004.mp4	1.389669987399E12	584
Year One 2009.avi	\\NAS\media\Movies\Year One 2009\Year One 2009.avi	1.389669987401E12	694
The Bank Job 2008.mp4	\\NAS\media\Movies\The Bank Job 2008\The Bank Job 2008.mp4	1.389669987403E12	1644
Star Wars 1977.avi	\\NAS\media\Movies\Star Wars 1977\Star Wars 1977.avi	1.389669987405E12	760
The Sixth Sense 1999.avi	\\NAS\media\Movies\The Sixth Sense 1999\The Sixth Sense 1999.avi	1.389669987407E12	700
The Sixth Sense 1999.mp4	\\NAS\media\Movies\The Sixth Sense 1999\The Sixth Sense 1999.mp4	1.389669987409E12	415
Serenity 2005.avi	\\NAS\media\Movies\Serenity 2005\Serenity 2005.avi	1.389669987411E12	701
Noise 2007.avi	\\NAS\media\Movies\Noise 2007\Noise 2007.avi	1.389669987413E12	699
Platoon 1986.mp4	\\NAS\media\Movies\Platoon 1986\Platoon 1986.mp4	1.389669987415E12	941
Rapture-Palooza 2013.mp4	\\NAS\media\Movies\Rapture-Palooza 2013\Rapture-Palooza 2013.mp4	1.38966998742E12	1271
RoboCop 2 1990.avi	\\NAS\media\Movies\RoboCop 2 1990\RoboCop 2 1990.avi	1.389669987422E12	2094
The Shining 1980.mkv	\\NAS\media\Movies\The Shining 1980\The Shining 1980.mkv	1.389669987424E12	650
Dear John 2010.avi	\\NAS\media\Movies\Dear John 2010\Dear John 2010.avi	1.389669987426E12	701
The Godfather Part III 1990.mp4	\\NAS\media\Movies\The Godfather Part III 1990\The Godfather Part III 1990.mp4	1.389669987428E12	902
Con Air 1997.avi	\\NAS\media\Movies\Con Air 1997\Con Air 1997.avi	1.38966998743E12	899
28.Days.Later.2002.1080p.Bluray.x264.anoXmous.mp4	\\NAS\media\Movies\28 Days Later... 2002\28.Days.Later.2002.1080p.Bluray.x264.anoXmous.mp4	1.389669987432E12	1227
30 Minutes or Less 2011.avi	\\NAS\media\Movies\28 Days Later... 2002\30 Minutes or Less 2011\30 Minutes or Less 2011.avi	1.389669987434E12	1399
The Dark Knight Rises 2012.mp4	\\NAS\media\Movies\The Dark Knight Rises 2012\The Dark Knight Rises 2012.mp4	1.389669987436E12	2864
Get Him to the Greek 2010.mp4	\\NAS\media\Movies\Get Him to the Greek 2010\Get Him to the Greek 2010.mp4	1.389669987438E12	651
Project X 2012.mp4	\\NAS\media\Movies\Project X 2012\Project X 2012.mp4	1.38966998744E12	1794
Nuremberg 2000.avi	\\NAS\media\Movies\Nuremberg 2000\Nuremberg 2000.avi	1.389669987442E12	647
The Wizard of Oz 1939.avi	\\NAS\media\Movies\The Wizard of Oz 1939\The Wizard of Oz 1939.avi	1.389669987444E12	704
This Is the End 2013.mp4	\\NAS\media\Movies\This Is the End 2013\This Is the End 2013.mp4	1.389669987446E12	1683
The Virginity Hit 2010.mp4	\\NAS\media\Movies\The Virginity Hit 2010\The Virginity Hit 2010.mp4	1.389669987448E12	685
Charlie Wilson's War 2007.avi	\\NAS\media\Movies\Charlie Wilson's War 2007\Charlie Wilson's War 2007.avi	1.38966998745E12	699
The Hangover Part II 2011.mkv	\\NAS\media\Movies\The Hangover Part II 2011\The Hangover Part II 2011.mkv	1.389669987452E12	2742
Alex Rider Operation Stormbreaker 2006.mp4	\\NAS\media\Movies\Alex Rider Operation Stormbreaker 2006\Alex Rider Operation Stormbreaker 2006.mp4	1.389669987454E12	326
Jack the Giant Slayer 2013.mp4	\\NAS\media\Movies\Jack the Giant Slayer 2013\Jack the Giant Slayer 2013.mp4	1.389669987456E12	1887
Romeo and Juliet 1968.avi	\\NAS\media\Movies\Romeo and Juliet 1968\Romeo and Juliet 1968.avi	1.389669987458E12	1031
The Fast and the Furious 2001.mkv	\\NAS\media\Movies\The Fast and the Furious 2001\The Fast and the Furious 2001.mkv	1.38966998746E12	8395
Clue 1985.mp4	\\NAS\media\Movies\Clue 1985\Clue 1985.mp4	1.389669987462E12	3621
Mary and Max 2009.avi	\\NAS\media\Movies\Mary and Max 2009\Mary and Max 2009.avi	1.389669987464E12	699
Now You See Me 2013.mp4	\\NAS\media\Movies\Now You See Me 2013\Now You See Me 2013.mp4	1.389669987466E12	1899
The Boat That Rocked 2009.mp4	\\NAS\media\Movies\The Boat That Rocked 2009\The Boat That Rocked 2009.mp4	1.389669987468E12	941
The Boat That Rocked 2009.avi	\\NAS\media\Movies\The Boat That Rocked 2009\The Boat That Rocked 2009.avi	1.38966998747E12	2237
Wolf Creek 2005.mp4	\\NAS\media\Movies\Wolf Creek 2005\Wolf Creek 2005.mp4	1.389669987472E12	3596
Unstoppable 2010.mp4	\\NAS\media\Movies\Unstoppable 2010\Unstoppable 2010.mp4	1.389669987473E12	960
Lord of the Flies 1990.avi	\\NAS\media\Movies\Lord of the Flies 1990\Lord of the Flies 1990.avi	1.389669987475E12	700
Footloose 2011.avi	\\NAS\media\Movies\Footloose 2011\Footloose 2011.avi	1.389669987477E12	698
The Burrowers 2008.avi	\\NAS\media\Movies\The Burrowers 2008\The Burrowers 2008.avi	1.389669987479E12	702
The Exorcist 1973.avi	\\NAS\media\Movies\The Exorcist 1973\The Exorcist 1973.avi	1.389669987481E12	700
Toy Story 1995.avi	\\NAS\media\Movies\Toy Story 1995\Toy Story 1995.avi	1.389669987483E12	700
The Gatekeepers 2012.mkv	\\NAS\media\Movies\The Gatekeepers 2012\The Gatekeepers 2012.mkv	1.389669987485E12	4471
A Few Best Men 2011.mp4	\\NAS\media\Movies\A Few Best Men 2011\A Few Best Men 2011.mp4	1.389669987487E12	1311
The Escapist 2008.avi	\\NAS\media\Movies\The Escapist 2008\The Escapist 2008.avi	1.389669987489E12	699
The Rum Diary 2011.avi	\\NAS\media\Movies\The Rum Diary 2011\The Rum Diary 2011.avi	1.389669987491E12	1798
Tomorrow, When the War Began 2010.avi	\\NAS\media\Movies\Tomorrow, When the War Began 2010\Tomorrow, When the War Began 2010.avi	1.389669987493E12	1565
The Way Back 2010.mp4	\\NAS\media\Movies\The Way Back 2010\The Way Back 2010.mp4	1.389669987495E12	3212
Ocean's Twelve 2004.mp4	\\NAS\media\Movies\Ocean's Twelve 2004\Ocean's Twelve 2004.mp4	1.389669987497E12	340
Vanilla Sky 2001.avi	\\NAS\media\Movies\Vanilla Sky 2001\Vanilla Sky 2001.avi	1.389669987499E12	684
Men in Black 1997.mp4	\\NAS\media\Movies\Men in Black 1997\Men in Black 1997.mp4	1.389669987501E12	909
Men in Black 1997.avi	\\NAS\media\Movies\Men in Black 1997\Men in Black 1997.avi	1.389669987504E12	905
Die Hard 1988.mp4	\\NAS\media\Movies\Die Hard 1988\Die Hard 1988.mp4	1.389669987506E12	1913
The Lone Ranger 2013.mp4	\\NAS\media\Movies\The Lone Ranger 2013\The Lone Ranger 2013.mp4	1.389669987508E12	2102
Bounty Hunters 2011.mp4	\\NAS\media\Movies\Bounty Hunters 2011\Bounty Hunters 2011.mp4	1.38966998751E12	541
Toy Story 3 2010.avi	\\NAS\media\Movies\Toy Story 3 2010\Toy Story 3 2010.avi	1.389669987512E12	696
Mrs. Doubtfire 1993.avi	\\NAS\media\Movies\Mrs. Doubtfire 1993\Mrs. Doubtfire 1993.avi	1.389669987514E12	700
The Beach 2000.avi	\\NAS\media\Movies\The Beach 2000\The Beach 2000.avi	1.389669987516E12	706
Sherlock Holmes 2009.mp4	\\NAS\media\Movies\Sherlock Holmes 2009\Sherlock Holmes 2009.mp4	1.389669987518E12	1742
The Informant! 2009.avi	\\NAS\media\Movies\The Informant! 2009\The Informant! 2009.avi	1.38966998752E12	796
The Ides of March 2011.avi	\\NAS\media\Movies\The Ides of March 2011\The Ides of March 2011.avi	1.389669987522E12	706
Shooter 2007.mp4	\\NAS\media\Movies\Shooter 2007\Shooter 2007.mp4	1.389669987524E12	1349
The Great Escape 1963.avi	\\NAS\media\Movies\The Great Escape 1963\The Great Escape 1963.avi	1.389669987526E12	698
The Great Escape 1963.mp4	\\NAS\media\Movies\The Great Escape 1963\The Great Escape 1963.mp4	1.389669987528E12	501
Elysium 2013.mp4	\\NAS\media\Movies\Elysium 2013\Elysium 2013.mp4	1.389669987531E12	1684
Warlords 1988.mkv	\\NAS\media\Movies\Warlords 1988\Warlords 1988.mkv	1.389669987533E12	819
Reservoir Dogs 1992.mp4	\\NAS\media\Movies\Reservoir Dogs 1992\Reservoir Dogs 1992.mp4	1.389669987535E12	1572
Breaking the Girls 2013.avi	\\NAS\media\Movies\Breaking the Girls 2013\Breaking the Girls 2013.avi	1.389669987537E12	1274
The Hangover 2009.mp4	\\NAS\media\Movies\The Hangover 2009\The Hangover 2009.mp4	1.389669987539E12	1546
The Hangover 2009.avi	\\NAS\media\Movies\The Hangover 2009\The Hangover 2009.avi	1.389669987541E12	810
Age of Heroes 2011.mp4	\\NAS\media\Movies\Age of Heroes 2011\Age of Heroes 2011.mp4	1.389669987543E12	1038
Cirque du Soleil Journey of Man 2000.mp4	\\NAS\media\Movies\Cirque du Soleil Journey of Man 2000\Cirque du Soleil Journey of Man 2000.mp4	1.389669987545E12	253
Mission Impossible - Ghost Protocol 2011.mkv	\\NAS\media\Movies\Mission Impossible - Ghost Protocol 2011\Mission Impossible - Ghost Protocol 2011.mkv	1.389669987547E12	4474
Daddy Day Care 2003.avi	\\NAS\media\Movies\Daddy Day Care 2003\Daddy Day Care 2003.avi	1.389669987549E12	700
Cool Runnings 1993.mp4	\\NAS\media\Movies\Cool Runnings 1993\Cool Runnings 1993.mp4	1.389669987551E12	619
Cool Runnings 1993.avi	\\NAS\media\Movies\Cool Runnings 1993\Cool Runnings 1993.avi	1.389669987553E12	700
The Last King of Scotland 2006.mp4	\\NAS\media\Movies\The Last King of Scotland 2006\The Last King of Scotland 2006.mp4	1.389669987555E12	789
The Last King of Scotland 2006.avi	\\NAS\media\Movies\The Last King of Scotland 2006\The Last King of Scotland 2006.avi	1.389669987557E12	1106
Harold & Kumar Escape from Guantanamo Bay 2008.mp4	\\NAS\media\Movies\Harold & Kumar Escape from Guantanamo Bay 2008\Harold & Kumar Escape from Guantanamo Bay 2008.mp4	1.389669987559E12	324
Man of Steel 2013.mp4	\\NAS\media\Movies\Man of Steel 2013\Man of Steel 2013.mp4	1.389669987561E12	2090
Jack Reacher 2012.avi	\\NAS\media\Movies\Jack Reacher 2012\Jack Reacher 2012.avi	1.389669987563E12	1430
100 Bloody Acres 2012.mkv	\\NAS\media\Movies\100 Bloody Acres 2012\100 Bloody Acres 2012.mkv	1.389669987565E12	3453
There Be Dragons 2011.avi	\\NAS\media\Movies\There Be Dragons 2011\There Be Dragons 2011.avi	1.389669987567E12	698
Country 1984.avi	\\NAS\media\Movies\Country 1984\Country 1984.avi	1.389669987569E12	174
American Reunion 2012.mkv	\\NAS\media\Movies\American Reunion 2012\American Reunion 2012.mkv	1.389669987571E12	2194
Balto 1995.avi	\\NAS\media\Movies\Balto 1995\Balto 1995.avi	1.389669987573E12	698
Finding Nemo 2003.mp4	\\NAS\media\Movies\Finding Nemo 2003\Finding Nemo 2003.mp4	1.389669987574E12	471
Oblivion 2013.mkv	\\NAS\media\Movies\Oblivion 2013\Oblivion 2013.mkv	1.389669987577E12	1771
Red Dawn 1984.avi	\\NAS\media\Movies\Red Dawn 1984\Red Dawn 1984.avi	1.389669987578E12	696
Yes Man 2008.mkv	\\NAS\media\Movies\Yes Man 2008\Yes Man 2008.mkv	1.38966998758E12	4478
Centurion 2010.mp4	\\NAS\media\Movies\Centurion 2010\Centurion 2010.mp4	1.389669987582E12	1892
Australia 2008.mp4	\\NAS\media\Movies\Australia 2008\Australia 2008.mp4	1.389669987584E12	915
Life of Pi 2012.mkv	\\NAS\media\Movies\Life of Pi 2012\Life of Pi 2012.mkv	1.389669987586E12	3070
Life of Pi 2012.mp4	\\NAS\media\Movies\Life of Pi 2012\Life of Pi 2012.mp4	1.389669987588E12	1944
Harry Potter and the Order of the Phoenix 2007.avi	\\NAS\media\Movies\Harry Potter and the Order of the Phoenix 2007\Harry Potter and the Order of the Phoenix 2007.avi	1.38966998759E12	1429
The Expendables 2 2012.mkv	\\NAS\media\Movies\The Expendables 2 2012\The Expendables 2 2012.mkv	1.389669987592E12	2432
The Adventures of Priscilla, Queen of the Desert 1994.mp4	\\NAS\media\Movies\The Adventures of Priscilla, Queen of the Desert 1994\The Adventures of Priscilla, Queen of the Desert 1994.mp4	1.389669987594E12	553
The Adventures of Priscilla, Queen of the Desert 1994.avi	\\NAS\media\Movies\The Adventures of Priscilla, Queen of the Desert 1994\The Adventures of Priscilla, Queen of the Desert 1994.avi	1.389669987596E12	698
Argo 2012.mp4	\\NAS\media\Movies\Argo 2012\Argo 2012.mp4	1.389669987598E12	2008
Black Dynamite 2009.mkv	\\NAS\media\Movies\Black Dynamite 2009\Black Dynamite 2009.mkv	1.3896699876E12	541
Alien Resurrection 1997.avi	\\NAS\media\Movies\Alien Resurrection 1997\Alien Resurrection 1997.avi	1.389669987602E12	1120
American History X 1998.mp4	\\NAS\media\Movies\American History X 1998\American History X 1998.mp4	1.389669987604E12	528
Pokémon Ranger and the Temple of the Sea 2006.avi	\\NAS\media\Movies\Pokémon Ranger and the Temple of the Sea 2006\Pokémon Ranger and the Temple of the Sea 2006.avi	1.389669987606E12	928
Shrek the Third 2007.avi	\\NAS\media\Movies\Shrek the Third 2007\Shrek the Third 2007.avi	1.389669987609E12	701
The Goonies 1985.avi	\\NAS\media\Movies\The Goonies 1985\The Goonies 1985.avi	1.389669987611E12	409
The Castle 1997.mp4	\\NAS\media\Movies\The Castle 1997\The Castle 1997.mp4	1.389669987613E12	776
The Castle 1997.avi	\\NAS\media\Movies\The Castle 1997\The Castle 1997.avi	1.389669987615E12	699
Take Me Home Tonight 2011.mp4	\\NAS\media\Movies\Take Me Home Tonight 2011\Take Me Home Tonight 2011.mp4	1.389669987617E12	512
Paranormal Activity 2007.avi	\\NAS\media\Movies\Paranormal Activity 2007\Paranormal Activity 2007.avi	1.389669987619E12	1182
Drinking Buddies 2013.mp4	\\NAS\media\Movies\Drinking Buddies 2013\Drinking Buddies 2013.mp4	1.389669987621E12	1268
Mardi Gras Spring Break 2011.avi	\\NAS\media\Movies\Mardi Gras Spring Break 2011\Mardi Gras Spring Break 2011.avi	1.389669987623E12	1026
Giratina and the Sky Warrior 2008.avi	\\NAS\media\Movies\Giratina and the Sky Warrior 2008\Giratina and the Sky Warrior 2008.avi	1.389669987625E12	704
Beneath Hill 60 2010.mp4	\\NAS\media\Movies\Beneath Hill 60 2010\Beneath Hill 60 2010.mp4	1.389669987627E12	571
The Girl Who Kicked the Hornet's Nest 2009.mp4	\\NAS\media\Movies\The Girl Who Kicked the Hornet's Nest 2009\The Girl Who Kicked the Hornet's Nest 2009.mp4	1.38966998763E12	266
The Watch 2012.mp4	\\NAS\media\Movies\The Watch 2012\The Watch 2012.mp4	1.389669987632E12	1321
Target Earth 1954.mp4	\\NAS\media\Movies\Target Earth 1954\Target Earth 1954.mp4	1.389669987634E12	413
Goldfinger 1964.m4v	\\NAS\media\Movies\Goldfinger 1964\Goldfinger 1964.m4v	1.389669987636E12	973
Indiana Jones and the Temple of Doom 1984.avi	\\NAS\media\Movies\Indiana Jones and the Temple of Doom 1984\Indiana Jones and the Temple of Doom 1984.avi	1.389669987638E12	699
Indiana Jones and the Temple of Doom 1984.mp4	\\NAS\media\Movies\Indiana Jones and the Temple of Doom 1984\Indiana Jones and the Temple of Doom 1984.mp4	1.38966998764E12	852
Shrek 2 2004.avi	\\NAS\media\Movies\Shrek 2 2004\Shrek 2 2004.avi	1.389669987642E12	700
Paul 2011.avi	\\NAS\media\Movies\Paul 2011\Paul 2011.avi	1.389669987644E12	1499
Paul 2011.mp4	\\NAS\media\Movies\Paul 2011\Paul 2011.mp4	1.389669987646E12	337
The Time Machine 2002.avi	\\NAS\media\Movies\The Time Machine 2002\The Time Machine 2002.avi	1.389669987648E12	700
The Ring 2002.mp4	\\NAS\media\Movies\The Ring 2002\The Ring 2002.mp4	1.38966998765E12	1897
Superbad 2007.avi	\\NAS\media\Movies\Superbad 2007\Superbad 2007.avi	1.389669987653E12	699
I Love You, Man 2009.mp4	\\NAS\media\Movies\I Love You, Man 2009\I Love You, Man 2009.mp4	1.389669987655E12	325
The NeverEnding Story 1984.avi	\\NAS\media\Movies\The NeverEnding Story 1984\The NeverEnding Story 1984.avi	1.389669987667E12	686
This Means War 2012.avi	\\NAS\media\Movies\This Means War 2012\This Means War 2012.avi	1.38966998767E12	700
Shrek 2001.mp4	\\NAS\media\Movies\Shrek 2001\Shrek 2001.mp4	1.389669987672E12	326
Shrek 2001.avi	\\NAS\media\Movies\Shrek 2001\Shrek 2001.avi	1.389669987674E12	704
Dead Before Dawn 3D 2013.avi	\\NAS\media\Movies\Dead Before Dawn 3D 2013\Dead Before Dawn 3D 2013.avi	1.389669987677E12	1339
The Meaning of Life 1983.mp4	\\NAS\media\Movies\The Meaning of Life 1983\The Meaning of Life 1983.mp4	1.389669987679E12	3075
The Longest Yard 2005.avi	\\NAS\media\Movies\The Longest Yard 2005\The Longest Yard 2005.avi	1.389669987681E12	2613
Into the White 2012.mkv	\\NAS\media\Movies\Into the White 2012\Into the White 2012.mkv	1.389669987684E12	2284
The Last Airbender 2010.mp4	\\NAS\media\Movies\The Last Airbender 2010\The Last Airbender 2010.mp4	1.389669987686E12	1280
Clear History 2013.mp4	\\NAS\media\Movies\Clear History 2013\Clear History 2013.mp4	1.389669987688E12	1471
The Breakfast Club 1985.mp4	\\NAS\media\Movies\The Breakfast Club 1985\The Breakfast Club 1985.mp4	1.38966998769E12	749
The Breakfast Club 1985.avi	\\NAS\media\Movies\The Breakfast Club 1985\The Breakfast Club 1985.avi	1.389669987693E12	724
The Notebook 2004.avi	\\NAS\media\Movies\The Notebook 2004\The Notebook 2004.avi	1.389669987695E12	1285
Robin Hood  Men in Tights 1993.avi	\\NAS\media\Movies\Robin Hood  Men in Tights 1993\Robin Hood  Men in Tights 1993.avi	1.389669987697E12	730
Law Abiding Citizen 2009.mp4	\\NAS\media\Movies\Law Abiding Citizen 2009\Law Abiding Citizen 2009.mp4	1.389669987699E12	479
Cirque du Soleil Varekai 2003.mp4	\\NAS\media\Movies\Cirque du Soleil Varekai 2003\Cirque du Soleil Varekai 2003.mp4	1.389669987701E12	758
Starsky & Hutch 2004.mp4	\\NAS\media\Movies\Starsky & Hutch 2004\Starsky & Hutch 2004.mp4	1.389669987703E12	2806
Zombieland 2009.mp4	\\NAS\media\Movies\Zombieland 2009\Zombieland 2009.mp4	1.389669987705E12	476
American Beauty 1999.mp4	\\NAS\media\Movies\American Beauty 1999\American Beauty 1999.mp4	1.389669987708E12	2558
The Internship 2013.mp4	\\NAS\media\Movies\The Internship 2013\The Internship 2013.mp4	1.38966998771E12	1887
Club Dread 2004.mp4	\\NAS\media\Movies\Club Dread 2004\Club Dread 2004.mp4	1.389669987712E12	738
Super 8 2011.avi	\\NAS\media\Movies\Super 8 2011\Super 8 2011.avi	1.389669987714E12	958
The Bounty Hunter 2010.mp4	\\NAS\media\Movies\The Bounty Hunter 2010\The Bounty Hunter 2010.mp4	1.389669987716E12	1584
Star Wars Episode IV - A New Hope 1977.avi	\\NAS\media\Movies\Star Wars Episode IV - A New Hope 1977\Star Wars Episode IV - A New Hope 1977.avi	1.389669987718E12	688
Captain America The First Avenger 2011.mp4	\\NAS\media\Movies\Captain America The First Avenger 2011\Captain America The First Avenger 2011.mp4	1.38966998772E12	677
Horrible Bosses 2011.mp4	\\NAS\media\Movies\Horrible Bosses 2011\Horrible Bosses 2011.mp4	1.389669987722E12	1028
Thunderbirds 2004.avi	\\NAS\media\Movies\Thunderbirds 2004\Thunderbirds 2004.avi	1.389669987724E12	749
Crash 2004.mp4	\\NAS\media\Movies\Crash 2004\Crash 2004.mp4	1.389669987726E12	863
The Ring Two 2005.mp4	\\NAS\media\Movies\The Ring Two 2005\The Ring Two 2005.mp4	1.389669987728E12	1816
Gran Torino 2008.mp4	\\NAS\media\Movies\Gran Torino 2008\Gran Torino 2008.mp4	1.38966998773E12	793
Warriors of the Rainbow Seediq Bale 2011.avi	\\NAS\media\Movies\Warriors of the Rainbow Seediq Bale 2011\Warriors of the Rainbow Seediq Bale 2011.avi	1.389669987732E12	1392
Warriors of the Rainbow Seediq Bale 2011.mp4	\\NAS\media\Movies\Warriors of the Rainbow Seediq Bale 2011\Warriors of the Rainbow Seediq Bale 2011.mp4	1.389669987734E12	1
Anger Management 2003.mp4	\\NAS\media\Movies\Anger Management 2003\Anger Management 2003.mp4	1.389669987736E12	516
Cats & Dogs 2001.avi	\\NAS\media\Movies\Cats & Dogs 2001\Cats & Dogs 2001.avi	1.389669987738E12	698
The Bourne Supremacy 2004.mp4	\\NAS\media\Movies\The Bourne Supremacy 2004\The Bourne Supremacy 2004.mp4	1.38966998774E12	941
The Bourne Supremacy 2004.avi	\\NAS\media\Movies\The Bourne Supremacy 2004\The Bourne Supremacy 2004.avi	1.389669987742E12	697
The Place Beyond the Pines 2013.avi	\\NAS\media\Movies\The Place Beyond the Pines 2013\The Place Beyond the Pines 2013.avi	1.389669987744E12	1401
Pokémon The First Movie - Mewtwo Strikes Back 1998.avi	\\NAS\media\Movies\Pokémon The First Movie - Mewtwo Strikes Back 1998\Pokémon The First Movie - Mewtwo Strikes Back 1998.avi	1.389669987746E12	699
Ted 2012.avi	\\NAS\media\Movies\Ted 2012\Ted 2012.avi	1.389669987748E12	1732
Thor 2011.mp4	\\NAS\media\Movies\Thor 2011\Thor 2011.mp4	1.38966998775E12	921
Kung Fu Panda 2 2011.mp4	\\NAS\media\Movies\Kung Fu Panda 2 2011\Kung Fu Panda 2 2011.mp4	1.389669987752E12	601
Casino Royale 2006.mp4	\\NAS\media\Movies\Casino Royale 2006\Casino Royale 2006.mp4	1.389669987754E12	720
Moneyball 2011.avi	\\NAS\media\Movies\Moneyball 2011\Moneyball 2011.avi	1.389669987756E12	1936
Intouchables 2011.mkv	\\NAS\media\Movies\Intouchables 2011\Intouchables 2011.mkv	1.389669987758E12	4467
American Pie 1999.avi	\\NAS\media\Movies\American Pie 1999\American Pie 1999.avi	1.38966998776E12	1900
I Am Legend 2007.mp4	\\NAS\media\Movies\I Am Legend 2007\I Am Legend 2007.mp4	1.389669987762E12	564
Harry Potter and the Half-Blood Prince 2009.avi	\\NAS\media\Movies\Harry Potter and the Half-Blood Prince 2009\Harry Potter and the Half-Blood Prince 2009.avi	1.389669987764E12	1344
we bought a zoo h264 AC3 star1.mp4	\\NAS\media\Movies\We Bought a Zoo 2011\We Bought a Zoo 2011\we bought a zoo h264 AC3 star1.mp4	1.389669987766E12	1461
Transformers Dark of the Moon 2011.mp4	\\NAS\media\Movies\Transformers Dark Of The Moon 2011\Transformers Dark of the Moon 2011.mp4	1.389669987769E12	1747
The Iron Lady.avi	\\NAS\media\Movies\The Iron Lady 2011\The Iron Lady.avi	1.389669987771E12	1637
Bicentennial Man 1999.avi	\\NAS\media\Movies\Bicentennial Man 1999\Bicentennial Man 1999.avi	1.389669987773E12	701
The Return of the King 1980.mp4	\\NAS\media\Movies\The Return of the King 1980\The Return of the King 1980.mp4	1.389669987775E12	314
The Return of the King 1980.avi	\\NAS\media\Movies\The Return of the King 1980\The Return of the King 1980.avi	1.389669987777E12	700
Sin City 2005.mkv	\\NAS\media\Movies\Sin City 2005\Sin City 2005.mkv	1.389669987779E12	6703
The Incredibles 2004.avi	\\NAS\media\Movies\The Incredibles 2004\The Incredibles 2004.avi	1.389669987781E12	699
Street Kings 2008.mp4	\\NAS\media\Movies\Street Kings 2008\Street Kings 2008.mp4	1.389669987783E12	552
A View to a Kill 1985.mp4	\\NAS\media\Movies\A View to a Kill 1985\A View to a Kill 1985.mp4	1.389669987785E12	1057
Raiders of the Lost Ark 1981.avi	\\NAS\media\Movies\Raiders of the Lost Ark 1981\Raiders of the Lost Ark 1981.avi	1.389669987787E12	700
Raiders of the Lost Ark 1981.mp4	\\NAS\media\Movies\Raiders of the Lost Ark 1981\Raiders of the Lost Ark 1981.mp4	1.389669987789E12	2121
Fat Pizza 2003.avi	\\NAS\media\Movies\Fat Pizza 2003\Fat Pizza 2003.avi	1.389669987791E12	700
The Italian Job 1969.avi	\\NAS\media\Movies\The Italian Job 1969\The Italian Job 1969.avi	1.389669987793E12	865
The Man with the Golden Gun 1974.m4v	\\NAS\media\Movies\The Man with the Golden Gun 1974\The Man with the Golden Gun 1974.m4v	1.389669987795E12	1170
Fantastic Four 2005.avi	\\NAS\media\Movies\Fantastic Four 2005\Fantastic Four 2005.avi	1.389669987797E12	1396
The Lost World Jurassic Park 1997.avi	\\NAS\media\Movies\The Lost World Jurassic Park 1997\The Lost World Jurassic Park 1997.avi	1.389669987799E12	800
We Need to Talk About Kevin 2011 CD1.avi	\\NAS\media\Movies\We Need to Talk About Kevin 2011\We Need to Talk About Kevin 2011 CD1.avi	1.389669987801E12	699
We Need to Talk About Kevin 2011 CD2.avi	\\NAS\media\Movies\We Need to Talk About Kevin 2011\We Need to Talk About Kevin 2011 CD2.avi	1.389669987803E12	700
Brüno 2009.mp4	\\NAS\media\Movies\Brüno 2009\Brüno 2009.mp4	1.389669987805E12	555
Die Hard 2 1990.mp4	\\NAS\media\Movies\Die Hard 2 1990\Die Hard 2 1990.mp4	1.389669987807E12	1830
Easy A 2010.avi	\\NAS\media\Movies\Easy A 2010\Easy A 2010.avi	1.389669987809E12	700
Easy A 2010.mp4	\\NAS\media\Movies\Easy A 2010\Easy A 2010.mp4	1.389669987811E12	645
Chalet Girl 2011.avi	\\NAS\media\Movies\Chalet Girl 2011\Chalet Girl 2011.avi	1.389669987814E12	1405
Never Back Down 2008.mp4	\\NAS\media\Movies\Never Back Down 2008\Never Back Down 2008.mp4	1.389669987816E12	762
The Italian Job 2003.mp4	\\NAS\media\Movies\The Italian Job 2003\The Italian Job 2003.mp4	1.389669987818E12	588
Fast & Furious 6 2013.mkv	\\NAS\media\Movies\Fast & Furious 6 2013\Fast & Furious 6 2013.mkv	1.38966998782E12	4645
Forbidden Ground 2013.mp4	\\NAS\media\Movies\Forbidden Ground 2013\Forbidden Ground 2013.mp4	1.389669987822E12	1476
Chloe 2009.avi	\\NAS\media\Movies\Chloe 2009\Chloe 2009.avi	1.389669987824E12	700
Austin Powers International Man of Mystery 1997.mp4	\\NAS\media\Movies\Austin Powers International Man of Mystery 1997\Austin Powers International Man of Mystery 1997.mp4	1.389669987826E12	1615
Quartet 2012.mkv	\\NAS\media\Movies\Quartet 2012\Quartet 2012.mkv	1.389669987828E12	420
Star Wars Episode VI - Return of the Jedi 1983.avi	\\NAS\media\Movies\Star Wars Episode VI - Return of the Jedi 1983\Star Wars Episode VI - Return of the Jedi 1983.avi	1.38966998783E12	755
Inception 2010.mp4	\\NAS\media\Movies\Inception 2010\Inception 2010.mp4	1.389669987832E12	404
Atlas Shrugged II The Strike 2012.avi	\\NAS\media\Movies\Atlas Shrugged II The Strike 2012\Atlas Shrugged II The Strike 2012.avi	1.389669987834E12	1399
People Like Us 2012.avi	\\NAS\media\Movies\People Like Us 2012\People Like Us 2012.avi	1.389669987836E12	700
310 to Yuma 2007.mp4	\\NAS\media\Movies\310 to Yuma 2007\310 to Yuma 2007.mp4	1.389669987838E12	1315
Ambushed 2013.mp4	\\NAS\media\Movies\Ambushed 2013\Ambushed 2013.mp4	1.38966998784E12	1480
Mean Girls 2004.mp4	\\NAS\media\Movies\Mean Girls 2004\Mean Girls 2004.mp4	1.389669987842E12	659
Shutter Island 2010.mp4	\\NAS\media\Movies\Shutter Island 2010\Shutter Island 2010.mp4	1.389669987844E12	705
Shutter Island 2010.avi	\\NAS\media\Movies\Shutter Island 2010\Shutter Island 2010.avi	1.389669987846E12	1399
Hell Baby 2013.mp4	\\NAS\media\Movies\Hell Baby 2013\Hell Baby 2013.mp4	1.389669987848E12	756
Born to Raise Hell 2010.mp4	\\NAS\media\Movies\Born to Raise Hell 2010\Born to Raise Hell 2010.mp4	1.38966998785E12	542
The SpongeBob SquarePants Movie 2004.avi	\\NAS\media\Movies\The SpongeBob SquarePants Movie 2004\The SpongeBob SquarePants Movie 2004.avi	1.389669987852E12	1485
Thunderball 1965.mp4	\\NAS\media\Movies\Thunderball 1965\Thunderball 1965.mp4	1.389669987854E12	1290
Seven Psychopaths 2012.mkv	\\NAS\media\Movies\Seven Psychopaths 2012\Seven Psychopaths 2012.mkv	1.389669987856E12	748
The Curious Case of Benjamin Button 2008.avi	\\NAS\media\Movies\The Curious Case of Benjamin Button 2008\The Curious Case of Benjamin Button 2008.avi	1.389669987858E12	699
The Golden Eye 1948.m4v	\\NAS\media\Movies\The Golden Eye 1948\The Golden Eye 1948.m4v	1.38966998786E12	1395
EuroTrip 2004.mp4	\\NAS\media\Movies\EuroTrip 2004\EuroTrip 2004.mp4	1.389669987861E12	564
The Vow 2012.avi	\\NAS\media\Movies\The Vow 2012\The Vow 2012.avi	1.389669987863E12	1218
Jurassic Park III 2001.avi	\\NAS\media\Movies\Jurassic Park III 2001\Jurassic Park III 2001.avi	1.389669987865E12	700
Transformers 2007.mp4	\\NAS\media\Movies\Transformers 2007\Transformers 2007.mp4	1.389669987867E12	1683
The Tortured 2010.mp4	\\NAS\media\Movies\The Tortured 2010\The Tortured 2010.mp4	1.389669987869E12	2043
Hornblower The Frogs and the Lobsters 1999.avi	\\NAS\media\Movies\Hornblower The Frogs and the Lobsters 1999\Hornblower The Frogs and the Lobsters 1999.avi	1.389669987871E12	701
The Men Who Stare at Goats 2009.avi	\\NAS\media\Movies\The Men Who Stare at Goats 2009\The Men Who Stare at Goats 2009.avi	1.389669987873E12	1403
Back to the Future 1985.m4v	\\NAS\media\Movies\Back to the Future 1985\Back to the Future 1985.m4v	1.389669987875E12	1298
Back to the Future 1985.mp4	\\NAS\media\Movies\Back to the Future 1985\Back to the Future 1985.mp4	1.389669987877E12	2691
The Talented Mr. Ripley 1999.avi	\\NAS\media\Movies\The Talented Mr. Ripley 1999\The Talented Mr. Ripley 1999.avi	1.389669987879E12	704
Monty Python's Fliegender Zirkus 1971.avi	\\NAS\media\Movies\Monty Python's Fliegender Zirkus 1971\Monty Python's Fliegender Zirkus 1971.avi	1.389669987881E12	335
War, Inc. 2008.avi	\\NAS\media\Movies\War, Inc. 2008\War, Inc. 2008.avi	1.389669987883E12	699
Resident Evil Afterlife 2010.mp4	\\NAS\media\Movies\Resident Evil Afterlife 2010\Resident Evil Afterlife 2010.mp4	1.389669987885E12	675
The Hobbit An Unexpected Journey 2012.mp4	\\NAS\media\Movies\The Hobbit An Unexpected Journey 2012\The Hobbit An Unexpected Journey 2012.mp4	1.389669987887E12	4081
The World Is Not Enough 1999.mp4	\\NAS\media\Movies\The World Is Not Enough 1999\The World Is Not Enough 1999.mp4	1.389669987889E12	1191
My Sister's Keeper 2009.avi	\\NAS\media\Movies\My Sister's Keeper 2009\My Sister's Keeper 2009.avi	1.389669987891E12	700
21 Jump Street 2012.mp4	\\NAS\media\Movies\21 Jump Street 2012\21 Jump Street 2012.mp4	1.389669987893E12	1534
Jaws 1975.mp4	\\NAS\media\Movies\Jaws 1975\Jaws 1975.mp4	1.389669987895E12	903
Attack the Block 2011.avi	\\NAS\media\Movies\Attack the Block 2011\Attack the Block 2011.avi	1.389669987897E12	1393
Blow 2001.avi	\\NAS\media\Movies\Blow 2001\Blow 2001.avi	1.389669987899E12	704
Apocalypse Now 1979.mp4	\\NAS\media\Movies\Apocalypse Now 1979\Apocalypse Now 1979.mp4	1.3896699879E12	1762
The Sitter 2011.mkv	\\NAS\media\Movies\The Sitter 2011\The Sitter 2011.mkv	1.389669987902E12	1400
Pirates of the Caribbean At World's End 2007.avi	\\NAS\media\Movies\Pirates of the Caribbean At World's End 2007\Pirates of the Caribbean At World's End 2007.avi	1.389669987904E12	697
2 Guns 2013.mp4	\\NAS\media\Movies\2 Guns 2013\2 Guns 2013.mp4	1.389669987906E12	1678
Red 2010.mp4	\\NAS\media\Movies\Red 2010\Red 2010.mp4	1.389669987908E12	325
Fun with Dick and Jane 2005.mp4	\\NAS\media\Movies\Fun with Dick and Jane 2005\Fun with Dick and Jane 2005.mp4	1.38966998791E12	496
300 2007.mkv	\\NAS\media\Movies\300 2007\300 2007.mkv	1.389669987912E12	8171
Hornblower The Examination for Lieutenant 1998.avi	\\NAS\media\Movies\Hornblower The Examination for Lieutenant 1998\Hornblower The Examination for Lieutenant 1998.avi	1.389669987914E12	698
Pokémon 5 Heroes 2002.avi	\\NAS\media\Movies\Pokémon 5 Heroes 2002\Pokémon 5 Heroes 2002.avi	1.389669987916E12	698
The Colony 2013.mp4	\\NAS\media\Movies\The Colony 2013\The Colony 2013.mp4	1.389669987919E12	1472
Panic 2000.avi	\\NAS\media\Movies\Panic 2000\Panic 2000.avi	1.389669987921E12	700
2 Fast 2 Furious 2003.mkv	\\NAS\media\Movies\2 Fast 2 Furious 2003\2 Fast 2 Furious 2003.mkv	1.389669987923E12	8430
The Hangover Part III 2013.mp4	\\NAS\media\Movies\The Hangover Part III 2013\The Hangover Part III 2013.mp4	1.389669987925E12	1471
The Next Three Days 2010.mp4	\\NAS\media\Movies\The Next Three Days 2010\The Next Three Days 2010.mp4	1.389669987927E12	562
Welcome to the Punch 2013.mkv	\\NAS\media\Movies\Welcome to the Punch 2013\Welcome to the Punch 2013.mkv	1.389669987929E12	4869
Lincoln 2012.avi	\\NAS\media\Movies\Lincoln 2012\Lincoln 2012.avi	1.389669987931E12	3191
Transformers Prime Darkness Rising 2011.avi	\\NAS\media\Movies\Transformers Prime Darkness Rising 2011\Transformers Prime Darkness Rising 2011.avi	1.389669987933E12	988
Armageddon 1998.avi	\\NAS\media\Movies\Armageddon 1998\Armageddon 1998.avi	1.389669987935E12	699
Trespass 2011.avi	\\NAS\media\Movies\Trespass 2011\Trespass 2011.avi	1.389669987937E12	696
Star Wars Episode III - Revenge of the Sith 2005.mp4	\\NAS\media\Movies\Star Wars Episode III - Revenge of the Sith 2005\Star Wars Episode III - Revenge of the Sith 2005.mp4	1.389669987941E12	1392
Star Wars Episode III - Revenge of the Sith 2005.avi	\\NAS\media\Movies\Star Wars Episode III - Revenge of the Sith 2005\Star Wars Episode III - Revenge of the Sith 2005.avi	1.389669987943E12	780
The Prestige 2006.avi	\\NAS\media\Movies\The Prestige 2006\The Prestige 2006.avi	1.389669987945E12	700
L.A. Confidential 1997.mp4	\\NAS\media\Movies\L.A. Confidential 1997\L.A. Confidential 1997.mp4	1.389669987947E12	334
The Express 2008.mp4	\\NAS\media\Movies\The Express 2008\The Express 2008.mp4	1.389669987949E12	550
Wind 1992.avi	\\NAS\media\Movies\Wind 1992\Wind 1992.avi	1.389669987951E12	1209
P.S. I Love You 2007.mp4	\\NAS\media\Movies\P.S. I Love You 2007\P.S. I Love You 2007.mp4	1.389669987953E12	433
Pokémon The Rise of Darkrai 2007.avi	\\NAS\media\Movies\Pokémon The Rise of Darkrai 2007\Pokémon The Rise of Darkrai 2007.avi	1.389669987955E12	692
American Mary 2012.mp4	\\NAS\media\Movies\American Mary 2012\American Mary 2012.mp4	1.389669987957E12	1534
Blades of Glory 2007.mp4	\\NAS\media\Movies\Blades of Glory 2007\Blades of Glory 2007.mp4	1.389669987959E12	590
Deadfall 2012.mp4	\\NAS\media\Movies\Deadfall 2012\Deadfall 2012.mp4	1.38966998796E12	1383
Ironclad 2011.mp4	\\NAS\media\Movies\Ironclad 2011\Ironclad 2011.mp4	1.389669987962E12	908
Hall Pass 2011.avi	\\NAS\media\Movies\Hall Pass 2011\Hall Pass 2011.avi	1.389669987964E12	1253
Saw 2004.mp4	\\NAS\media\Movies\Saw 2004\Saw 2004.mp4	1.389669987966E12	1245
The Ugly Truth 2009.mp4	\\NAS\media\Movies\The Ugly Truth 2009\The Ugly Truth 2009.mp4	1.389669987968E12	1437
The Lord of the Rings The Two Towers 2002.mkv	\\NAS\media\Movies\The Lord of the Rings The Two Towers 2002\The Lord of the Rings The Two Towers 2002.mkv	1.389669987969E12	4960
The Lord of the Rings The Two Towers 2002.avi	\\NAS\media\Movies\The Lord of the Rings The Two Towers 2002\The Lord of the Rings The Two Towers 2002.avi	1.389669987971E12	696
Zack and Miri Make a Porno 2008.mp4	\\NAS\media\Movies\Zack and Miri Make a Porno 2008\Zack and Miri Make a Porno 2008.mp4	1.389669987973E12	324
Friends With Benefits 2011.avi	\\NAS\media\Movies\Friends With Benefits 2011\Friends With Benefits 2011.avi	1.389669987975E12	1400
We're the Millers 2013.mkv	\\NAS\media\Movies\We're the Millers 2013\We're the Millers 2013.mkv	1.389669987977E12	2230
Liar Liar 1997.mp4	\\NAS\media\Movies\Liar Liar 1997\Liar Liar 1997.mp4	1.389669987978E12	638
The Shawshank Redemption 1994.mp4	\\NAS\media\Movies\The Shawshank Redemption 1994\The Shawshank Redemption 1994.mp4	1.38966998798E12	617
The Shawshank Redemption 1994.avi	\\NAS\media\Movies\The Shawshank Redemption 1994\The Shawshank Redemption 1994.avi	1.389669987982E12	700
Shrek Forever After 2010.avi	\\NAS\media\Movies\Shrek Forever After 2010\Shrek Forever After 2010.avi	1.389669987984E12	700
The Sorcerer's Apprentice 2010.mp4	\\NAS\media\Movies\The Sorcerer's Apprentice 2010\The Sorcerer's Apprentice 2010.mp4	1.389669987985E12	2506
I Now Pronounce You Chuck & Larry 2007.mp4	\\NAS\media\Movies\I Now Pronounce You Chuck & Larry 2007\I Now Pronounce You Chuck & Larry 2007.mp4	1.389669987987E12	718
The Truman Show 1998.avi	\\NAS\media\Movies\The Truman Show 1998\The Truman Show 1998.avi	1.389669987989E12	667
Sherlock Holmes A Game of Shadows 2011.avi	\\NAS\media\Movies\Sherlock Holmes A Game of Shadows 2011\Sherlock Holmes A Game of Shadows 2011.avi	1.389669987991E12	1341
The Dictator 2012.avi	\\NAS\media\Movies\The Dictator 2012\The Dictator 2012.avi	1.389669987993E12	1479
The Dukes of Hazzard 2005.avi	\\NAS\media\Movies\The Dukes of Hazzard 2005\The Dukes of Hazzard 2005.avi	1.389669987994E12	698
Wreck-It Ralph 2012.mp4	\\NAS\media\Movies\Wreck-It Ralph 2012\Wreck-It Ralph 2012.mp4	1.389669987996E12	1436
Piranha 3DD 2012.avi	\\NAS\media\Movies\Piranha 3DD 2012\Piranha 3DD 2012.avi	1.389669987998E12	699
Piranha 3DD 2012.mkv	\\NAS\media\Movies\Piranha 3DD 2012\Piranha 3DD 2012.mkv	1.389669988E12	3942
Hornblower Mutiny 2001.avi	\\NAS\media\Movies\Hornblower Mutiny 2001\Hornblower Mutiny 2001.avi	1.389669988002E12	699
Pearl Harbor 2001.avi	\\NAS\media\Movies\Pearl Harbor 2001\Pearl Harbor 2001.avi	1.389669988004E12	699
The.Pool.Boys.2010.BDRip.XVID.AC3.HQ.Hive-CM8.avi	\\NAS\media\Movies\The Pool Boys 2011\The Pool Boys 2011\The.Pool.Boys.2010.BDRip.XVID.AC3.HQ.Hive-CM8.avi	1.389669988005E12	1317
Paradise 2013.mp4	\\NAS\media\Movies\Paradise 2013\Paradise 2013.mp4	1.389669988007E12	1268
Bruce Almighty 2003.mp4	\\NAS\media\Movies\Bruce Almighty 2003\Bruce Almighty 2003.mp4	1.389669988009E12	524
Death at a Funeral 2007.mp4	\\NAS\media\Movies\Death at a Funeral 2007\Death at a Funeral 2007.mp4	1.389669988011E12	660
Informant 2013.mkv	\\NAS\media\Movies\Informant 2013\Informant 2013.mkv	1.389669988013E12	3160
Beverly Hills Cop II 1987.avi	\\NAS\media\Movies\Beverly Hills Cop II 1987\Beverly Hills Cop II 1987.avi	1.389669988014E12	701
What to Expect When You're Expecting 2012.avi	\\NAS\media\Movies\What to Expect When You're Expecting 2012\What to Expect When You're Expecting 2012.avi	1.389669988016E12	700
My Soul to Take 2010.mp4	\\NAS\media\Movies\My Soul to Take 2010\My Soul to Take 2010.mp4	1.389669988018E12	582
Empire State 2013.mp4	\\NAS\media\Movies\Empire State 2013\Empire State 2013.mp4	1.38966998802E12	1470
The Change-Up 2011 CD2.avi	\\NAS\media\Movies\The Change-Up 2011\The Change-Up 2011 CD2.avi	1.389669988022E12	700
The Change-Up 2011 CD1.avi	\\NAS\media\Movies\The Change-Up 2011\The Change-Up 2011 CD1.avi	1.389669988024E12	699
Fantastic 4 Rise of the Silver Surfer 2007.avi	\\NAS\media\Movies\Fantastic 4 Rise of the Silver Surfer 2007\Fantastic 4 Rise of the Silver Surfer 2007.avi	1.389669988025E12	698
The Kid 2010.avi	\\NAS\media\Movies\The Kid 2010\The Kid 2010.avi	1.389669988027E12	697
Fired up! 2009.mp4	\\NAS\media\Movies\Fired up! 2009\Fired up! 2009.mp4	1.389669988029E12	326
Kenny 2006.mp4	\\NAS\media\Movies\Kenny 2006\Kenny 2006.mp4	1.389669988031E12	693
Get Smart 2008.mp4	\\NAS\media\Movies\Get Smart 2008\Get Smart 2008.mp4	1.389669988033E12	324
Pokémon The Movie 2000 1999.avi	\\NAS\media\Movies\Pokémon The Movie 2000 1999\Pokémon The Movie 2000 1999.avi	1.389669988034E12	692
Hornblower Retribution 2001.avi	\\NAS\media\Movies\Hornblower Retribution 2001\Hornblower Retribution 2001.avi	1.389669988036E12	699
Mr. & Mrs. Smith 2005.mp4	\\NAS\media\Movies\Mr. & Mrs. Smith 2005\Mr. & Mrs. Smith 2005.mp4	1.389669988038E12	1473
Live and Let Die 1973.mp4	\\NAS\media\Movies\Live and Let Die 1973\Live and Let Die 1973.mp4	1.38966998804E12	1300
Balls of Fury 2007.mp4	\\NAS\media\Movies\Balls of Fury 2007\Balls of Fury 2007.mp4	1.389669988042E12	639
Stalingrad 1993.avi	\\NAS\media\Movies\Stalingrad 1993\Stalingrad 1993.avi	1.389669988043E12	685
Freakonomics 2010.avi	\\NAS\media\Movies\Freakonomics 2010\Freakonomics 2010.avi	1.389669988045E12	698
Beverly Hills Cop III 1994.avi	\\NAS\media\Movies\Beverly Hills Cop III 1994\Beverly Hills Cop III 1994.avi	1.389669988047E12	701
Fast Five 2011.avi	\\NAS\media\Movies\Fast Five 2011\Fast Five 2011.avi	1.389669988049E12	1401
She's the Man 2006.mkv	\\NAS\media\Movies\She's the Man 2006\She's the Man 2006.mkv	1.389669988051E12	4521
The A-Team 2010.mp4	\\NAS\media\Movies\The A-Team 2010\The A-Team 2010.mp4	1.389669988053E12	706
Der Untergang der Pamir 2006.mp4	\\NAS\media\Movies\Der Untergang der Pamir 2006\Der Untergang der Pamir 2006.mp4	1.389669988054E12	473
Stand Up Guys 2013.mkv	\\NAS\media\Movies\Stand Up Guys 2013\Stand Up Guys 2013.mkv	1.389669988056E12	2510
Dude, Wheres My Car 2000.avi	\\NAS\media\Movies\Dude, Wheres My Car 2000\Dude, Wheres My Car 2000.avi	1.389669988058E12	1399
Dances with Wolves 1990.mp4	\\NAS\media\Movies\Dances with Wolves 1990\Dances with Wolves 1990.mp4	1.38966998806E12	2046
G.I. Joe The Rise of Cobra 2009.avi	\\NAS\media\Movies\G.I. Joe The Rise of Cobra 2009\G.I. Joe The Rise of Cobra 2009.avi	1.389669988062E12	700
Harry Potter and the Prisoner of Azkaban 2004.avi	\\NAS\media\Movies\Harry Potter and the Prisoner of Azkaban 2004\Harry Potter and the Prisoner of Azkaban 2004.avi	1.389669988064E12	1527
Never Say Never Again 1983.m4v	\\NAS\media\Movies\Never Say Never Again 1983\Never Say Never Again 1983.m4v	1.389669988066E12	1432
The Proposal 2009.mp4	\\NAS\media\Movies\The Proposal 2009\The Proposal 2009.mp4	1.389669988068E12	1436
Death Race 2008.avi	\\NAS\media\Movies\Death Race 2008\Death Race 2008.avi	1.389669988069E12	700
Death Race 2008.mp4	\\NAS\media\Movies\Death Race 2008\Death Race 2008.mp4	1.389669988071E12	1416
Drive 2011.mp4	\\NAS\media\Movies\Drive 2011\Drive 2011.mp4	1.389669988073E12	2069
Saw III 2006.mp4	\\NAS\media\Movies\Saw III 2006\Saw III 2006.mp4	1.389669988075E12	1206
Gangster Squad 2013.mp4	\\NAS\media\Movies\Gangster Squad 2013\Gangster Squad 2013.mp4	1.389669988077E12	2488
Monsters University 2013.mp4	\\NAS\media\Movies\Monsters University 2013\Monsters University 2013.mp4	1.389669988078E12	1684
The Aviator 2004.mp4	\\NAS\media\Movies\The Aviator 2004\The Aviator 2004.mp4	1.38966998808E12	389
Gallipoli 1981.mp4	\\NAS\media\Movies\Gallipoli 1981\Gallipoli 1981.mp4	1.389669988082E12	746
Movie 2007.avi	\\NAS\media\Movies\Movie 2007\Movie 2007.avi	1.389669988084E12	693
Team America World Police 2004.mp4	\\NAS\media\Movies\Team America World Police 2004\Team America World Police 2004.mp4	1.389669988085E12	1536
21 & Over 2013.avi	\\NAS\media\Movies\21 & Over 2013\21 & Over 2013.avi	1.389669988087E12	1335
Come and See 1985.avi	\\NAS\media\Movies\Come and See 1985\Come and See 1985.avi	1.389669988089E12	700
Step Brothers 2008.mp4	\\NAS\media\Movies\Step Brothers 2008\Step Brothers 2008.mp4	1.389669988091E12	324
The Border 1982.avi	\\NAS\media\Movies\The Border 1982\The Border 1982.avi	1.389669988093E12	699
Grown Ups 2010.mp4	\\NAS\media\Movies\Grown Ups 2010\Grown Ups 2010.mp4	1.389669988095E12	764
The Boy in the Striped Pajamas 2008.avi	\\NAS\media\Movies\The Boy in the Striped Pajamas 2008\The Boy in the Striped Pajamas 2008.avi	1.389669988097E12	700
The Believer 2001.avi	\\NAS\media\Movies\The Believer 2001\The Believer 2001.avi	1.389669988099E12	1400
Battle Royale 2000.mp4	\\NAS\media\Movies\Battle Royale 2000\Battle Royale 2000.mp4	1.3896699881E12	2312
Battle Royale 2000.mkv	\\NAS\media\Movies\Battle Royale 2000\Battle Royale 2000.mkv	1.389669988102E12	718
Scary MoVie 2013.mp4	\\NAS\media\Movies\Scary MoVie 2013\Scary MoVie 2013.mp4	1.389669988104E12	1262
Real Steel 2011.mp4	\\NAS\media\Movies\Real Steel 2011\Real Steel 2011.mp4	1.389669988106E12	2232
The Lion King 1½ 2004.mp4	\\NAS\media\Movies\The Lion King 1½ 2004\The Lion King 1½ 2004.mp4	1.389669988108E12	987
The Bunker 1981.avi	\\NAS\media\Movies\The Bunker 1981\The Bunker 1981.avi	1.38966998811E12	793
Scary Movie 3 2003.avi	\\NAS\media\Movies\Scary Movie 3 2003\Scary Movie 3 2003.avi	1.389669988111E12	825
Beverly Hills Cop 1984.avi	\\NAS\media\Movies\Beverly Hills Cop 1984\Beverly Hills Cop 1984.avi	1.389669988113E12	701
Les Misérables 2012.avi	\\NAS\media\Movies\Les Misérables 2012\Les Misérables 2012.avi	1.389669988115E12	699
Ocean's Thirteen 2007.mp4	\\NAS\media\Movies\Ocean's Thirteen 2007\Ocean's Thirteen 2007.mp4	1.389669988117E12	653
Date Night 2010.mp4	\\NAS\media\Movies\Date Night 2010\Date Night 2010.mp4	1.389669988119E12	501
Death Sentence 2007.avi	\\NAS\media\Movies\Death Sentence 2007\Death Sentence 2007.avi	1.389669988121E12	699
Against the Current 2009.mp4	\\NAS\media\Movies\Against the Current 2009\Against the Current 2009.mp4	1.389669988123E12	648
The Island 2005.avi	\\NAS\media\Movies\The Island 2005\The Island 2005.avi	1.389669988125E12	700
Goal! The Dream Begins 2005.mp4	\\NAS\media\Movies\Goal! The Dream Begins 2005\Goal! The Dream Begins 2005.mp4	1.389669988127E12	325
Saw II 2005.mp4	\\NAS\media\Movies\Saw II 2005\Saw II 2005.mp4	1.389669988129E12	1315
Sucker Punch 2011.mp4	\\NAS\media\Movies\Sucker Punch 2011\Sucker Punch 2011.mp4	1.389669988131E12	632
Æon Flux 2005.mp4	\\NAS\media\Movies\Æon Flux 2005\Æon Flux 2005.mp4	1.389669988132E12	508
Æon Flux 2005.avi	\\NAS\media\Movies\Æon Flux 2005\Æon Flux 2005.avi	1.389669988134E12	700
Hard Breakers 2010.mp4	\\NAS\media\Movies\Hard Breakers 2010\Hard Breakers 2010.mp4	1.389669988137E12	815
The Happening 2008.avi	\\NAS\media\Movies\The Happening 2008\The Happening 2008.avi	1.389669988138E12	701
Takers 2010.mp4	\\NAS\media\Movies\Takers 2010\Takers 2010.mp4	1.38966998814E12	726
The Debt 2010.avi	\\NAS\media\Movies\The Debt 2010\The Debt 2010.avi	1.389669988142E12	699
8 Mile 2002.mp4	\\NAS\media\Movies\8 Mile 2002\8 Mile 2002.mp4	1.389669988144E12	610
Transformers Revenge of the Fallen 2009.avi	\\NAS\media\Movies\Transformers Revenge of the Fallen 2009\Transformers Revenge of the Fallen 2009.avi	1.389669988146E12	1401
Hammer of the Gods 2013.mkv	\\NAS\media\Movies\Hammer of the Gods 2013\Hammer of the Gods 2013.mkv	1.389669988148E12	2233
Hornblower Duty 2003.avi	\\NAS\media\Movies\Hornblower Duty 2003\Hornblower Duty 2003.avi	1.38966998815E12	699
Awakenings 1990.avi	\\NAS\media\Movies\Awakenings 1990\Awakenings 1990.avi	1.389669988152E12	701
Mr. Bean's Holiday 2007.avi	\\NAS\media\Movies\Mr. Bean's Holiday 2007\Mr. Bean's Holiday 2007.avi	1.389669988154E12	696
Hancock 2008.mp4	\\NAS\media\Movies\Hancock 2008\Hancock 2008.mp4	1.389669988156E12	324
An Inconvenient Truth 2006.avi	\\NAS\media\Movies\An Inconvenient Truth 2006\An Inconvenient Truth 2006.avi	1.389669988158E12	699
Wayne's World 1992.avi	\\NAS\media\Movies\Wayne's World 1992\Wayne's World 1992.avi	1.38966998816E12	1031
Gladiator 2000.mp4	\\NAS\media\Movies\Gladiator 2000\Gladiator 2000.mp4	1.389669988161E12	1642
Gladiator 2000.mkv	\\NAS\media\Movies\Gladiator 2000\Gladiator 2000.mkv	1.389669988163E12	20440
AVP Alien vs. Predator 2004.mp4	\\NAS\media\Movies\AVP Alien vs. Predator 2004\AVP Alien vs. Predator 2004.mp4	1.389669988165E12	1109
Remember the Titans 2000.mkv	\\NAS\media\Movies\Remember the Titans 2000\Remember the Titans 2000.mkv	1.389669988167E12	599
Warehouse 13 Grand Designs 2012.avi	\\NAS\media\Movies\Warehouse 13 Grand Designs 2012\Warehouse 13 Grand Designs 2012.avi	1.389669988169E12	349
Red Dog 2011.avi	\\NAS\media\Movies\Red Dog 2011\Red Dog 2011.avi	1.389669988171E12	1216
Cars 2006.mp4	\\NAS\media\Movies\Cars 2006\Cars 2006.mp4	1.389669988173E12	471
I, Robot 2004.avi	\\NAS\media\Movies\I, Robot 2004\I, Robot 2004.avi	1.389669988175E12	745
Agora 2009.mp4	\\NAS\media\Movies\Agora 2009\Agora 2009.mp4	1.389669988177E12	699
That's My Boy 2012.avi	\\NAS\media\Movies\That's My Boy 2012\That's My Boy 2012.avi	1.389669988179E12	1397
Men in Black 3 2012.mp4	\\NAS\media\Movies\Men in Black 3 2012\Men in Black 3 2012.mp4	1.389669988181E12	1671
Transylmania 2009.mp4	\\NAS\media\Movies\Transylmania 2009\Transylmania 2009.mp4	1.389669988183E12	2451
From Russia with Love 1963.mp4	\\NAS\media\Movies\From Russia with Love 1963\From Russia with Love 1963.mp4	1.389669988184E12	970
Cars 2 2011.avi	\\NAS\media\Movies\Cars 2 2011\Cars 2 2011.avi	1.389669988186E12	1546
The East 2013.mp4	\\NAS\media\Movies\The East 2013\The East 2013.mp4	1.389669988188E12	1882
Wayne's World 2 1993.avi	\\NAS\media\Movies\Wayne's World 2 1993\Wayne's World 2 1993.avi	1.38966998819E12	1031
RoboCop 1987.avi	\\NAS\media\Movies\RoboCop 1987\RoboCop 1987.avi	1.389669988192E12	1845
Jackass 3D 2010.avi	\\NAS\media\Movies\Jackass 3D 2010\Jackass 3D 2010.avi	1.389669988194E12	1490
The Lincoln Lawyer 2011.mp4	\\NAS\media\Movies\The Lincoln Lawyer 2011\The Lincoln Lawyer 2011.mp4	1.389669988196E12	757
The Lincoln Lawyer 2011.avi	\\NAS\media\Movies\The Lincoln Lawyer 2011\The Lincoln Lawyer 2011.avi	1.389669988198E12	1644
The September Issue 2009.avi	\\NAS\media\Movies\The September Issue 2009\The September Issue 2009.avi	1.3896699882E12	699
Dead Snow 2009.avi	\\NAS\media\Movies\Dead Snow 2009\Dead Snow 2009.avi	1.389669988202E12	700
Forrest Gump 1994.avi	\\NAS\media\Movies\Forrest Gump 1994\Forrest Gump 1994.avi	1.389669988204E12	1306
A Very Potter Musical 2009.mp4	\\NAS\media\Movies\A Very Potter Musical 2009\A Very Potter Musical 2009.mp4	1.389669988206E12	297
Sharknado 2013.mp4	\\NAS\media\Movies\Sharknado 2013\Sharknado 2013.mp4	1.389669988208E12	1264
The Girl Next Door 2004.mp4	\\NAS\media\Movies\The Girl Next Door 2004\The Girl Next Door 2004.mp4	1.38966998821E12	321
Pokémon Destiny Deoxys 2004.avi	\\NAS\media\Movies\Pokémon Destiny Deoxys 2004\Pokémon Destiny Deoxys 2004.avi	1.389669988212E12	1010
Hot Rod 2007.mp4	\\NAS\media\Movies\Hot Rod 2007\Hot Rod 2007.mp4	1.389669988214E12	599
The Avengers 2012.mkv	\\NAS\media\Movies\The Avengers 2012\The Avengers 2012.mkv	1.389669988215E12	1373
Snakes on a Plane 2006.avi	\\NAS\media\Movies\Snakes on a Plane 2006\Snakes on a Plane 2006.avi	1.389669988217E12	696
The Brothers Grimm 2005.mp4	\\NAS\media\Movies\The Brothers Grimm 2005\The Brothers Grimm 2005.mp4	1.389669988219E12	2232
Red Dawn 2012.mp4	\\NAS\media\Movies\Red Dawn 2012\Red Dawn 2012.mp4	1.389669988221E12	1531
Red Dawn 2012.avi	\\NAS\media\Movies\Red Dawn 2012\Red Dawn 2012.avi	1.389669988223E12	886
The Mechanic 2011.mp4	\\NAS\media\Movies\The Mechanic 2011\The Mechanic 2011.mp4	1.389669988225E12	619
Lockout 2012.avi	\\NAS\media\Movies\Lockout 2012\Lockout 2012.avi	1.389669988227E12	700
The Benchwarmers 2006.mkv	\\NAS\media\Movies\The Benchwarmers 2006\The Benchwarmers 2006.mkv	1.389669988229E12	1404
The Departed 2006.mp4	\\NAS\media\Movies\The Departed 2006\The Departed 2006.mp4	1.389669988231E12	2045
Schindler's List 1993.avi	\\NAS\media\Movies\Schindler's List 1993\Schindler's List 1993.avi	1.389669988233E12	699
The Adjustment Bureau 2011.mp4	\\NAS\media\Movies\The Adjustment Bureau 2011\The Adjustment Bureau 2011.mp4	1.389669988235E12	637
The Queen 2006.avi	\\NAS\media\Movies\The Queen 2006\The Queen 2006.avi	1.389669988236E12	698
Battle Los Angeles 2011.avi	\\NAS\media\Movies\Battle Los Angeles 2011\Battle Los Angeles 2011.avi	1.389669988239E12	1406
Battle Los Angeles 2011.mp4	\\NAS\media\Movies\Battle Los Angeles 2011\Battle Los Angeles 2011.mp4	1.38966998824E12	1184
Night at the Museum 2006.avi	\\NAS\media\Movies\Night at the Museum 2006\Night at the Museum 2006.avi	1.389669988242E12	700
Killing Me Softly 2002.mp4	\\NAS\media\Movies\Killing Me Softly 2002\Killing Me Softly 2002.mp4	1.389669988244E12	718
Hitch 2005.mp4	\\NAS\media\Movies\Hitch 2005\Hitch 2005.mp4	1.389669988246E12	1692
Quarantine 2008.mp4	\\NAS\media\Movies\Quarantine 2008\Quarantine 2008.mp4	1.389669988248E12	583
The Green Hornet 2011.mp4	\\NAS\media\Movies\The Green Hornet 2011\The Green Hornet 2011.mp4	1.38966998825E12	789
All Is Bright 2013.mp4	\\NAS\media\Movies\All Is Bright 2013\All Is Bright 2013.mp4	1.389669988252E12	1681
Computer Chess 2013.mkv	\\NAS\media\Movies\Computer Chess 2013\Computer Chess 2013.mkv	1.389669988254E12	3177
Tinker Tailor Soldier Spy 2011.avi	\\NAS\media\Movies\Tinker Tailor Soldier Spy 2011\Tinker Tailor Soldier Spy 2011.avi	1.389669988255E12	1693
A Very Harold & Kumar Christmas 2011.mkv	\\NAS\media\Movies\A Very Harold & Kumar Christmas 2011\A Very Harold & Kumar Christmas 2011.mkv	1.389669988257E12	3050
Spring Breakers 2012.mp4	\\NAS\media\Movies\Spring Breakers 2012\Spring Breakers 2012.mp4	1.389669988259E12	2903
The Campaign 2012.mkv	\\NAS\media\Movies\The Campaign 2012\The Campaign 2012.mkv	1.389669988261E12	4464
The Matrix 1999.mp4	\\NAS\media\Movies\The Matrix 1999\The Matrix 1999.mp4	1.389669988263E12	323
Charlie 2004.mp4	\\NAS\media\Movies\Charlie 2004\Charlie 2004.mp4	1.389669988265E12	651
The Son of No One 2011.mkv	\\NAS\media\Movies\The Son of No One 2011\The Son of No One 2011.mkv	1.389669988267E12	4466
The Break-Up 2006.mp4	\\NAS\media\Movies\The Break-Up 2006\The Break-Up 2006.mp4	1.389669988269E12	701
Turbo 2013.mp4	\\NAS\media\Movies\Turbo 2013\Turbo 2013.mp4	1.38966998827E12	1476
Rise of the Planet of the Apes 2011.avi	\\NAS\media\Movies\Rise of the Planet of the Apes 2011\Rise of the Planet of the Apes 2011.avi	1.389669988272E12	1592
For Your Eyes Only 1981.mp4	\\NAS\media\Movies\For Your Eyes Only 1981\For Your Eyes Only 1981.mp4	1.389669988274E12	1032
American Hustle 2013.avi	\\NAS\media\Movies\American Hustle 2013\American Hustle 2013.avi	1.389669988276E12	1938
Halo 4 Forward Unto Dawn 2012.avi	\\NAS\media\Movies\Halo 4 Forward Unto Dawn 2012\Halo 4 Forward Unto Dawn 2012.avi	1.389669988278E12	1410
The Secret Garden 1993.avi	\\NAS\media\Movies\The Secret Garden 1993\The Secret Garden 1993.avi	1.38966998828E12	1950
Bolt 2008.mp4	\\NAS\media\Movies\Bolt 2008\Bolt 2008.mp4	1.389669988282E12	497
You Only Live Twice 1967.m4v	\\NAS\media\Movies\You Only Live Twice 1967\You Only Live Twice 1967.m4v	1.389669988284E12	1136
The Godfather Part II 1974.mp4	\\NAS\media\Movies\The Godfather Part II 1974\The Godfather Part II 1974.mp4	1.389669988286E12	901
Hornblower Loyalty 2003.avi	\\NAS\media\Movies\Hornblower Loyalty 2003\Hornblower Loyalty 2003.avi	1.389669988288E12	699
The Last House on the Left 2009.avi	\\NAS\media\Movies\The Last House on the Left 2009\The Last House on the Left 2009.avi	1.38966998829E12	801
Harry Potter and the Deathly Hallows Part 1 2010.mp4	\\NAS\media\Movies\Harry Potter and the Deathly Hallows Part 1 2010\Harry Potter and the Deathly Hallows Part 1 2010.mp4	1.389669988292E12	1882
Harry Potter and the Deathly Hallows Part 1 2010.avi	\\NAS\media\Movies\Harry Potter and the Deathly Hallows Part 1 2010\Harry Potter and the Deathly Hallows Part 1 2010.avi	1.389669988294E12	3278
The Adventures of Tintin 2011.avi	\\NAS\media\Movies\The Adventures of Tintin 2011\The Adventures of Tintin 2011.avi	1.389669988296E12	698
Old School 2003.avi	\\NAS\media\Movies\Old School 2003\Old School 2003.avi	1.389669988298E12	2529
Monty Python's Flying Circus Live at Aspen 1998.avi	\\NAS\media\Movies\Monty Python's Flying Circus Live at Aspen 1998\Monty Python's Flying Circus Live at Aspen 1998.avi	1.389669988299E12	235
